<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Neptune - Product Landing Page | Default</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div class="preloader-main">
        <div class="preloader-wapper">
            <svg class="preloader" xmlns="http://www.w3.org/2000/svg" version="1.1" width="600" height="200">
                <defs>
                    <filter id="goo" x="-40%" y="-40%" height="200%" width="400%">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -8" result="goo" />
                    </filter>
                </defs>
                <g filter="url(#goo)">
                    <circle class="dot" cx="50" cy="50" r="25" fill="#F74B54" />
                    <circle class="dot" cx="50" cy="50" r="25" fill="#F74B54" />
                </g>
            </svg>
            <div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
        </div>
    </div>

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand-regular" src="assets/img/logo/logo.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logo/logo.png" alt="sticky brand-logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="dropdown-item" href="index.html">Homepage-1</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-2.html">Homepage-2</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-3.html">Homepage-3</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-4.html">Homepage-4</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-5.html">Homepage-5</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index-6.html">Homepage-6</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#features">Features</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="javascript:;">Blog Pages</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="blog-two-column.html">Blog- 2 Column</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="blog-three-column.html">Blog- 3 Column</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="blog-left-sidebar.html">Blog- Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="blog-right-sidebar.html">Blog- Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="javascript:;">Blog Details</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="blog-details-left-sidebar.html">Blog Details- Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="blog-details-right-sidebar.html">Blog Details- Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="reviews.html">Reviews</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item disabled" href="#">More Coming Soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#showcase">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area bg-inherit h-100vh overflow-hidden">
            <div class="shapes-container">
                <div class="bg-shape"></div>
            </div>
            <div class="container h-100">
                <div class="row align-items-center h-100">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-5">
                        <!-- Welcome Thumb -->
                        <div class="welcome-thumb thumb-animated">
                            <img src="assets/img/welcome/welcome-mockup.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="welcome-intro">
                            <span class="d-inline-block text-capitalize font-italic fw-3 mb-2">Lorem ipsum dolor sit amet consectetur.</span>
                            <h1 class="text-capitalize">Get <span class="fw-3">Neptune</span> Product landing page</h1>
                            <p class="my-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <!-- Store Buttons -->
                            <div class="button-group store-buttons d-flex">
                                <a class="btn prolend-primary" href="#">Get the App</a>
                                <a class="btn prolend-primary style-two" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** Welcome Area End ***** -->

        <!-- ***** Promo Area Start ***** -->
        <section id="products" class="section promo-area products-area overflow-hidden ptb_100 pt-lg-4 path">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 res-margin">
                        <div class="image-box product-card overflow-hidden">
                            <img class="d-block w-100" src="assets/img/product-thumb/product-thumb-01.png" alt="">
                            <div class="card-body p-4">
                                <ul>
                                    <li>High-Resolution Audio compatible</li>
                                    <li>Smart listening experience by Adaptive Sound Control</li>
                                    <li>Ergonomic, enfolding design earpads</li>
                                </ul>
                            </div>
                            <!-- Product Order -->
                            <div class="product-order">
                                <!-- Order Button -->
                                <div class="order-btn d-flex flex-wrap justify-content-center">
                                    <a class="btn prolend-primary style-two m-2" href="#">View Details</a>
                                    <a class="btn prolend-primary m-2" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 res-margin">
                        <div class="image-box product-card overflow-hidden">
                            <img class="d-block w-100" src="assets/img/product-thumb/product-thumb-02.png" alt="">
                            <div class="card-body p-4">
                                <ul>
                                    <li>High-Resolution Audio compatible</li>
                                    <li>Smart listening experience by Adaptive Sound Control</li>
                                    <li>Ergonomic, enfolding design earpads</li>
                                </ul>
                            </div>
                            <!-- Product Order -->
                            <div class="product-order">
                                <!-- Order Button -->
                                <div class="order-btn d-flex flex-wrap justify-content-center">
                                    <a class="btn prolend-primary style-two m-2" href="#">View Details</a>
                                    <a class="btn prolend-primary m-2" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="image-box product-card overflow-hidden">
                            <img class="d-block w-100" src="assets/img/product-thumb/product-thumb-03.png" alt="">
                            <div class="card-body p-4">
                                <ul>
                                    <li>High-Resolution Audio compatible</li>
                                    <li>Smart listening experience by Adaptive Sound Control</li>
                                    <li>Ergonomic, enfolding design earpads</li>
                                </ul>
                            </div>
                            <!-- Product Order -->
                            <div class="product-order">
                                <!-- Order Button -->
                                <div class="order-btn d-flex flex-wrap justify-content-center">
                                    <a class="btn prolend-primary style-two m-2" href="#">View Details</a>
                                    <a class="btn prolend-primary m-2" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Promo Area End ***** -->

        <!-- ***** Service Area Start ***** -->
        <section class="section service-area bg-gray overflow-hidden ptb_100 path">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-lg-6">
                        <!-- Service Text -->
                        <div class="service-text pt-4 pt-lg-0">
                            <h2 class="promo-text mb-4">Get more out of Prolend Watch</h2>
                            <!-- Service List -->
                            <ul class="service-list">
                                <!-- Single Service -->
                                <li class="single-service media py-2">
                                    <div class="feature-icon text-primary align-self-center pr-4">
                                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Fully layered dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
                                    </div>
                                </li>
                                <!-- Single Service -->
                                <li class="single-service media py-2">
                                    <div class="feature-icon text-primary align-self-center pr-4">
                                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Customizable design dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
                                    </div>
                                </li>
                                <!-- Single Service -->
                                <li class="single-service media py-2">
                                    <div class="feature-icon text-primary align-self-center pr-4">
                                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Drop ipsum dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
                                    </div>
                                </li>
                                <!-- Single Service -->
                                <li class="single-service media py-2">
                                    <div class="feature-icon text-primary align-self-center pr-4">
                                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Marketing chart dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn prolend-btn mt-4">Learn More</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Service Thumb -->
                        <div class="service-thumb mx-auto text-center pt-4 pt-lg-0">
                            <img src="assets/img/feature-thumb/thumb-01.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Service Area End ***** -->

        <!-- ***** Discover Area Start ***** -->
        <section class="section discover-area overflow-hidden ptb_100">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <!-- Discover Thumb -->
                        <div class="service-thumb discover-thumb mx-auto text-center pt-4 pt-lg-0">
                            <img src="assets/img/feature-thumb/thumb-06.webp" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2">
                        <!-- Discover Text -->
                        <div class="discover-text pt-4 pt-lg-0">
                            <h2 class="promo-text">Get up to $100 for your Prolend Watch Series 2 or Series 3.</h2>
                            <p class="pt-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <a href="#" class="btn prolend-btn mt-4">Shop now to get reward</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Discover Area End ***** -->

        <!-- ***** Call To Action Area Start ***** -->
        <section class="section cta-area overlay-white overflow-hidden ptb_150 path">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-7">
                        <!-- Call To Action Text -->
                        <div class="cta-text text-center pt-4 pt-lg-0">
                            <h2 class="mb-4">Your new favorite band is here.</h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                            <a href="#" class="btn prolend-btn mt-4">Find all your favorite band</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Call To Action Area End ***** -->

        <!-- ***** Product Features Area Start ***** -->
        <section id="features" class="section product-features-area overflow-hidden ptb_100 path">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-lg-5">
                        <!-- Product Features Thumb -->
                        <div class="product-features-thumb mx-auto d-none d-lg-block">
                            <img src="assets/img/feature-thumb/thumb-03.webp" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <!-- Product Features Text -->
                        <div class="product-features-text pt-4 pt-lg-0">
                            <h2 class="promo-text">Technical Specs.</h2>
                            <p class="pt-3 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolor ut iusto vitae autem neque eum ipsam, impedit asperiores vel cumque laborum dicta repellendus inventore voluptatibus et explicabo nobis unde.</p>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <!-- Icon Box -->
                                    <div class="icon-box p-3">
                                        <!-- Featured Icon -->
                                        <div class="featured-icon mb-3">
                                            <span class="flaticon-tap"></span>
                                        </div>
                                        <!-- Icon Text -->
                                        <div class="icon-text">
                                            <h3 class="mb-2">Fully functional</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <!-- Icon Box -->
                                    <div class="icon-box p-3">
                                        <!-- Featured Icon -->
                                        <div class="featured-icon mb-3">
                                            <span class="flaticon-fingerprint"></span>
                                        </div>
                                        <!-- Icon Text -->
                                        <div class="icon-text">
                                            <h3 class="mb-2">Secure Data</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <!-- Icon Box -->
                                    <div class="icon-box p-3">
                                        <!-- Featured Icon -->
                                        <div class="featured-icon mb-3">
                                            <span class="flaticon-chat"></span>
                                        </div>
                                        <!-- Icon Text -->
                                        <div class="icon-text">
                                            <h3 class="mb-2">Instant Chat</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <!-- Icon Box -->
                                    <div class="icon-box p-3">
                                        <!-- Featured Icon -->
                                        <div class="featured-icon mb-3">
                                            <span class="flaticon-notification"></span>
                                        </div>
                                        <!-- Icon Text -->
                                        <div class="icon-text">
                                            <h3 class="mb-2">Live Notification</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <!-- Icon Box -->
                                    <div class="icon-box p-3">
                                        <!-- Featured Icon -->
                                        <div class="featured-icon mb-3">
                                            <span class="flaticon-wifi"></span>
                                        </div>
                                        <!-- Icon Text -->
                                        <div class="icon-text">
                                            <h3 class="mb-2">Wifi Support</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <!-- Icon Box -->
                                    <div class="icon-box p-3">
                                        <!-- Featured Icon -->
                                        <div class="featured-icon mb-3">
                                            <span class="flaticon-app"></span>
                                        </div>
                                        <!-- Icon Text -->
                                        <div class="icon-text">
                                            <h3 class="mb-2">App Watch</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Product Features Area End ***** -->

        <!-- ***** Products Area Start ***** -->
        <section id="showcase" class="products-area bg-gray ptb_100 path">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">We have Quality Products</h2>
                            <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="products owl-carousel">
                        <!-- Product Card -->
                        <div class="card product-card text-center rounded">
                            <!-- Product Thumb -->
                            <img class="product-thumb mx-auto pt-3" src="assets/img/product-thumb/thumb-01.png" alt="">
                            <!-- Card Body -->
                            <div class="card-body py-4">
                                <h3>Prolend Watch 2 Pro</h3>
                                <h4 class="text-primary py-2">$149.00</h4>
                                <!-- Product Features -->
                                <ul class="product-features">
                                    <li>Amoled Display</li>
                                    <li>Retina Ready</li>
                                    <li>Enfold Design</li>
                                </ul>
                            </div>
                            <!-- Product Order -->
                            <div class="product-order">
                                <!-- Order Button -->
                                <div class="order-btn d-flex flex-wrap justify-content-center">
                                    <a class="btn prolend-primary style-two m-2" href="#">View Details</a>
                                    <a class="btn prolend-primary m-2" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Card -->
                        <div class="card product-card text-center rounded">
                            <!-- Product Thumb -->
                            <img class="product-thumb mx-auto pt-3" src="assets/img/product-thumb/thumb-02.png" alt="">
                            <!-- Card Body -->
                            <div class="card-body py-4">
                                <h3>Smart Headphone</h3>
                                <h4 class="text-primary py-2">$129.00</h4>
                                <!-- Product Features -->
                                <ul class="product-features">
                                    <li>Amoled Display</li>
                                    <li>Retina Ready</li>
                                    <li>Enfold Design</li>
                                    
                                </ul>
                            </div>
                            <!-- Product Order -->
                            <div class="product-order">
                                <!-- Order Button -->
                                <div class="order-btn d-flex flex-wrap justify-content-center">
                                    <a class="btn prolend-primary style-two m-2" href="#">View Details</a>
                                    <a class="btn prolend-primary m-2" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Card -->
                        <div class="card product-card text-center rounded">
                            <!-- Product Thumb -->
                            <img class="product-thumb mx-auto pt-3" src="assets/img/product-thumb/thumb-03.png" alt="">
                            <!-- Card Body -->
                            <div class="card-body py-4">
                                <h3>Prolend Watch 3</h3>
                                <h4 class="text-primary py-2">$169.00</h4>
                                <!-- Product Features -->
                                <ul class="product-features">
                                    <li>Amoled Display</li>
                                    <li>Retina Ready</li>
                                    <li>Enfold Design</li>
                                </ul>
                            </div>
                            <!-- Product Order -->
                            <div class="product-order">
                                <!-- Order Button -->
                                <div class="order-btn d-flex flex-wrap justify-content-center">
                                    <a class="btn prolend-primary style-two m-2" href="#">View Details</a>
                                    <a class="btn prolend-primary m-2" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Card -->
                        <div class="card product-card text-center rounded">
                            <!-- Product Thumb -->
                            <img class="product-thumb mx-auto pt-3" src="assets/img/product-thumb/thumb-04.png" alt="">
                            <!-- Card Body -->
                            <div class="card-body py-4">
                                <h3>Beats Headphone</h3>
                                <h4 class="text-primary py-2">$190.00</h4>
                                <!-- Product Features -->
                                <ul class="product-features">
                                    <li>Amoled Display</li>
                                    <li>Retina Ready</li>
                                    <li>Enfold Design</li>
                                    
                                </ul>
                            </div>
                            <!-- Product Order -->
                            <div class="product-order">
                                <!-- Order Button -->
                                <div class="order-btn d-flex flex-wrap justify-content-center">
                                    <a class="btn prolend-primary style-two m-2" href="#">View Details</a>
                                    <a class="btn prolend-primary m-2" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Card -->
                        <div class="card product-card text-center rounded">
                            <!-- Product Thumb -->
                            <img class="product-thumb mx-auto pt-3" src="assets/img/product-thumb/thumb-04.png" alt="">
                            <!-- Card Body -->
                            <div class="card-body py-4">
                                <h3>Beats Headphone</h3>
                                <h4 class="text-primary py-2">$190.00</h4>
                                <!-- Product Features -->
                                <ul class="product-features">
                                    <li>Amoled Display</li>
                                    <li>Retina Ready</li>
                                    <li>Enfold Design</li>
                                    <li>Great UI</li>
                                </ul>
                            </div>
                            <!-- Product Order -->
                            <div class="product-order">
                                <!-- Order Button -->
                                <div class="order-btn d-flex flex-wrap justify-content-center">
                                    <a class="btn prolend-primary style-two m-2" href="#">View Details</a>
                                    <a class="btn prolend-primary m-2" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Products Area End ***** -->


        <!-- ***** Review Area Start ***** -->
        <section id="blog" class="review-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">10k+ Customer's Trust Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-lg-7">
                        <div class="reviews owl-carousel">
                            <!-- Single Review -->
                            <div class="single-review text-center">
                                <!-- Review Text -->
                                <p class="review-text">
                                    <img class="avatar mr-2" src="assets/img/icon/quote2.png" alt="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A impedit, quas. Ad minus voluptatibus corporis eaque deleniti, quam, voluptates quidem similique tenetur reiciendis libero atque hic expedita officia provident perferendis.
                                </p>
                                <!-- Reviewer -->
                                <div class="reviewer p-4">
                                    <!-- Reviewer Thumb -->
                                    <div class="reviewer-thumb">
                                        <img class="avatar-lg mx-auto radius-100" src="assets/img/avatar/avatar-1.png" alt="">
                                    </div>
                                    <!-- Reviewer Media -->
                                    <div class="reviewer-meta mt-3">
                                        <h5 class="reviewer-name mb-2">Parthiban K</h5>
                                        <h6 class="text-secondary fw-6">CEO, Orangesoft</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Review -->
                            <div class="single-review text-center">
                                <!-- Review Text -->
                                <p class="review-text">
                                    <img class="avatar mr-2" src="assets/img/icon/quote2.png" alt="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A impedit, quas. Ad minus voluptatibus corporis eaque deleniti, quam, voluptates quidem similique tenetur reiciendis libero atque hic expedita officia provident perferendis.
                                </p>
                                <!-- Reviewer -->
                                <div class="reviewer p-4">
                                    <!-- Reviewer Thumb -->
                                    <div class="reviewer-thumb">
                                        <img class="avatar-lg mx-auto radius-100" src="assets/img/avatar/avatar-1.png" alt="">
                                    </div>
                                    <!-- Reviewer Media -->
                                    <div class="reviewer-meta mt-3">
                                        <h5 class="reviewer-name mb-2">Anjana manjunath</h5>
                                        <h6 class="text-secondary fw-6">Co-Founder, Hamburger</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Review -->
                            <div class="single-review text-center">
                                <!-- Review Text -->
                                <p class="review-text">
                                    <img class="avatar mr-2" src="assets/img/icon/quote2.png" alt="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A impedit, quas. Ad minus voluptatibus corporis eaque deleniti, quam, voluptates quidem similique tenetur reiciendis libero atque hic expedita officia provident perferendis.
                                </p>
                                <!-- Reviewer -->
                                <div class="reviewer p-4">
                                    <!-- Reviewer Thumb -->
                                    <div class="reviewer-thumb">
                                        <img class="avatar-lg mx-auto radius-100" src="assets/img/avatar/avatar-1.png" alt="">
                                    </div>
                                    <!-- Reviewer Media -->
                                    <div class="reviewer-meta mt-3">
                                        <h5 class="reviewer-name mb-2">Md. Divyadharshini</h5>
                                        <h6 class="text-secondary fw-6">SEO Expert, Osprey</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Review Area End ***** -->

        

       

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area ptb_100 bg-gray">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-6">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Get In Touch</h2>
                            <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form id="contact-form" method="POST" action="#">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="footer-area dark-bg">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="assets/img/logo/logo-white.png" alt="">
                                </a>
                                <p class="mt-2 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit laboriosam vitae.</p>
                                <!-- Social Icons -->
                                <div class="social-icons d-flex">
                                    <a class="facebook" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter" href="#">
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="google-plus" href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a class="vine" href="#">
                                        <i class="fab fa-vine"></i>
                                        <i class="fab fa-vine"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Company</h3>
                                <ul>
                                    <li class="py-2"><a href="#">About Us</a></li>
                                    <li class="py-2"><a href="#">Our Services</a></li>
                                    <li class="py-2"><a href="#">Career</a></li>
                                    <li class="py-2"><a href="#">Read our Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Support</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Legal Information</a></li>
                                    <li class="py-2"><a href="#">Privacy Policy</a></li>
                                    <li class="py-2"><a href="#">Terms &amp; Conditions</a></li>
                                    <li class="py-2"><a href="#">Report Abuse</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Get In touch</h3>
                                <ul>
                                    <li class="py-2">
                                        <a class="media" href="#">
                                            <div class="social-icon mr-3">
                                                <i class="fas fa-home"></i>
                                            </div>
                                            <span class="media-body align-self-center">C-401, Appasamy Garden Crest, Ramanathapuram, Coimbatore - 641045</span>
                                        </a>
                                    </li>
                                    <li class="py-2">
                                        <a class="media" href="#">
                                            <div class="social-icon mr-3">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <span class="media-body align-self-center">+91 94889 93050</span>
                                        </a>
                                    </li>
                                    <!-- Subscribe Form -->
                                    <div class="subscribe-form d-flex align-items-center mt-3">
                                        <input type="email" class="form-control" placeholder="Enter Email">
                                        <button type="submit" class="btn btn-yellow"><i class="fas fa-location-arrow"></i></button>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2020 Pencilkaaran All rights reserved.</div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">Anga Infotech</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>



</html>