<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pencilkaran || Anga</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS
        ============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">



    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>



















    <!--====================  header area ====================-->
    <div class="header-area header-area--absolute">
        <div class="preview-header-inner header-sticky">
            <div class="container-fluid container-fluid--cp-150">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header position-relative">
                            <!-- brand logo -->
                            <div class="header__logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-light.svg" class="img-fluid light-logo" alt="pencilkaaran">
                                    <img src="assets/images/logo/logo-dark.svg" class="img-fluid dark-logo" alt="pencilkaaran">
                                </a>
                            </div>
                            <!-- navigation menu -->
                            <div class="header__navigation menu-style-four preview-menu d-none d-xl-block">
                                <nav class="navigation-menu navigation-menu--onepage navigation-menu-right">
                                    <ul>
                                        <li><a href="#home"><span>Home</span></a></li>
                                        <li>
                                            <a href="#section-demos"><span>Layout</span></a></li>

                                        <li><a href="#plans" target="_blank"><span>Pricing</span></a></li>
                                        <li><a href="#testimonials" target="_blank"><span>Review</span></a></li>
                                        <li><a href="#contact" target="_blank"><span>Contact</span></a></li>
                                    </ul>
                                </nav>

                            </div>
                            <!-- header actions -->
                            <div class="header__actions--preview">
                                <div class="header__actions">

                                    <!-- mobile menu -->
                                    <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                        <i></i>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of header area  ====================-->



    <div class="site-wrapper-reveal">
        <div class="preview-hero-area preview-hero-bg position-relative section-space--ptb_120" id="home">
            <div class="container-fluid container-fluid--cp-150">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="preview-hero-text wow move-up">

                            <h2 class="font-weight--reguler text-white mb-30"> Get high converting<br>
                                landing pages for<br>
                                your products.</h2>
                            </h2>
                            <div class="hero-button mt-40">
                                <a href="#section-demos" class="btn ht-btn exp">Explore </a>
                                <a href="#section-demos" class="btn btn--white">Buy Now </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="preview-inner-img">
                            <img class="img-fluid min-img  animation_images one wow fadeInDown"
                                src="assets/images/hero/slider.png" alt="main_slider">
                        </div>

                    </div>
                </div>
            </div>

        </div>







        <!--======== Preview Item Page section Start ============-->
        <div class="preview-item-area section-space--ptb_100 bg-gray" id="section-demos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-wrap text-center section-space--mb_40">
                            <h5 class="head">225+ Layouts</h5>
                            <h6 class="section-sub-title mt-4">These professionally designed demos below are built to
                                give you a boosted start for your project.
                            </h6>
                            <h3 class="section-sub-title">Every demo can easily be modified and adopted for any kind of
                                project! </h3>
                        </div>
                    </div>
                </div>

                <!--=========================================filter box==========================================-->



                <section>
                    <div class="container">
                        <div class="row">
                            <div class="center m-auto" id="filter">
                                <button class="btn btn-default filter-button active" data-filter="all">All</button>
                                <button class="btn btn-default filter-button" data-filter="web">Web
                                    Templates</button>
                                <button class="btn btn-default filter-button" data-filter="ui">UI Design</button>
                                <button class="btn btn-default filter-button" data-filter="portfolio">Portfolio</button>
                                <button class="btn btn-default filter-button" data-filter="banner">Banner</button>
                                <button class="btn btn-default filter-button" data-filter="logo">Logo</button>
                            </div>
                            <br />




                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter web">
                                <div class="single-preview-item__wrap mt-40 text-center">

                                    <a href="index.html">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/beacon.jpg" alt="angait_pencil">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Admin Template</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter web">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="http://source-sync.com" target="_blank">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/sourcesync.jpg"
                                                    alt="source_sync">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Software</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter web">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="https://elucide.net/Index" target="_blank">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/elucide.jpg" alt="elucide">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Corporate</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter web">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="https://chubb.ivoxpark.com/index.html" target="_blank">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/chubb.jpg" alt="chubb">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Services</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter web">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="http://www.sbfincorp.com/Mutual_fund.aspx" target="_blank">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/sbfincorp.jpg" alt="sbfincorp">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Investments</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter web">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="http://prebookairporttaxi.co.uk/Default.aspx" target="_blank">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/taxincorp.jpg" alt="prebookairporttax">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">E-Booking</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter ui">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html"  data-toggle="modal" data-target="#myModalui">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/ui design/ui.jpg"
                                                    alt="admin_login">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Illustrated Admin login</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter ui">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html"  data-toggle="modal" data-target="#myModalui-2">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/ui design/ui_2.jpg"
                                                    alt="admin_login">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Creative Admin login </h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter ui">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html"  data-toggle="modal" data-target="#myModalui-3">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/ui design/ui_3.jpg"
                                                    alt="admin_login">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Admin login - RTL</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter ui">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html"  data-toggle="modal" data-target="#myModalui-4">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/ui design/ui_4.jpg"
                                                    alt="admin_login">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Minimal Admin login</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter portfolio">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html" data-toggle="modal" data-target="#myModalP">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/portfolio/port.jpg"
                                                    alt="your_portfolio">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Business card</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter portfolio">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html" data-toggle="modal" data-target="#myModalP2">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/portfolio/port_2.jpg"
                                                    alt="portfolio_coffee_time">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Business card</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter portfolio">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html" data-toggle="modal" data-target="#myModalP3">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/portfolio/port_3.jpg"
                                                    alt="portfolio_our_mission">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Business card</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter banner">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html" data-toggle="modal" data-target="#myModalbnr" >
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/banner/banner.jpg"
                                                    alt="anga_banner">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Business card</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter banner">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html" data-toggle="modal" data-target="#myModalbnr-2">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/banner/banner_2.jpg"
                                                    alt="anga_banner">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Business card</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter logo">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html" data-toggle="modal" data-target="#myModal">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/logo/logo.jpg" alt="logo_saffron">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">IT & Services</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter logo">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html" data-toggle="modal" data-target="#myModal2">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/logo/logo_2.jpg"
                                                    alt="logo_angait">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Software company logo</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-4 col-xs-6 filter logo">
                                <div class="single-preview-item__wrap mt-40 text-center">
                                    <a href="index.html" data-toggle="modal" data-target="#myModal3">
                                        <div class="frame-screen">
                                            <div class="dots">
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                                <div class="dot"></div>
                                            </div>
                                            <div class="single-preview-item__thumbnail">
                                                <img class="img-fluid" src="assets/images/preview/logo/logo_3.jpg"
                                                    alt="logo_pencilkaaran">
                                                <div class="overlay">
                                                    <div class="btn-view-demo btn btn--white">
                                                        View Demo
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-preview-item__info">
                                                <h6 class="heading">Illustrated logo</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
        </section>


 <!--------------modal pop up for banner------->

 <div class="modal" id="myModalbnr">
    <div class="reveal-modal">
        <div class="content">

            <!-- Modal Header -->
            <div class="title-header">
                
                <div class="quit" data-dismiss="modal">
                    <i class="fas fa-times-circle"></i>
                </div>

            </div>

            <!-- Modal body -->
            <div class="body">
                <div class="imgBoxp">
                    <img src="assets/images/preview/banner/banner-expand.svg" alt="banner">
                </div>
            </div>


        </div>
    </div>
</div>
 <div class="modal" id="myModalbnr-2">
    <div class="reveal-modal">
        <div class="content">

            <!-- Modal Header -->
            <div class="title-header">
                
                <div class="quit" data-dismiss="modal">
                    <i class="fas fa-times-circle"></i>
                </div>

            </div>

            <!-- Modal body -->
            <div class="body">
                <div class="imgBoxp">
                    <img src="assets/images/preview/banner/banner_2-expand.svg" alt="banner">
                </div>
            </div>


        </div>
    </div>
</div>
        <!--------------modal pop up for ui------->

        <div class="modal" id="myModalui">
            <div class="reveal-modal">
                <div class="content">

                    <!-- Modal Header -->
                    <div class="title-header">
                        
                        <div class="quit" data-dismiss="modal">
                            <i class="fas fa-times-circle"></i>
                        </div>

                    </div>

                    <!-- Modal body -->
                    <div class="body">
                        <div class="imgBoxp">
                            <img src="assets/images/preview/ui design/ui-expand.png" alt="admin_login">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="modal" id="myModalui-2">
            <div class="reveal-modal">
                <div class="content">

                    <!-- Modal Header -->
                    <div class="title-header">
                        
                        <div class="quit" data-dismiss="modal">
                            <i class="fas fa-times-circle"></i>
                        </div>

                    </div>

                    <!-- Modal body -->
                    <div class="body">
                        <div class="imgBoxp">
                            <img src="assets/images/preview/ui design/ui_2-expand.png" alt="admin_login">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="modal" id="myModalui-3">
            <div class="reveal-modal">
                <div class="content">

                    <!-- Modal Header -->
                    <div class="title-header">
                        
                        <div class="quit" data-dismiss="modal">
                            <i class="fas fa-times-circle"></i>
                        </div>

                    </div>

                    <!-- Modal body -->
                    <div class="body">
                        <div class="imgBoxp">
                            <img src="assets/images/preview/ui design/ui_3-expand.png" alt="admin_login">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="modal" id="myModalui-4">
            <div class="reveal-modal">
                <div class="content">

                    <!-- Modal Header -->
                    <div class="title-header">
                        
                        <div class="quit" data-dismiss="modal">
                            <i class="fas fa-times-circle"></i>
                        </div>

                    </div>

                    <!-- Modal body -->
                    <div class="body">
                        <div class="imgBoxp">
                            <img src="assets/images/preview/ui design/ui_4-expand.png" alt="admin_login">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        
            <!--------------modal pop up for portfolio------->

        <!-- The Modal -->
        <div class="modal" id="myModalP">
            <div class="reveal-modal">
                <div class="content">

                    <!-- Modal Header -->
                    <div class="title-header">
                       
                        <div class="quit" data-dismiss="modal">
                            <i class="fas fa-times-circle"></i>
                        </div>

                    </div>

                    <!-- Modal body -->
                    <div class="body">
                        <div class="imgBoxp">
                            <img src="assets/images/preview/portfolio/port-expand.png" alt="your_portfolio">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="modal" id="myModalP2">
            <div class="reveal-modal">
                <div class="content">

                    <!-- Modal Header -->
                    <div class="title-header">
                        
                        <div class="quit" data-dismiss="modal">
                            <i class="fas fa-times-circle"></i>
                        </div>

                    </div>

                    <!-- Modal body -->
                    <div class="body">
                        <div class="imgBoxp">
                            <img src="assets/images/preview/portfolio/port_2-expand.png" alt="coffee_time">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="modal" id="myModalP3">
            <div class="reveal-modal">
                <div class="content">

                    <!-- Modal Header -->
                    <div class="title-header">
                
                        <div class="quit" data-dismiss="modal">
                            <i class="fas fa-times-circle"></i>
                        </div>

                    </div>

                    <!-- Modal body -->
                    <div class="body">
                        <div class="imgBoxp">
                            <img src="assets/images/preview/portfolio/port_3-expand.png" alt="our_mission">
                        </div>
                    </div>


                </div>
            </div>
        </div>



        <!--------------modal pop up for logo------->

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="reveal-modal">
                <div class="content">

                    <!-- Modal Header -->
                    <div class="title-header">
                        
                        <div class="quit" data-dismiss="modal">
                            <i class="fas fa-times-circle"></i>
                        </div>

                    </div>

                    <!-- Modal body -->
                    <div class="body">
                        <div class="imgBox">
                            <img src="assets/images/preview/logo/logo-expand.svg" alt="logo_saffron">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="modal" id="myModal2">
            <div class="reveal-modal">
                <div class="content">

                    <!-- Modal Header -->
                    <div class="title-header">
                        
                        <div class="quit" data-dismiss="modal">
                            <i class="fas fa-times-circle"></i>
                        </div>

                    </div>

                    <!-- Modal body -->
                    <div class="body">
                        <div class="imgBox">
                            <img src="assets/images/preview/logo/logo_2-expand.svg" alt="logo_angait">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="modal" id="myModal3">
            <div class="reveal-modal">
                <div class="content">

                    <!-- Modal Header -->
                    <div class="title-header">
                        
                        <div class="quit" data-dismiss="modal">
                            <i class="fas fa-times-circle"></i>
                        </div>

                    </div>

                    <!-- Modal body -->
                    <div class="body">
                        <div class="imgBox">
                            <img src="assets/images/preview/logo/logo_3-expand.svg" alt="logo_pencilkaaran">
                        </div>
                    </div>


                </div>
            </div>
        </div>



        <!--======== Preview Item Page section End ============-->




        <!--======= Plans section Start =======-->
        <div class="layouts-section-wrap" id="plans">
            <!--========= Pricing Table Area Start ==========-->
            <div class="pricing-table-area section-space--pb_100 bg-gradient pt-5">
                <div class="pricing-table-title-area position-relative">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title-wrapper text-center section-space--mb_60 wow move-up">
                                    <h6 class="section-sub-title mb-20">Pricings</h6>
                                    <h3 class="section-title">1 monthly fee for <span class="text-color-primary">all IT
                                            services.</span> </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricing-table-content-area">
                    <div class="container">
                        <div class="row pricing-table-one">
                            <div class="col-12 col-md-6 col-lg-4 col-xl-4 pricing-table wow move-up">
                                <div class="pricing-table__inner">
                                    <div class="pricing-table__header">
                                        <h6 class="sub-title">Basic</h6>
                                        <div class="pricing-table__image">
                                            <img src="assets/images/icons/basic-pricing.png"
                                                class="img-fluid" alt="">
                                        </div>
                                        <div class="pricing-table__price-wrap">
                                            <h6 class="currency">&#x20b9 </h6>
                                            <h6 class="price">5,000</h6>
                                            <h6 class="period">/yr</h6>
                                        </div>
                                    </div>
                                    <div class="pricing-table__body">
                                        <div class="pricing-table__footer">
                                            <a href="#" class="ht-btn ht-btn-md ht-btn--outline">Get started</a>
                                        </div>
                                        <ul class="pricing-table__list text-left">
                                            <li>Static Website</li>
                                            <li>Free Domain (.in Only) &amp; Hosting Free for 1st year</li>
                                            <li><span class="featured">Try now, forever!</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-12 col-md-6 col-lg-4 col-xl-4 pricing-table pricing-table--popular wow move-up">
                                <div class="pricing-table__inner">
                                    <div class="pricing-table__feature-mark">
                                        <span>Popular Choice</span>
                                    </div>
                                    <div class="pricing-table__header">
                                        <h6 class="sub-title">Professional</h6>
                                        <div class="pricing-table__image">
                                            <img src="assets/images/icons/professional-pricing.png"
                                                class="img-fluid" alt="">
                                        </div>
                                        <div class="pricing-table__price-wrap">
                                            <h6 class="currency">&#x20b9 </h6>
                                            <h6 class="price">25,000</h6>
                                            <h6 class="period">/yr</h6>
                                        </div>
                                    </div>
                                    <div class="pricing-table__body">
                                        <div class="pricing-table__footer">
                                            <a href="#" class="ht-btn  ht-btn-md ">Get started</a>
                                        </div>
                                        <ul class="pricing-table__list text-left">
                                            <li>Ecommerce Website</li>
                                            <li>Assured server</li>
                                            <li>Quality &amp; Customer Experience</li>
                                            <li>24/7 instant live support</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 col-xl-4 pricing-table wow move-up">
                                <div class="pricing-table__inner">
                                    <div class="pricing-table__header">
                                        <h6 class="sub-title">Standard</h6>
                                        <div class="pricing-table__image">
                                            <img src="assets/images/icons/standard-pricing.png"
                                                class="img-fluid" alt="">
                                        </div>
                                        <div class="pricing-table__price-wrap">
                                            <h6 class="currency">&#x20b9 </h6>
                                            <h6 class="price">15,000</h6>
                                            <h6 class="period">/yr</h6>
                                        </div>
                                    </div>
                                    <div class="pricing-table__body">
                                        <div class="pricing-table__footer">
                                            <a href="#" class="ht-btn ht-btn-md ht-btn--outline">Get started</a>
                                        </div>
                                        <ul class="pricing-table__list text-left">
                                            <li>Ecommerce Website</li>
                                            <li>Free domain </li>
                                            <li>Assured Server &amp; 24/7 live</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--========= Pricing Table Area End ==========-->
        </div>
        <!--======= Layouts section End =======-->



        <!--======= Testimonials section Start =======-->
        <div class="layouts-section-wrap layout-section-bg" id="testimonials">
            <!--====================  testimonial section ====================-->
            <div class="testimonial-slider-area section-space--pb_100 pt-5 bg-gray-3">
                <div class="container-fluid container-fluid--cp-80">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrap text-center section-space--mb_60">
                                <h6 class="section-sub-title mb-20">Testimonials</h6>
                                <h3 class="heading">Why do people <span class="text-color-primary">love
                                        Pencilkaaran?</span></h3>
                            </div>
                            <div class="testimonial-slider">
                                <div class="swiper-container testimonial-slider__container-two">
                                    <div class="swiper-wrapper testimonial-slider__wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-slider__single wow move-up">
                                                <h6 class="testimonial-subject">The Pencilkaaran team works really hard
                                                    to ensure high level of quality</h6>
                                                <div class="testimonial-slider__text">There are thousands of IT service
                                                    companies in the India. But there’s nothing like @Pencilkaaran.
                                                    Their popularity and reputation are just evident. </div>
                                                <div class="author-info">
                                                    <div class="testimonial-slider__media">
                                                        <img src="assets/images/testimonial/testimonial-avatar.jpg"
                                                            class="img-fluid" alt="">
                                                    </div>
                                                    <div class="testimonial-slider__author">
                                                        <h6 class="name">Harish Ragavendhar</h6>
                                                        <span class="designation">WEB DESIGNER</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-slider__single wow move-up">
                                                <h6 class="testimonial-subject">The Pencilkaaran team works really hard
                                                    to ensure high level of quality</h6>
                                                <div class="testimonial-slider__text">I discovered @Pencilkaaran
                                                    services by chance on the Internet to find a suitable IT services
                                                    provider. This must be fate, not an accident at all.</div>
                                                <div class="author-info">
                                                    <div class="testimonial-slider__media">
                                                        <img src="assets/images/testimonial/testimonial-avatar.jpg"
                                                            class="img-fluid" alt="">
                                                    </div>
                                                    <div class="testimonial-slider__author">
                                                        <h6 class="name">Dheena Narayanan</h6>
                                                        <span class="designation">Marketing</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-slider__single wow move-up">
                                                <h6 class="testimonial-subject">The Pencilkaaran team works really hard
                                                    to ensure high level of quality</h6>
                                                <div class="testimonial-slider__text">IT service is not an easy path to
                                                    follow. But these guys can make it to the top with premium services
                                                    and dedicated customer support.</div>
                                                <div class="author-info">
                                                    <div class="testimonial-slider__media">
                                                        <img src="assets/images/testimonial/testimonial-avatar.jpg"
                                                            class="img-fluid" alt="">
                                                    </div>
                                                    <div class="testimonial-slider__author">
                                                        <h6 class="name">Arjun Mathew</h6>
                                                        <span class="designation">PR Officer</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-slider__single wow move-up">
                                                <h6 class="testimonial-subject">The Pencilkaaran team works really hard
                                                    to ensure high level of quality</h6>
                                                <div class="testimonial-slider__text">There are thousands of IT service
                                                    companies in the US. But there’s nothing like @Mitech. Their
                                                    popularity and reputation are just evident. </div>
                                                <div class="author-info">
                                                    <div class="testimonial-slider__media">
                                                        <img src="assets/images/testimonial/testimonial-avatar.jpg"
                                                            class="img-fluid" alt="">
                                                    </div>
                                                    <div class="testimonial-slider__author">
                                                        <h6 class="name">Monica</h6>
                                                        <span class="designation">PR Officer</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination swiper-pagination-t0 section-space--mt_30"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====================  End of testimonial section  ====================-->






            <!--===========  contact Start =============-->
            <div class="feature-images-wrapper" id="contact">
                <div class="contact-us-section-wrappaer section-space--pt_100 section-space--pb_70">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-lg-6">
                                <div class="conact-us-wrap-one mb-30">
                                    <h3 class="heading">To make requests for <br>further information, <br><span
                                            class="text-color-primary">contact us</span> via our social channels. </h3>
                                    <div class="sub-heading">We just need a couple of hours! <br> No more than 2 working
                                        days since receiving your request.</div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-lg-6">
                                <div class="contact-form-wrap">
                                    <form id="contact-form" action="#" method="post">
                                        <div class="contact-form">
                                            <div class="contact-input">
                                                <div class="contact-inner">
                                                    <input name="con_name" type="text" placeholder="Name *">
                                                </div>
                                                <div class="contact-inner">
                                                    <input name="con_email" type="email" placeholder="Email *">
                                                </div>
                                            </div>
                                            <div class="contact-inner">
                                                <input name="con_subject" type="text" placeholder="Subject *">
                                            </div>
                                            <div class="contact-inner contact-message">
                                                <textarea name="con_message"
                                                    placeholder="Please describe what you need."></textarea>
                                            </div>
                                            <div class="submit-btn mt-20">
                                                <button class="ht-btn ht-btn-md" type="submit">Send message</button>
                                                <p class="form-messege"></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--===========  feature-images-wrapper  End =============-->


        </div>
        <!--====================  footer area ====================-->
        <div class="footer-area-wrapper bg-gray">
            <div class="footer-area section-space--ptb_80">
                <div class="container d-flex justify-content-center">
                    <div class="row footer-widget-wrapper">
                        <div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
                            <div class="footer-widget__logo mb-20">
                                <a href="index.html"><img src="assets/images/logo/logo-dark.svg"
                                        class="img-fluid foot-logo" alt=""></a>
                            </div>
                            <ul class="footer-widget__list">
                                <li>C-401, Appasamy Garden Crest,
                                    Ramanathapuram, Coimbatore - 641045</li>
                                <li><a href="mailto:info@angainfotech.com"
                                        class="hover-style-link">info@angainfotech.com</a></li>
                                <li><a href="tel:94889 93050" class="hover-style-link text-black font-weight--bold">+91
                                        94889 93050</a></li>
                                <li><a href="https://www.angainfotech.com/"
                                        class="hover-style-link text-color-primary">www.angainfotech.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">IT Services</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Managed IT</a></li>
                                <li><a href="#" class="hover-style-link">IT Support</a></li>
                                <li><a href="#" class="hover-style-link">IT Consultancy</a></li>
                                <li><a href="#" class="hover-style-link">Cloud Computing</a></li>
                                <li><a href="#" class="hover-style-link">Cyber Security</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Quick links</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Pick up locations</a></li>
                                <li><a href="#" class="hover-style-link">Terms of Payment</a></li>
                                <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                                <li><a href="#" class="hover-style-link">Where to Find Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Support</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Forum Support</a></li>
                                <li><a href="#" class="hover-style-link">Help & FAQ</a></li>
                                <li><a href="#" class="hover-style-link">Contact Us</a></li>
                                <li><a href="#" class="hover-style-link">Pricing and plans</a></li>
                                <li><a href="#" class="hover-style-link">Cookies Policy</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center">
                            <span class="copyright-text">&copy; 2019 Pencilkaaran <a href="#">All Rights
                                    Reserved.</a></span>
                        </div>
                        <div class="col-md-6 text-center text-md-right">
                            <ul class="list ht-social-networks solid-rounded-icon">

                                <li class="item">
                                    <a href="#" target="_blank" aria-label="Twitter"
                                        class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-twitter link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="#" target="_blank" aria-label="Facebook"
                                        class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-facebook-f link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="#" target="_blank" aria-label="Instagram"
                                        class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-instagram link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="#" target="_blank" aria-label="Linkedin"
                                        class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-linkedin link-icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of footer area  ====================-->




        
    </div>
    <!-- End Toolbar -->
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->



    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-dark.svg" class="img-fluid" alt="pencilkaaran_logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-right">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation offcanvas-navigation--onepage">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#section-demos">Layout</a></li>
                        <li><a href="#plans">Pricing</a></li>
                        <li><a href="#testimonials">Review</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->





    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>

    <!-- Light gallery JS -->
    <script src="assets/js/plugins/lightgallery.min.js"></script>

    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>


    <!-- Isotope JS -->
    <script src="assets/js/plugins/isotope.min.js"></script>

    <!-- Masonry JS -->
    <script src="assets/js/plugins/masonry.min.js"></script>

    <!-- ImagesLoaded JS -->
    <script src="assets/js/plugins/images-loaded.min.js"></script>

    <!-- Wavify JS -->
    <script src="assets/js/plugins/wavify.js"></script>

    <!-- jQuery Wavify JS -->
    <script src="assets/js/plugins/jquery.wavify.js"></script>

    <!-- circle progress JS -->
    <script src="assets/js/plugins/circle-progress.min.js"></script>

    <!-- counterup JS -->
    <script src="assets/js/plugins/counterup.min.js"></script>

    <!-- wow JS -->
    <script src="assets/js/plugins/wow.min.js"></script>

    <!-- animation text JS -->
    <script src="assets/js/plugins/animation-text.min.js"></script>

    <!-- Vivus JS -->
    <script src="assets/js/plugins/vivus.min.js"></script>

    <!-- Some plugins JS -->
    <script src="assets/js/plugins/some-plugins.js"></script>

    <!-- filter JS -->
    <script src="assets/js/plugins/filter.js"></script>



    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>



</html>