* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    z-index: 2;
    overflow: hidden;
    top: 0;
    left: 0;
}

.auto-container {
    max-width: 1200px;
    position: static;
    margin: 0 auto;
    padding: 0 15px;
}

.form {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 50px;

    overflow: hidden;
}

.left {
    background-color: #ffffff;
    width: 50%;
    height: 100%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 10px 150px 10px 28px;
}

.right {
    position: relative;
    background-image: -webkit-linear-gradient(top right, #3bb78f 0%, #0bab64 74%);
    width: 50%;
    height: 100%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

form .content {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 21px 0;
}

.content label {
    padding: 0 25px;
    margin: auto;
    font-size: 14px;
    font-weight: 600;
    color: rgb(11 172 100);
}

.input-container {
    position: relative;
}

.input-container::before {
    content: '';
    height: 10px;
    width: 10px;
    background: #FCF8F3;
    color: #ffffff;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    position: absolute;
    transform: rotate(-90deg);
    top: 14px;
    left: -10px;
}

.input-container i:nth-child(1) {
    position: absolute;
    left: 10px;
    top: 12px;
    margin: 0 4px 0 0;
    color: #35b689;
}


.input-container i:nth-child(2) {
    position: absolute;
    right: -92px;
    top: 14px;
    font-size: 12px;
    margin: 0 4px 0 0;
    color: #35b689;
    transition: 0.3s all linear;
}
.input-container i:nth-child(2):hover{
    color:#ff5635;
}
.input-container i:nth-child(3) {
    position: absolute;
    right: -50px;
    top: 14px;
    font-size: 12px;
    margin: 0 4px 0 0;
    color: #35b689;
    transition: 0.3s all linear;
}
.input-container i:nth-child(3):hover {

    color: #0bab64;
}
.input-container input[type="text"] {

    background-color: rgb(237 255 238);
    outline: none;
    border: none;
    padding: 8px 0px 8px 30px;

}


.right img.iphone {
    position: relative;
    max-width: 250px;
    height: auto;
    transform: scale(2);

}

.right img.card {
    position: absolute;
    max-width: 250px;
    height: auto;
    transform: scale(0.69)translateY(-3px);
    border-radius: 22px;
    border: black;
}


.right .design::after {
    content: '';
    height: 36px;
    width: 75px;
    background: white;
    border-radius: 30px;
    position: absolute;
    top: 10%;
    left: -15px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.right .design-2::after {
    content: '';
    height: 36px;
    width: 135px;
    background: white;
    border-radius: 30px;
    position: absolute;
    top: 22%;
    left: -15px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.right .design-3::after {
    content: '';
    height: 36px;
    width: 75px;
    background: white;
    border-radius: 30px;
    position: absolute;
    bottom: 10%;
    right: -15px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.right .design-4::after {
    content: '';
    height: 36px;
    width: 135px;
    background: white;
    border-radius: 30px;
    position: absolute;
    bottom: 22%;
    right: -15px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.cta {
    position: absolute;
    bottom: 20px;
}

button.btn {
    background: #fff;
    color: #FF5635;
    border-radius: 50%;
    height: 51px;
    width: 51px;
}

.action-container h3 {
    font-size: 10px;
}

.action-container img {
    max-width: 18px;
    margin: 0 5px;
}

.action-container span {
    font-size: 15px;
    color: #ff5635;
}

.cloud {
    position: absolute;
    max-width: 120px;
    right: -24px;
    top: 8px;
}

/* MOCKUP - 1 */

.static {
    position: absolute;
}

.card-container {
    transform: scale(0.465)translateY(-5px);
    border-radius: 56px;
}

.screen {
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.controls {
    height: 512px;
    width: 100%;
    overflow: hidden;
    padding: 25px;
    background-image: url(../images/texture-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-x;
}

.image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* filter: opacity(.5); */
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 37px;
    background: rgba(0, 0, 0, .6);
}

.text {
    margin-top: 16px;
}

.text h4 {
    font-size: 16px;
    color: #fff;
}

.text h1 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

.options {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 14px 16px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.16);
    color: #222;
    margin: 30px;
    transition: 0.3s all linear;
}

.options:hover {
    transform: translateX(10px);
}

.data {
    padding-left: 15px;
}

.data h3 {
    font-size: 21px;
    margin: auto;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons {
    padding-top: 10px;
    transition: .3s all linear;
    cursor: pointer;
}

.icons:hover {
    transform: translateY(-10px);
}

/* END OF  MOCKUP - 1 */


@media (max-width: 600px) {


    .form {
        display: block;
        padding: 0px;
        height: auto;
    }

    .left,
    .right {
        width: 100%;
        padding: 0;
        height: auto;
        box-shadow: none;
    }

    .static {
        position: relative;
        transform: scale(.8);
    }

    .right img.iphone {
        display: none;

    }

    .right img.card {
        display: block;
    }


    .right .design::after {
        display: none;
    }

    .right .design-2::after {
        display: none;
    }

    .right .design-3::after {
        display: none;
    }

    .right .design-4::after {
        display: none;
    }

    .input-container input[type="text"] {
        padding: 8px 14px 8px 14px;
    }

    .input-container i:nth-child(1) {
        display: none;
    }

    .input-container i:nth-child(2) {
        right: 0;
    }

    .card-container {
        transform: scale(1.2);
        display: block;
        border-radius: 0;
        margin-bottom: 76px;
    }

    .controls {
        height: auto;
    }

    .data h3 {
        font-size: 18px;
    }

}