<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="card-wrapper">

        <div class="structured">
            <!------------------------------BEGIN OF CARD 1-------------------------------------------------------------------------->
            <div class="card-container overflow-hidden">
                <div class="row clearfix text-center">
                    <div class="col-md-12">
                        <div class="screen">
                            <div class="image-container">
                                <img src="images/mac-pro.png" class="img-fluid" />
                            </div>
                            <div class="row text-center">
                                <div class="col-md-12 profile">
                                    <div class="profile-guard">
                                        <img src="images/user-1.png" class="img-fluid guard" alt="">
                                        <div class="text">
                                            <h1>Hey! im Anna watson</h1>
                                            <h4>i help businesses with</h4>
                                            <h1>Business Marketing</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix text-center">
                    <div class="col-md-12">
                        <div class="controls">
                            <div class="options">
                                <div class="item">
                                    <img src="images/phno.png" class="img-fluid" alt="">
                                </div>
                                <div class="data">
                                    <h3>+1 206-202-4369</h3>
                                </div>
                            </div>
                            <div class="options">
                                <div class="item">
                                    <img src="images/email.png" class="img-fluid" alt="">
                                </div>
                                <div class="data">
                                    <h3>anna@parbehon.tk</h3>
                                </div>
                            </div>
                            <div class="options">
                                <div class="item">
                                    <img src="images/internet.png" class="img-fluid" alt="">
                                </div>
                                <div class="data">
                                    <h3>www.cisco.com</h3>
                                </div>
                            </div>
                            <div class="options">
                                <div class="item">
                                    <img src="images/logo-whatsapp.png" class="img-fluid" alt="">
                                </div>
                                <div class="data">
                                    <h3>Chat on Whats App</h3>
                                </div>
                            </div>
                            <div class="social-icons">
                                <div class="icons">
                                    <img src="images/FB.png" class="img-fluid" alt="">
                                </div>
                                <div class="icons">
                                    <img src="images/twitter.png" class="img-fluid" alt="">
                                </div>
                                <div class="icons">
                                    <img src="images/instagram.png" class="img-fluid" alt="">
                                </div>
                                <div class="icons">
                                    <img src="images/linked in.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------END OF CARD 1-------------------------------------------------------------------------->


            <!------------------------------BEGIN OF CARD 2-------------------------------------------------------------------------->
            <div class="card-container overflow-hidden d-none">
                <div class="row clearfix text-center">
                    <div class="col-md-12">
                        <div class="screen-2">
                            <div class="image-container">
                                <img src="images/card-2.png" class="img-fluid" />
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="user position-relative">
                                        <img src="images/user-2.png" alt="">
                                        <div class="caption">
                                            <h1>Sara de elisa</h1>
                                            <h4>Advocate</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix text-center">
                    <div class="col-md-12">
                        <div class="features">
                            <div class="social">
                                <div class="follow">
                                    <img src="images/Icon awesome-facebook-f.png" alt="">
                                </div>
                                <div class="follow">
                                    <img src="images/Icon ionic-logo-twitter.png" alt="">
                                </div>

                                <div class="follow">
                                    <img src="images/Icon awesome-instagram.png" alt="">
                                </div>

                                <div class="follow">
                                    <img src="images/Icon awesome-linkedin-in.png" alt="">
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tile">
                                        <div class="list"> <img src="images/phno.png" alt="">
                                            <h2>Phone</h2>
                                            <p>+1 206-204-2535</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tile">
                                        <div class="list"> <img src="images/email.png" alt="">
                                            <h2>Mail</h2>
                                            <p>sara@amazon.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tile">
                                        <div class="list"> <img src="images/internet.png" alt="">
                                            <h2>Website</h2>
                                            <p>www.sara.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tile">
                                        <div class="list"> <img src="images/logo-whatsapp.png" alt="">
                                            <h2>Whats App</h2>
                                            <p>+1 206-204-2535</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tile">
                                        <div class="list"> <img src="images/location.png" alt="">
                                            <h2>Location</h2>
                                            <p>NY, US</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>





                    </div>
                </div>

            </div>
            <!------------------------------END OF CARD 2-------------------------------------------------------------------------->

            <!------------------------------BEGIN OF CARD 3-------------------------------------------------------------------------->
            <div class="card-container overflow-hidden d-none">
                <div class="row clearfix text-center">
                    <div class="col-md-12">
                        <div class="screen-3">
                            <div class="image-container">
                                
                                <img src="images/card-3.png" class="img-fluid" />
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row clearfix text-center">
                    <div class="col-md-12">
                        <div class="specifications position-relative">
                            <div class="user-profile ">
                                <img src="images/user-3.png" class="img-fluid" alt="">
                                <div class="row">
                                    <h2>Kevin ruth</h2>
                               </div>
                               <div class="row text-center">
                                   <div class="col-md-12">
                                   <div class="text-box">
                                       <img src="images/phno.png" alt="">
                                    <p class="mb-0 mt-0">+1206-200-6541</p>
                                   </div>
                                   <div class="text-box">
                                       <img src="images/email.png" alt="">
                                    <p class="mb-0 mt-0">kevruth@ampasinc.com</p>
                                   </div>
                                   <div class="adds">
                                       <div class="detail">
                                       <img src="images/location.png" alt="">
                                       <p >Get Location</p>
                                    </div>
                                       <div class="detail">
                                       <img src="images/barcode.png" alt="">
                                       
                                    </div>
                                   </div>
                                </div>
                               </div>
                                
                            </div>
                        

                         </div>
                        </div>

                      




                    </div>
                </div>

            </div>
            <!------------------------------END OF CARD 3-------------------------------------------------------------------------->


             <!------------------------------BEGIN OF CARD 4-------------------------------------------------------------------------->
             <div class="card-container bg overflow-hidden">
                 <div class="row text-center content">
                     <div class="col-md-12">
                         <div class="row">
                             <div class="col-md-12">
                                 <div class="user-content">
                                     <img src="images/user-4.png" alt="">
                                 </div>
                             </div>
                         </div>
                         <div class="row text-center">
                             <div class="col-md-12">
                                 <div class="user-pro">
                                     <div class="head">
                                         <h2>Alice Wilson</h2>
                                     </div>
                                     <div class="subtitle">
                                         <h4>Party Chef</h4>
                                     </div>
                                 </div>

                                 <div class="barcode">
                                     <img src="images/barcode-2.png" alt="">
                                 </div>
                                 <div class="wrapper">
                                     <img src="images/wrapper.png" class="img-fluid"alt="">
                                 </div>

                                 <div class="holder">
                                     <div class="input-box">
                                         <div class="holder">
                                         <img src="images/phno-gold.png" class="img-fluid" alt="">
                                     </div>
                                     <div class="divider"></div>
                                     <div class="value">
                                         <h4>+1 408-605-9172</h4>
                                     </div>
                                    </div>
                                 </div>
                                 <div class="holder">
                                     <div class="input-box">
                                         <div class="holder">
                                         <img src="images/email-gold.png" class="img-fluid" alt="">
                                     </div>
                                     <div class="divider"></div>
                                     <div class="value">
                                         <h4>isabel@hustle.com</h4>
                                     </div>
                                    </div>
                                 </div>
                                 <div class="holder">
                                     <div class="input-box">
                                         <div class="holder">
                                         <img src="images/location-gold.png" class="img-fluid" alt="">
                                     </div>
                                     <div class="divider"></div>
                                     <div class="value">
                                         <h4>Trafalgar, UK</h4>
                                     </div>
                                    </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                
                
                </div>

            </div>
            <!------------------------------END OF CARD 4-------------------------------------------------------------------------->
        </div>
    </div>
    </div>
    </div>






    </div>
    </div>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>