<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="auto-container">
            <div class="form">
                <div class="left">
                    <form>
                        <div class="content">
                            <label for="">Phone No</label>
                            <div class="input-container">
                                <i class="fa fa-phone-alt" aria-hidden="true"></i>
                                <i class="fas fa-times-circle"></i>
                                <i class="fas fa-plus"></i>
                                <input type="text" name="ph no">
                            </div>
                        </div>
                        <div class="content">
                            <label for="">Email</label>
                            <div class="input-container">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <i class="fas fa-times-circle"></i>
                                <i class="fas fa-plus"></i>
                                <input type="text" name="ph no">
                            </div>
                        </div>
                        <div class="content">
                            <label for="">Address</label>
                            <div class="input-container">
                                <i class="fas fa-map-marker"></i>
                                <i class="fas fa-times-circle"></i>
                                <i class="fas fa-plus"></i>
                                <input type="text" name="ph no">
                            </div>
                        </div>
                        <div class="content">
                            <label for="">Website</label>
                            <div class="input-container">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                <i class="fas fa-times-circle"></i>
                                <i class="fas fa-plus"></i>
                                <input type="text" name="ph no">
                            </div>
                        </div>
                        <div class="content">
                            <label for="">Link</label>
                            <div class="input-container">
                                <i class="fa fa-link" aria-hidden="true"></i>
                                <i class="fas fa-times-circle"></i>
                                <i class="fas fa-plus"></i>
                                <input type="text" name="ph no">
                            </div>
                        </div>
                        <div class="content">
                            <label for="">Facebook</label>
                            <div class="input-container">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fas fa-times-circle"></i>
                                <i class="fas fa-plus"></i>
                                <input type="text" name="ph no">
                            </div>
                        </div>
                        <div class="content">
                            <label for="">Whats App</label>
                            <div class="input-container">
                                <i class="fab fa-whatsapp"></i>
                                <i class="fas fa-times-circle"></i>
                                <i class="fas fa-plus"></i>
                                <input type="text" name="ph no">
                            </div>
                        </div>
                        <div class="content">
                            <label for="">Instagram</label>
                            <div class="input-container">
                                <i class="fab fa-instagram"></i>
                                <i class="fas fa-times-circle"></i>
                                <i class="fas fa-plus"></i>
                                <input type="text" name="ph no">
                            </div>
                        </div>

                        <div class="content">
                            <label for="">YouTube</label>
                            <div class="input-container">
                                <i class="fab fa-youtube" aria-hidden="true"></i>
                                <i class="fas fa-times-circle"></i>
                                <i class="fas fa-plus"></i>
                                <input type="text" name="ph no">
                            </div>
                        </div>
                        <div class="content">
                            <label for="">Paypal</label>
                            <div class="input-container">
                                <i class="fab fa-paypal" aria-hidden="true"></i>
                                <i class="fas fa-times-circle"></i>
                                <i class="fas fa-plus"></i>
                                <input type="text" name="ph no">
                            </div>
                        </div>

                    </form>
                </div>

                <div class="right">
                    <div class="design">

                    </div>
                    <div class="design-2">

                    </div>
                    <div class="design-3">

                    </div>
                    <div class="design-4">

                    </div>
                    <div class="cloud">
                        <img src="images/cloud.svg" class="img-fluid" alt="">
                    </div>
                    <img src="images/iphone.svg" class="img-fluid iphone" alt="">


                    <div class="cta">
                        <button type="button" class="btn">
                            <div class="action-container">
                                <i class="fas fa-trash"></i>
                                <h3>Delete</h3>
                            </div>
                        </button>
                        <button type="button" class="btn">
                            <div class="action-container">
                                <i class="fas fa-edit"></i>
                                <h3>Edit</h3>
                            </div>
                        </button>
                        <button type="button" class="btn">
                            <div class="action-container">
                                <i class="fas fa-check"></i>
                                <h3>Save</h3>
                            </div>
                        </button>
                    </div>



                    <!------------------------------BEGIN OF CARD 1-------------------------------------------------------------------------->

                    <div class="static">

                        <div class="card-container overflow-hidden">
                            <div class="row clearfix text-center">
                                <div class="col-md-12">
                                    <div class="screen">
                                        <div class="image-container">
                                            <img src="images/mac-pro.png" class="img-fluid" />
                                        </div>
                                        <div class="row text-center">
                                            <div class="col-md-12 profile">
                                                <div class="profile-guard">
                                                    <img src="images/user-1.png" class="img-fluid guard" alt="">
                                                    <div class="text">
                                                        <h1 contenteditable="true">Hey! im Anna watson</h1>
                                                        <h4 contenteditable="true">i help businesses with</h4>
                                                        <h1 contenteditable="true">Business Marketing</h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix text-center">
                                <div class="col-md-12">
                                    <div class="controls">
                                        <div class="options">
                                            <div class="item">
                                                <img src="images/phno.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="data">
                                                <h3>+1 206-202-4369</h3>
                                            </div>
                                        </div>
                                        <div class="options">
                                            <div class="item">
                                                <img src="images/email.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="data">
                                                <h3>anna@pa.tk</h3>
                                            </div>
                                        </div>
                                        <div class="options">
                                            <div class="item">
                                                <img src="images/internet.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="data">
                                                <h3>www.cisco.com</h3>
                                            </div>
                                        </div>
                                        <div class="options">
                                            <div class="item">
                                                <img src="images/logo-whatsapp.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="data">
                                                <h3>Chat on Whats App</h3>
                                            </div>
                                        </div>
                                        <div class="social-icons">
                                            <div class="icons">
                                                <img src="images/FB.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="icons">
                                                <img src="images/twitter.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="icons">
                                                <img src="images/instagram.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="icons">
                                                <img src="images/linked in.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------END OF CARD 1-------------------------------------------------------------------------->


                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

   
</body>

</html>