<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->


<!-- Mirrored from themehoster.com/rp/bizzer/demo/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Nov 2020 07:42:43 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Bizzer - One Page Parallax/Business/Corporate/Agency HTML Template</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--Magnific PopUp CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--Animate Headline CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">
    <!--Icofont CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--Font Awesome CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--Animate CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--Bootsnav CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootsnav.css">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Multi Color CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/multi-color.css">
    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--End Preloader-->

    <div class="color-switcher">
        <!--Satrt Color Panel-->
        <div class="switcher-box">
            <div class="switcher-box-spinner switcher-icon">
                <a class="color-switcher-icon" href="#"><i class="fa fa-cog fa-spin"></i></a>
            </div>
            <h4 class="text-center">Color Switcher</h4>
            <div class="switcher-colors">
                <span class="color-primary"></span>
                <span class="color-one"></span>
                <span class="color-two"></span>
                <span class="color-three"></span>
                <span class="color-four"></span>
                <span class="color-five"></span>
                <span class="color-six"></span>
                <span class="color-seven"></span>
                <span class="color-eight"></span>
                <span class="color-nine"></span>
                <span class="color-ten"></span>
                <span class="color-eleven"></span>
                <span class="color-twelve"></span>
                <span class="color-thirteen"></span>
                <span class="color-fourteen"></span>
                <span class="color-fifteen"></span>
                <span class="color-sixteen"></span>
                <span class="color-seventeen"></span>
                <span class="color-eighteen"></span>
                <span class="color-nineteen"></span>
                <span class="color-twenty"></span>
                <span class="color-twenty-one"></span>
                <span class="color-twenty-two"></span>
                <span class="color-twenty-three"></span>
            </div>
            <div class="demo-pages">
                <p class="text-center">Demo Pages</p>
                <ul>
                    <li><a href="index.html">Default</a></li>
                    <li><a href="index-slider.html">Slider</a></li>
                    <li><a href="index-ripples.html">Ripple</a></li>
                    <li><a href="index-parallax.html">Parallax</a></li>
                    <li><a href="index-particles.html">Particles</a></li>
                    <li><a href="index-animated-text.html">Animate Text</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Dtails</a></li>
                    <li><a href="404.html">404</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--Start Body Wrap-->
    <div id="body-wrap">
        <!--Start Header-->
        <header id="header">
            <!--Start Header Top-->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="header-contact-info">
                                <ul>
                                    <li><i class="icofont icofont-email"></i> support@Bizzer.com</li>
                                    <li><i class="icofont icofont-phone"></i> +01 12345 67890</li>
                                    <li><i class="icofont icofont-clock-time"></i> Sat - Friday : 9:00 am - 5:00 pm, Sunday Closed</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header-social text-right">
                                <ul>
                                    <li><a href="#"><span>Follow Us : </span></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Main Menu-->
            <div class="mainmenu">
                <nav class="navbar navbar-default bootsnav navbar-fixed-top" data-spy="affix" data-offset-top="10">
                    <!--Start Container-->
                    <div class="container">
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="icofont icofont-navigation-menu"></i>
                            </button>
                            <a class="navbar-brand logo-primary" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-one" href="index.html"><img src="assets/images/logo-one.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-two" href="index.html"><img src="assets/images/logo-two.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-three" href="index.html"><img src="assets/images/logo-three.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-four" href="index.html"><img src="assets/images/logo-four.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-five" href="index.html"><img src="assets/images/logo-five.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-six" href="index.html"><img src="assets/images/logo-six.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-seven" href="index.html"><img src="assets/images/logo-seven.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-eight" href="index.html"><img src="assets/images/logo-eight.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-nine" href="index.html"><img src="assets/images/logo-nine.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-ten" href="index.html"><img src="assets/images/logo-ten.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-eleven" href="index.html"><img src="assets/images/logo-eleven.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-twelve" href="index.html"><img src="assets/images/logo-twelve.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-thirteen" href="index.html"><img src="assets/images/logo-thirteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-fourteen" href="index.html"><img src="assets/images/logo-fourteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-fifteen" href="index.html"><img src="assets/images/logo-fifteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-sixteen" href="index.html"><img src="assets/images/logo-sixteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-seventeen" href="index.html"><img src="assets/images/logo-seventeen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-eighteen" href="index.html"><img src="assets/images/logo-eighteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-nineteen" href="index.html"><img src="assets/images/logo-nineteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-twenty" href="index.html"><img src="assets/images/logo-twenty.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-twenty-one" href="index.html"><img src="assets/images/logo-twenty-one.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-twenty-two" href="index.html"><img src="assets/images/logo-twenty-two.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-twenty-three" href="index.html"><img src="assets/images/logo-twenty-three.png" class="logo" alt=""></a>
                        </div>
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                                <li><a class="active" href="index.html">Home</a></li>
                                <li><a href="index.html#about">About</a></li>
                                <li><a href="index.html#services">Services</a></li>
                                <li><a href="index.html#portfolio">Portfolio</a></li>
                                <li><a href="index.html#features">Features</a></li>
                                <li><a href="index.html#pricing">Pricing</a></li>
                                <li><a href="index.html#team">Team</a></li>
                                <li><a href="index.html#latest-blog">Blog</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!--End Container-->
                </nav>
            </div>
            <!--End Main Menu-->
        </header>
        <!--End Header-->

        <!--Start Page Content-->
        <section id="page-content">
            <!--Start Page Title-->
            <div class="page-title text-center position-relative bg-cover">
                <div class="overlay"></div>
                <div class="page-content position-relative">
                    <h2 class="color-white font-700">Our Blog</h2>
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li class="active">Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Title-->

            <!--Start Blog Wrap-->
            <div class="blog-wrap">
                <!--Start Container-->
                <div class="container">
                    <!--Start Row-->
                    <div class="row">
                        <!--Start Sidebar-->
                        <div class="col-md-4">
                            <div class="blog-sidebar fix">
                                <!--Start Search Widget-->
                                <div class="widget search position-relative">
                                    <h3 class="font-600">Search</h3>
                                    <input type="text" class="form-control" placeholder="Search.."><span><i class="icofont icofont-search"></i></span>
                                </div>
                                <!--End Search Widget-->

                                <!--Start Recent Post Widget-->
                                <div class="widget recent-post">
                                    <h3 class="font-600">Recent Post</h3>
                                    <!--Start Recent Post Single-->
                                    <div class="recent-post-single fix">
                                        <div class="post-img float-left">
                                            <a href="#"><img src="assets/images/recent-post-1.jpg" class="img-responsive" alt="Image"></a>
                                        </div>
                                        <div class="post-cont float-right">
                                            <h5><a href="#">Business Promotion Tips</a></h5>
                                            <p><span>15 Jun, 2017</span></p>
                                            <p>Lorem ipsum dolor sit.</p>
                                        </div>
                                    </div>
                                    <!--End Recent Post Single-->

                                    <!--Start Recent Post Single-->
                                    <div class="recent-post-single fix">
                                        <div class="post-img float-left">
                                            <a href="#"><img src="assets/images/recent-post-2.jpg" class="img-responsive" alt="Image"></a>
                                        </div>
                                        <div class="post-cont float-right">
                                            <h5><a href="#">Product Marketing Ways</a></h5>
                                            <p><span>26 Jun, 2017</span></p>
                                            <p>Consectetur adipisicing.</p>
                                        </div>
                                    </div>
                                    <!--End Recent Post Single-->

                                    <!--Start Recent Post Single-->
                                    <div class="recent-post-single fix">
                                        <div class="post-img float-left">
                                            <a href="#"><img src="assets/images/recent-post-3.jpg" class="img-responsive" alt="Image"></a>
                                        </div>
                                        <div class="post-cont float-right">
                                            <h5><a href="#">Effective Marketing Ways</a></h5>
                                            <p><span>28 Jun, 2017</span></p>
                                            <p>Lorem ipsum dolor sit.</p>
                                        </div>
                                    </div>
                                    <!--End Recent Post Single-->
                                </div>
                                <!--End Recent Post Widget-->

                                <!--Start Category Widget-->
                                <div class="widget category">
                                    <h3 class="font-600">Category</h3>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-simple-right"></i> Business Development <span class="float-right">24</span></a></li>
                                        <li><a href="#"><i class="icofont icofont-simple-right"></i> Product Branding <span class="float-right">28</span></a></li>
                                        <li><a href="#"><i class="icofont icofont-simple-right"></i> Marketing Strategy <span class="float-right">12</span></a></li>
                                        <li><a href="#"><i class="icofont icofont-simple-right"></i> Promotion Tips <span class="float-right">14</span></a></li>
                                        <li><a href="#"><i class="icofont icofont-simple-right"></i> Effective Planning <span class="float-right">20</span></a></li>
                                    </ul>
                                </div>
                                <!--End Category Widget-->

                                <!--Start Tag Widget-->
                                <div class="widget tags">
                                    <h3 class="font-600">Tags</h3>
                                    <span><a href="#">Accounting</a><a href="#">Business</a><a href="#">Finance</a><a href="#">Marketing</a><a href="#">Management</a></span>
                                </div>
                                <!--End Tag Widget-->
                            </div>
                        </div>
                        <!--End Sidebar-->

                        <!--Start Blog Posts Col-->
                        <div class="col-md-8">
                            <!--Start Blog Post All-->
                            <div class="blog-post-all row">
                                <!--Start Blog Post Single-->
                                <div class="col-md-6">
                                    <div class="blog-post-single">
                                        <div class="post-media position-relative">
                                            <a href="blog-details.html"><img src="assets/images/blog-1.jpg" class="img-responsive" alt="Image"></a>
                                            <div class="post-date">
                                                <div class="date-inner">
                                                    10 Feb <br> 2017
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-details">
                                            <div class="post-title">
                                                <h2><a href="blog-details.html">Business Promotion Tips</a></h2>
                                            </div>
                                            <div class="post-meta">
                                                <p><a href="#"><i class="icofont icofont-user"></i> Admin</a><a href="#"><i class="icofont icofont-comment"></i> 12 Comments</a><a href="#"><i class="icofont icofont-like"></i> 28 Like</a></p>
                                            </div>
                                            <div class="post-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia saepe reprehenderit atque aspernatur doloremque maiores, reiciendis inventore voluptas eius incidunt!</p>
                                                <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Blog Post Single-->

                                <!--Start Blog Post Single-->
                                <div class="col-md-6">
                                    <div class="blog-post-single">
                                        <div class="post-media position-relative">
                                            <a href="blog-details.html"><img src="assets/images/blog-2.jpg" class="img-responsive" alt="Image"></a>
                                            <div class="post-date">
                                                <div class="date-inner">
                                                    26 Feb <br> 2017
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-details">
                                            <div class="post-title">
                                                <h2><a href="blog-details.html">How To Promote Your Product</a></h2>
                                            </div>
                                            <div class="post-meta">
                                                <p><a href="#"><i class="icofont icofont-user"></i> Admin</a><a href="#"><i class="icofont icofont-comment"></i> 11 Comments</a><a href="#"><i class="icofont icofont-like"></i> 27 Like</a></p>
                                            </div>
                                            <div class="post-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia saepe reprehenderit atque aspernatur doloremque maiores, reiciendis inventore voluptas eius incidunt!</p>
                                                <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Blog Post Single-->

                                <!--Start Blog Post Single-->
                                <div class="col-md-6">
                                    <div class="blog-post-single">
                                        <div class="post-media position-relative">
                                            <a href="blog-details.html"><img src="assets/images/blog-3.jpg" class="img-responsive" alt="Image"></a>
                                            <div class="post-date">
                                                <div class="date-inner">
                                                    02 Mar <br> 2017
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-details">
                                            <div class="post-title">
                                                <h2><a href="blog-details.html">Data Analysis Techniques</a></h2>
                                            </div>
                                            <div class="post-meta">
                                                <p><a href="#"><i class="icofont icofont-user"></i> Admin</a><a href="#"><i class="icofont icofont-comment"></i> 16 Comments</a><a href="#"><i class="icofont icofont-like"></i> 26 Like</a></p>
                                            </div>
                                            <div class="post-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia saepe reprehenderit atque aspernatur doloremque maiores, reiciendis inventore voluptas eius incidunt!</p>
                                                <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Blog Post Single-->

                                <!--Start Blog Post Single-->
                                <div class="col-md-6">
                                    <div class="blog-post-single">
                                        <div class="post-media position-relative">
                                            <a href="blog-details.html"><img src="assets/images/blog-4.jpg" class="img-responsive" alt="Image"></a>
                                            <div class="post-date">
                                                <div class="date-inner">
                                                    18 Mar <br> 2017
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-details">
                                            <div class="post-title">
                                                <h2><a href="blog-details.html">Effective Marketing Ways</a></h2>
                                            </div>
                                            <div class="post-meta">
                                                <p><a href="#"><i class="icofont icofont-user"></i> Admin</a><a href="#"><i class="icofont icofont-comment"></i> 09 Comments</a><a href="#"><i class="icofont icofont-like"></i> 18 Like</a></p>
                                            </div>
                                            <div class="post-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia saepe reprehenderit atque aspernatur doloremque maiores, reiciendis inventore voluptas eius incidunt!</p>
                                                <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Blog Post Single-->

                                <!--Start Blog Post Single-->
                                <div class="col-md-6">
                                    <div class="blog-post-single">
                                        <div class="post-media position-relative">
                                            <a href="blog-details.html"><img src="assets/images/blog-5.jpg" class="img-responsive" alt="Image"></a>
                                            <div class="post-date">
                                                <div class="date-inner">
                                                    26 Mar <br> 2017
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-details">
                                            <div class="post-title">
                                                <h2><a href="blog-details.html">Product Promotion Tips</a></h2>
                                            </div>
                                            <div class="post-meta">
                                                <p><a href="#"><i class="icofont icofont-user"></i> Admin</a><a href="#"><i class="icofont icofont-comment"></i> 15 Comments</a><a href="#"><i class="icofont icofont-like"></i> 22 Like</a></p>
                                            </div>
                                            <div class="post-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia saepe reprehenderit atque aspernatur doloremque maiores, reiciendis inventore voluptas eius incidunt!</p>
                                                <a class="font-500 color-base" href="#">Read More <i class="icofont icofont-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Blog Post Single-->

                                <!--Start Blog Post Single-->
                                <div class="col-md-6">
                                    <div class="blog-post-single">
                                        <div class="post-media position-relative">
                                            <a href="blog-details.html"><img src="assets/images/blog-6.jpg" class="img-responsive" alt="Image"></a>
                                            <div class="post-date">
                                                <div class="date-inner">
                                                    12 Apr <br> 2017
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-details">
                                            <div class="post-title">
                                                <h2><a href="blog-details.html">Business Growing Ways</a></h2>
                                            </div>
                                            <div class="post-meta">
                                                <p><a href="#"><i class="icofont icofont-user"></i> Admin</a><a href="#"><i class="icofont icofont-comment"></i> 14 Comments</a><a href="#"><i class="icofont icofont-like"></i> 20 Like</a></p>
                                            </div>
                                            <div class="post-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia saepe reprehenderit atque aspernatur doloremque maiores, reiciendis inventore voluptas eius incidunt!</p>
                                                <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Blog Post Single-->

                                <!--Start Pagination Col-->
                                <div class="col-md-12">
                                    <div class="blog-pagination text-center">
                                        <ul class="pager">
                                            <li><a href="#">Previous</a></li>
                                            <li><a href="#">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--End Pagination Col-->
                            </div>
                            <!--End Blog Post All-->
                        </div>
                        <!--End Blog Posts Col-->
                    </div>
                    <!--End Row-->
                </div>
                <!--End Container-->
            </div>
            <!--End Blog Wrap-->
        </section>
        <!--End Page Content-->

        <!--Start Footer-->
        <footer id="footer">
            <!--Start Footer Top-->
            <div class="footer-top">
                <!--Start Container-->
                <div class="container">
                    <!--Start Row-->
                    <div class="row">
                        <!--Start Footer About-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-about">
                                <h3 class="font-600 color-white">About Us</h3>
                                <img src="assets/images/logo.png" class="img-responsive footer-logo" alt="Image">
                                <img src="assets/images/logo-one.png" class="img-responsive footer-logo1" alt="Image">
                                <img src="assets/images/logo-two.png" class="img-responsive footer-logo2" alt="Image">
                                <img src="assets/images/logo-three.png" class="img-responsive footer-logo3" alt="Image">
                                <img src="assets/images/logo-four.png" class="img-responsive footer-logo4" alt="Image">
                                <img src="assets/images/logo-five.png" class="img-responsive footer-logo5" alt="Image">
                                <img src="assets/images/logo-six.png" class="img-responsive footer-logo6" alt="Image">
                                <img src="assets/images/logo-seven.png" class="img-responsive footer-logo7" alt="Image">
                                <img src="assets/images/logo-eight.png" class="img-responsive footer-logo8" alt="Image">
                                <img src="assets/images/logo-nine.png" class="img-responsive footer-logo9" alt="Image">
                                <img src="assets/images/logo-ten.png" class="img-responsive footer-logo10" alt="Image">
                                <img src="assets/images/logo-eleven.png" class="img-responsive footer-logo11" alt="Image">
                                <img src="assets/images/logo-twelve.png" class="img-responsive footer-logo12" alt="Image">
                                <img src="assets/images/logo-thirteen.png" class="img-responsive footer-logo13" alt="Image">
                                <img src="assets/images/logo-fourteen.png" class="img-responsive footer-logo14" alt="Image">
                                <img src="assets/images/logo-fifteen.png" class="img-responsive footer-logo15" alt="Image">
                                <img src="assets/images/logo-sixteen.png" class="img-responsive footer-logo16" alt="Image">
                                <img src="assets/images/logo-seventeen.png" class="img-responsive footer-logo17" alt="Image">
                                <img src="assets/images/logo-eighteen.png" class="img-responsive footer-logo18" alt="Image">
                                <img src="assets/images/logo-nineteen.png" class="img-responsive footer-logo19" alt="Image">
                                <img src="assets/images/logo-twenty.png" class="img-responsive footer-logo20" alt="Image">
                                <img src="assets/images/logo-twenty-one.png" class="img-responsive footer-logo21" alt="Image">
                                <img src="assets/images/logo-twenty-two.png" class="img-responsive footer-logo22" alt="Image">
                                <img src="assets/images/logo-twenty-three.png" class="img-responsive footer-logo23" alt="Image">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quod quas tenetur accusantium nulla obcaecati ex veniam quia atque, necessitatibus.</p>
                                <div class="footer-social">
                                    <h4 class="font-500 color-white">Follow Us</h4>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End Footer About-->

                        <!--Start Footer Links-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-links">
                                <h3 class="font-600 color-white">Important Links</h3>
                                <ul>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Terms and Condition</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Our Policy</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Copyright Notice</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Our Best Services</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Product Promotion Tips</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Business Financing</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End Footer Links-->

                        <!--Start Footer Instagram-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-instagram">
                                <h3 class="font-600 color-white">Instagram</h3>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram-1.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-2.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-3.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-4.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-5.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-6.jpg" class="img-responsive" alt="Image"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End Footer Instagram-->

                        <!--Start Footer Latest News-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-latest-news">
                                <h3 class="font-600 color-white">Latest News</h3>
                                <!--Start Recent Post Single-->
                                <div class="recent-post-single fix">
                                    <div class="post-img float-left">
                                        <a href="#"><img src="assets/images/recent-post-1.jpg" class="img-responsive" alt="Image"></a>
                                    </div>
                                    <div class="post-cont float-right">
                                        <h5><a class="color-white" href="#">Business Promotion Tips</a></h5>
                                        <p><span>15 Jun, 2017</span></p>
                                    </div>
                                </div>
                                <!--End Recent Post Single-->

                                <!--Start Recent Post Single-->
                                <div class="recent-post-single fix">
                                    <div class="post-img float-left">
                                        <a href="#"><img src="assets/images/recent-post-2.jpg" class="img-responsive" alt="Image"></a>
                                    </div>
                                    <div class="post-cont float-right">
                                        <h5><a class="color-white" href="#">Product Marketing Ways</a></h5>
                                        <p><span>26 Jun, 2017</span></p>
                                    </div>
                                </div>
                                <!--End Recent Post Single-->

                                <!--Start Recent Post Single-->
                                <div class="recent-post-single fix">
                                    <div class="post-img float-left">
                                        <a href="#"><img src="assets/images/recent-post-3.jpg" class="img-responsive" alt="Image"></a>
                                    </div>
                                    <div class="post-cont float-right">
                                        <h5><a class="color-white" href="#">Effective Marketing Ways</a></h5>
                                        <p><span>28 Jun, 2017</span></p>
                                    </div>
                                </div>
                                <!--End Recent Post Single-->
                            </div>
                        </div>
                        <!--End Footer Latest News-->
                    </div>
                    <!--End Row-->
                </div>
                <!--End Container-->
            </div>
            <!--End Footer Top-->

            <!--Start Footer Bottom-->
            <div class="footer-bottom">
                <p class="font-600 color-white m-0 text-center"> &copy; Copy 2017. All Rights Reserved By <a class="color-base" href="https://themeforest.net/user/rootpointer">RootPointer</a></p>
            </div>
            <!--End Footer Bottom-->

            <!--Start Click To Top-->
            <div class="click-to-top">
                <a href="#header"><i class="icofont icofont-simple-up"></i></a>
            </div>
            <!--End Click To Top-->
        </footer>
        <!--End Footer-->
    </div>
    <!--End Body Wrap-->

    <!--jQuery JS-->
    <script src="assets/js/jquery.min.js"></script>
    <!--Counter JS-->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <!--Bootstrap JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Magnic PopUp JS-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--Isotope JS-->
    <script src="assets/js/isotope.min.js"></script>
    <!--Image Loded JS-->
    <script src="assets/js/images-loded.min.js"></script>
    <!--Animate Headline JS-->
    <script src="assets/js/animated-headline.js"></script>
    <!--Owl Carousel JS-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Bootsnav JS-->
    <script src="assets/js/bootsnav.js"></script>
    <!--Ripple JS-->
    <script src="assets/js/ripples-min.js"></script>
    <!--Scrolly JS-->
    <script src="assets/js/scrolly.js"></script>
    <!--Ajax Contact JS-->
    <script src="mailer/ajax-contact-form.js"></script>
    <!--Main JS-->
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from themehoster.com/rp/bizzer/demo/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Nov 2020 07:42:59 GMT -->
</html>
