<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->


<!-- Mirrored from themehoster.com/rp/bizzer/demo/index-particles.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Nov 2020 07:42:42 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Bizzer - One Page Parallax/Business/Corporate/Agency HTML Template</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--Magnific PopUp CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--Animate Headline CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">
    <!--Mailer CSS-->
    <link rel="stylesheet" type="text/css" href="mailer/mailer-style.css">
    <!--Icofont CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--Font Awesome CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--Animate CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--Bootsnav CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootsnav.css">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Multi Color CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/multi-color.css">

    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--End Preloader-->

    <div class="color-switcher">
        <!--Satrt Color Panel-->
        <div class="switcher-box">
            <div class="switcher-box-spinner switcher-icon">
                <a class="color-switcher-icon" href="#"><i class="fa fa-cog fa-spin"></i></a>
            </div>
            <h4 class="text-center">Color Switcher</h4>
            <div class="switcher-colors">
                <span class="color-primary"></span>
                <span class="color-one"></span>
                <span class="color-two"></span>
                <span class="color-three"></span>
                <span class="color-four"></span>
                <span class="color-five"></span>
                <span class="color-six"></span>
                <span class="color-seven"></span>
                <span class="color-eight"></span>
                <span class="color-nine"></span>
                <span class="color-ten"></span>
                <span class="color-eleven"></span>
                <span class="color-twelve"></span>
                <span class="color-thirteen"></span>
                <span class="color-fourteen"></span>
                <span class="color-fifteen"></span>
                <span class="color-sixteen"></span>
                <span class="color-seventeen"></span>
                <span class="color-eighteen"></span>
                <span class="color-nineteen"></span>
                <span class="color-twenty"></span>
                <span class="color-twenty-one"></span>
                <span class="color-twenty-two"></span>
                <span class="color-twenty-three"></span>
            </div>
            <div class="demo-pages">
                <p class="text-center">Demo Pages</p>
                <ul>
                    <li><a href="index.html">Default</a></li>
                    <li><a href="index-slider.html">Slider</a></li>
                    <li><a href="index-ripples.html">Ripple</a></li>
                    <li><a href="index-parallax.html">Parallax</a></li>
                    <li><a href="index-particles.html">Particles</a></li>
                    <li><a href="index-animated-text.html">Animate Text</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Dtails</a></li>
                    <li><a href="404.html">404</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--Start Body Wrap-->
    <div id="body-wrap">
        <!--Start Header-->
        <header id="header">
            <!--Start Header Top-->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-sm-12">
                            <div class="header-contact-info">
                                <ul>
                                    <li><i class="icofont icofont-email"></i> support@Bizzer.com</li>
                                    <li><i class="icofont icofont-phone"></i> +01 12345 67890</li>
                                    <li><i class="icofont icofont-clock-time"></i> Sat - Friday : 9:00 am - 5:00 pm, Sunday Closed</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div class="header-social text-right">
                                <ul>
                                    <li><a href="#"><span>Follow Us : </span></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Main Menu-->
            <div class="mainmenu">
                <nav class="navbar navbar-default bootsnav navbar-fixed-top" data-spy="affix" data-offset-top="10">
                    <!--Start Container-->
                    <div class="container">
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="icofont icofont-navigation-menu"></i>
                        </button>
                            <a class="navbar-brand logo-primary" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-one" href="index.html"><img src="assets/images/logo-one.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-two" href="index.html"><img src="assets/images/logo-two.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-three" href="index.html"><img src="assets/images/logo-three.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-four" href="index.html"><img src="assets/images/logo-four.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-five" href="index.html"><img src="assets/images/logo-five.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-six" href="index.html"><img src="assets/images/logo-six.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-seven" href="index.html"><img src="assets/images/logo-seven.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-eight" href="index.html"><img src="assets/images/logo-eight.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-nine" href="index.html"><img src="assets/images/logo-nine.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-ten" href="index.html"><img src="assets/images/logo-ten.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-eleven" href="index.html"><img src="assets/images/logo-eleven.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-twelve" href="index.html"><img src="assets/images/logo-twelve.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-thirteen" href="index.html"><img src="assets/images/logo-thirteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-fourteen" href="index.html"><img src="assets/images/logo-fourteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-fifteen" href="index.html"><img src="assets/images/logo-fifteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-sixteen" href="index.html"><img src="assets/images/logo-sixteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-seventeen" href="index.html"><img src="assets/images/logo-seventeen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-eighteen" href="index.html"><img src="assets/images/logo-eighteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-nineteen" href="index.html"><img src="assets/images/logo-nineteen.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-twenty" href="index.html"><img src="assets/images/logo-twenty.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-twenty-one" href="index.html"><img src="assets/images/logo-twenty-one.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-twenty-two" href="index.html"><img src="assets/images/logo-twenty-two.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-twenty-three" href="index.html"><img src="assets/images/logo-twenty-three.png" class="logo" alt=""></a>
                        </div>
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                                <li><a class="active" href="#header">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#pricing">Pricing</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#latest-blog">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!--End Container-->
                </nav>
            </div>
            <!--End Main Menu-->
        </header>
        <!--End Header-->

        <!--Start Particles Section-->
        <section id="particles" class="bg-cover position-relative full-height">
            <div class="overlay"></div>
            <div class="caption-content dp-table">
                <div class="tbl-cell text-center">
                    <h1 class="font-700 color-white animated zoomIn">High Growth Startup<br> Business Service Company</h1>
                    <div class="large-btn animated zoomIn">
                        <a class="color-bg" href="#about">About Us</a><a href="#portfolio">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Particles Section-->

        <!--Start About Section-->
        <section id="about">
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start About Image-->
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="assets/images/about-us.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                    <!--End About Image-->

                    <!--Start About Content-->
                    <div class="col-md-6">
                        <div class="about-content">
                            <h4 class="font-500 color-gray m-0">About Our Company</h4>
                            <h2 class="font-700">We Are Well Experienced and <span class="color-base">Best Growing Company</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aliquam adipisci rem, natus similique vitae. Perspiciatis praesentium reprehenderit illum error, soluta placeat magnam mollitia amet, dolores alias ducimus eum iusto minus officiis quod quam asperiores libero beatae modi.</p>
                            <p> libero temporibus modi commodi molestias perspiciatis, enim dolorum! Magni tenetur error cum quaerat iste, dolorum explicabo fugiat! Pariatur rerum impedit assumenda at deleniti tempore voluptate, itaque modi et amet magni autem.</p>
                        </div>
                    </div>
                    <!--End About Content-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End About Section-->

        <!--Start Services Section-->
        <section id="services" class="bg-gray default-padding">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="heading text-center">
                            <h4 class="font-500 color-gray">What We Do</h4>
                            <h2 class="font-700">Our Main <span class="color-base">Services</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem similique obcaecati non magni rerum maxime Officia.</p>
                        </div>
                    </div>
                </div>
                <!--End Heading-->

                <!--Start Services Row-->
                <div class="row">
                    <!--Start Service Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-chart-arrows-axis"></i>
                            <h4 class="font-600">Branding</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id ex, facilis provident delectus, tempore.</p>
                        </div>
                    </div>
                    <!--End Service Single-->

                    <!--Start Service Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-chart-pie-alt"></i>
                            <h4 class="font-600">Development</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id ex, facilis provident delectus, tempore.</p>
                        </div>
                    </div>
                    <!--End Service Single-->

                    <!--Start Service Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-chart-histogram-alt"></i>
                            <h4 class="font-600">Marketing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id ex, facilis provident delectus, tempore.</p>
                        </div>
                    </div>
                    <!--End Service Single-->

                    <!--Start Service Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-globe-alt"></i>
                            <h4 class="font-600">Promotion</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id ex, facilis provident delectus, tempore.</p>
                        </div>
                    </div>
                    <!--End Service Single-->
                </div>
                <!--End Services Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Services Section-->

        <!--Start Portfolio Section-->
        <section id="portfolio" class="default-padding">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="heading text-center">
                            <h4 class="font-500 color-gray">Recent Work Sample</h4>
                            <h2 class="font-700">Our Recent <span class="color-base">Portfolio</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem similique obcaecati non magni rerum maxime Officia.</p>
                        </div>
                    </div>
                </div>
                <!--End Heading-->

                <!--Start Portfolio Menu-->
                <div class="portfolio-menu row">
                    <div class="col-md-12">
                        <div class="button-group filter-button-group text-center">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".cat1">Branding</button>
                            <button data-filter=".cat2">Design</button>
                            <button data-filter=".cat3">Marketing</button>
                            <button data-filter=".cat4">Promotion</button>
                        </div>
                    </div>
                </div>
                <!--End Portfolio Menu-->

                <!--Start Portfolio List-->
                <div class="portfolio-list row">
                    <!--Start Portfolio Single-->
                    <div class="col-md-4 col-sm-6 portfolio-grid cat1 cat2">
                        <div class="portfolio-single fix position-relative">
                            <div class="overlay"></div>
                            <img src="assets/images/port-1.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-details">
                                <div class="dp-table">
                                    <div class="portfolio-content tbl-cell">
                                        <a class="popup-img" href="assets/images/port-1.jpg"><i class="icofont icofont-drag1"></i></a>
                                        <h4 class="font-600 color-white">Branding</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Portfolio Single-->

                    <!--Start Portfolio Single-->
                    <div class="col-md-4 col-sm-6 portfolio-grid cat2 cat3">
                        <div class="portfolio-single fix position-relative">
                            <div class="overlay"></div>
                            <img src="assets/images/port-2.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-details">
                                <div class="dp-table">
                                    <div class="portfolio-content tbl-cell">
                                        <a class="popup-img" href="assets/images/port-2.jpg"><i class="icofont icofont-drag1"></i></a>
                                        <h4 class="font-600 color-white">Design</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Portfolio Single-->

                    <!--Start Portfolio Single-->
                    <div class="col-md-4 col-sm-6 portfolio-grid cat1 cat4">
                        <div class="portfolio-single fix position-relative">
                            <div class="overlay"></div>
                            <img src="assets/images/port-3.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-details">
                                <div class="dp-table">
                                    <div class="portfolio-content tbl-cell">
                                        <a class="popup-img" href="assets/images/port-3.jpg"><i class="icofont icofont-drag1"></i></a>
                                        <h4 class="font-600 color-white">Marketing</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Portfolio Single-->

                    <!--Start Portfolio Single-->
                    <div class="col-md-4 col-sm-6 portfolio-grid cat3 cat4">
                        <div class="portfolio-single fix position-relative">
                            <div class="overlay"></div>
                            <img src="assets/images/port-4.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-details">
                                <div class="dp-table">
                                    <div class="portfolio-content tbl-cell">
                                        <a class="popup-img" href="assets/images/port-4.jpg"><i class="icofont icofont-drag1"></i></a>
                                        <h4 class="font-600 color-white">Promotion</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Portfolio Single-->

                    <!--Start Portfolio Single-->
                    <div class="col-md-4 col-sm-6 portfolio-grid cat2 cat3">
                        <div class="portfolio-single fix position-relative">
                            <div class="overlay"></div>
                            <img src="assets/images/port-5.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-details">
                                <div class="dp-table">
                                    <div class="portfolio-content tbl-cell">
                                        <a class="popup-img" href="assets/images/port-5.jpg"><i class="icofont icofont-drag1"></i></a>
                                        <h4 class="font-600 color-white">Marketing</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Portfolio Single-->

                    <!--Start Portfolio Single-->
                    <div class="col-md-4 col-sm-6 portfolio-grid cat1 cat2">
                        <div class="portfolio-single fix position-relative">
                            <div class="overlay"></div>
                            <img src="assets/images/port-6.jpg" class="img-responsive" alt="Image">
                            <div class="portfolio-details">
                                <div class="dp-table">
                                    <div class="portfolio-content tbl-cell">
                                        <a class="popup-img" href="assets/images/port-6.jpg"><i class="icofont icofont-drag1"></i></a>
                                        <h4 class="font-600 color-white">Research</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Portfolio Single-->
                </div>
                <!--End Portfolio List-->
            </div>
            <!--End Container-->
        </section>
        <!--End Portfolio Section-->

        <!--Start Features Section-->
        <section id="features" class="bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="heading text-center">
                            <h4 class="font-500 color-gray">Get Touch With Us</h4>
                            <h2 class="font-700">Our Great <span class="color-base">Features</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem similique obcaecati non magni rerum maxime Officia.</p>
                        </div>
                    </div>
                </div>
                <!--End Heading-->

                <!--Start Features Row-->
                <div class="row">
                    <!--Start Feature Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-single text-center">
                            <i class="icofont icofont-dart"></i>
                            <h4 class="font-600">Best & High Service</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id ex, facilis provident delectus, tempore.</p>
                        </div>
                    </div>
                    <!--End Feature Single-->

                    <!--Start Feature Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-single text-center">
                            <i class="icofont icofont-gears"></i>
                            <h4 class="font-600">Modern Technolgy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id ex, facilis provident delectus, tempore.</p>
                        </div>
                    </div>
                    <!--End Feature Single-->

                    <!--Start Feature Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-single text-center">
                            <i class="icofont icofont-chart-flow-alt-2"></i>
                            <h4 class="font-600">Data Analysis</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id ex, facilis provident delectus, tempore.</p>
                        </div>
                    </div>
                    <!--End Feature Single-->

                    <!--Start Feature Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-single text-center">
                            <i class="icofont icofont-license"></i>
                            <h4 class="font-600">Great Strategy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id ex, facilis provident delectus, tempore.</p>
                        </div>
                    </div>
                    <!--End Feature Single-->

                    <!--Start Feature Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-single text-center">
                            <i class="icofont icofont-stock-search"></i>
                            <h4 class="font-600">Effective Marketing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id ex, facilis provident delectus, tempore.</p>
                        </div>
                    </div>
                    <!--End Feature Single-->

                    <!--Start Feature Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-single text-center">
                            <i class="icofont icofont-rocket-alt-2"></i>
                            <h4 class="font-600">Best Promotion</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id ex, facilis provident delectus, tempore.</p>
                        </div>
                    </div>
                    <!--End Feature Single-->
                </div>
                <!--End Features Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Features Section-->

        <!--Start Call To Action-->
        <section id="call-to-action" class="bg-cover position-relative">
            <div class="overlay"></div>
            <!--Start Container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="call-to-action-content text-center">
                            <h2 class="font-700 color-white">We Provide All Kind Of Business Services. <br> Do You Need Any Service ?</h2>
                            <a href="#contact">Contact Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Container-->
        </section>
        <!--End Call To Action-->

        <!--Start Why Choose Us-->
        <section id="why-choose-us" class="bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Why Choose Content-->
                    <div class="col-md-6">
                        <div class="why-choose-content">
                            <h4 class="font-500 color-gray">Why Choose Our Company ?</h4>
                            <h2 class="font-700">We Are Best Service Provider Company Of <span class="color-base">The Industry</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum labore minus dolore ab itaque animi sit, quae non quas architecto quaerat fugit in temporibus sequi laboriosam, repellat tempore consequuntur voluptatem.</p>
                            <div class="why-choose-features row">
                                <div class="col-sm-6">
                                    <ul>
                                        <li><i class="icofont icofont-check"></i> High Quality Service</li>
                                        <li><i class="icofont icofont-check"></i> No Extra Or Hidden Charge</li>
                                        <li><i class="icofont icofont-check"></i> 100% Satisfiction Gurantee</li>
                                        <li><i class="icofont icofont-check"></i> All Kinds Of Business Support</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul>
                                        <li><i class="icofont icofont-check"></i> Dedicated Customer Support</li>
                                        <li><i class="icofont icofont-check"></i> Great and Effective Tips</li>
                                        <li><i class="icofont icofont-check"></i> Special Promotion Technique</li>
                                        <li><i class="icofont icofont-check"></i> 24/7 Dedicated Support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Why Choose Content-->

                    <!--Start Why Choose Image-->
                    <div class="col-md-6">
                        <div class="why-choose-img">
                            <img src="assets/images/about-us.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                    <!--End Why Choose Image-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Why Choose Us-->

        <!--Start Newsletter Section-->
        <section id="newsletter" class="default-padding">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="heading text-center">
                            <h4 class="font-500 color-gray">Get Touch With Us</h4>
                            <h2 class="font-700">Subscribe Our <span class="color-base">Newsletter</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem similique obcaecati non magni rerum maxime Officia.</p>
                        </div>
                    </div>
                </div>
                <!--End Heading-->

                <!--Start Newsletter Form-->
                <form action="http://themehoster.com/rp/bizzer/demo/index.html" method="POST">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-3 col-sm-6 col-sm-offset-2 p-0">
                            <div class="newsletter-form">
                                <input type="text" class="form-control" placeholder="Write Your Email">
                            </div>
                        </div>
                        <div class="col-sm-2 p-0">
                            <div class="newsletter-btn">
                                <button type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
                <!--End Newsletter Form-->
            </div>
            <!--End Container-->
        </section>
        <!--End Newsletter Section-->

        <!--Start Pricing Section-->
        <section id="pricing" class="bg-gray default-padding">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="heading text-center">
                            <h4 class="font-500 color-gray">Choose Best One</h4>
                            <h2 class="font-700">Our <span class="color-base">Pricing</span> Plan</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem similique obcaecati non magni rerum maxime Officia.</p>
                        </div>
                    </div>
                </div>
                <!--End Heading-->

                <!--Start Pricing Table Row-->
                <div class="row">
                    <!--Start Pricing Table Single-->
                    <div class="col-sm-4">
                        <div class="pricing-table-single fix text-center">
                            <div class="table-title">
                                <h4 class="font-600">Standard</h4>
                            </div>
                            <div class="price-amount">
                                <h2 class="font-700 color-base">12.99 <sub>/month</sub></h2>
                            </div>
                            <div class="table-details">
                                <ul>
                                    <li>1 Free Domain</li>
                                    <li>15 Sub Domain</li>
                                    <li>30 Email Accounts</li>
                                    <li>200GB SSD Disk</li>
                                    <li>Unlimited Bandwidth</li>
                                    <li>24/7 Free Support</li>
                                </ul>
                            </div>
                            <div class="table-btn">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <!--End Pricing Table Single-->

                    <!--Start Pricing Table Single-->
                    <div class="col-sm-4">
                        <div class="pricing-table-single fix text-center popular">
                            <div class="table-title">
                                <h4 class="font-600 color-white">Premium</h4>
                            </div>
                            <div class="price-amount">
                                <h2 class="font-700 color-white">15.99 <sub>/month</sub></h2>
                            </div>
                            <div class="table-details">
                                <ul>
                                    <li>3 Free Domain</li>
                                    <li>30 Sub Domain</li>
                                    <li>50 Email Accounts</li>
                                    <li>300GB SSD Disk</li>
                                    <li>Unlimited Bandwidth</li>
                                    <li>24/7 Free Support</li>
                                </ul>
                            </div>
                            <div class="table-btn">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <!--End Pricing Table Single-->

                    <!--Start Pricing Table Single-->
                    <div class="col-sm-4">
                        <div class="pricing-table-single fix text-center">
                            <div class="table-title">
                                <h4 class="font-600">Extra Plus</h4>
                            </div>
                            <div class="price-amount">
                                <h2 class="font-700 color-base">19.99 <sub>/month</sub></h2>
                            </div>
                            <div class="table-details">
                                <ul>
                                    <li>5 Free Domain</li>
                                    <li>50 Sub Domain</li>
                                    <li>100 Email Accounts</li>
                                    <li>500GB SSD Disk</li>
                                    <li>Unlimited Bandwidth</li>
                                    <li>24/7 Free Support</li>
                                </ul>
                            </div>
                            <div class="table-btn">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <!--End Pricing Table Single-->
                </div>
                <!--End Pricing Table Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Pricing Section-->

        <!--Start Counter Section-->
        <section id="counter" class="bg-cover position-relative">
            <div class="overlay"></div>
            <!--Start Container-->
            <div class="container">
                <!--Start Counter Row-->
                <div class="row">
                    <!--Start Counter Single-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-single text-center">
                            <i class="icofont icofont-users"></i>
                            <h2 class="font-700 color-white">1,280</h2>
                            <h6 class="font-500 color-white">Total Client</h6>
                        </div>
                    </div>
                    <!--End Counter Single-->

                    <!--Start Counter Single-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-single text-center">
                            <i class="icofont icofont-cop-badge"></i>
                            <h2 class="font-700 color-white">1,020</h2>
                            <h6 class="font-500 color-white">5 Start Rating</h6>
                        </div>
                    </div>
                    <!--End Counter Single-->

                    <!--Start Counter Single-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-single text-center">
                            <i class="icofont icofont-badge"></i>
                            <h2 class="font-700 color-white">560</h2>
                            <h6 class="font-500 color-white">Won Award</h6>
                        </div>
                    </div>
                    <!--End Counter Single-->

                    <!--Start Counter Single-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-single text-center">
                            <i class="icofont icofont-files"></i>
                            <h2 class="font-700 color-white">1,550</h2>
                            <h6 class="font-500 color-white">Complete Project</h6>
                        </div>
                    </div>
                    <!--End Counter Single-->
                </div>
                <!--End Counter Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Counter Section-->

        <!--Start Team Section-->
        <section id="team" class="default-padding">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="heading text-center">
                            <h4 class="font-500 color-gray">Dedicated Support Team</h4>
                            <h2 class="font-700">Our <span class="color-base">Team</span> Members</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem similique obcaecati non magni rerum maxime Officia.</p>
                        </div>
                    </div>
                </div>
                <!--End Heading-->

                <!--Start Team Members Row-->
                <div class="row">
                    <!--Start Team Member Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-member-single fix position-relative text-center">
                            <img src="assets/images/team-1.jpg" class="img-responsive" alt="Image">
                            <div class="member-social">
                                <ul>
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-details position-relative">
                                <h4 class="font-600 color-white m-0">Jhon Doe</h4>
                                <p class="color-white">Developer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Member Single-->

                    <!--Start Team Member Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-member-single fix position-relative text-center">
                            <img src="assets/images/team-2.jpg" class="img-responsive" alt="Image">
                            <div class="member-social">
                                <ul>
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-details position-relative">
                                <h4 class="font-600 color-white m-0">Ava Smith</h4>
                                <p class="color-white">Designer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Member Single-->

                    <!--Start Team Member Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-member-single fix position-relative text-center">
                            <img src="assets/images/team-3.jpg" class="img-responsive" alt="Image">
                            <div class="member-social">
                                <ul>
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-details position-relative">
                                <h4 class="font-600 color-white m-0">Shane Kyle</h4>
                                <p class="color-white">Marketer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Member Single-->

                    <!--Start Team Member Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-member-single fix position-relative text-center">
                            <img src="assets/images/team-4.jpg" class="img-responsive" alt="Image">
                            <div class="member-social">
                                <ul>
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-details position-relative">
                                <h4 class="font-600 color-white m-0">Graeme Smith</h4>
                                <p class="color-white">Researcher</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Member Single-->
                </div>
                <!--End Team Members Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Team Section-->

        <!--Start Testimonial Section-->
        <section id="testimonial" class="bg-cover default-padding position-relative">
            <div class="overlay"></div>
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="heading text-center">
                            <h4 class="font-500 color-white">What Says Our Clients</h4>
                            <h2 class="font-700 color-white">Our Clients <span class="color-base">Feedback</span></h2>
                            <p class="color-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem similique obcaecati non magni rerum maxime Officia.</p>
                        </div>
                    </div>
                </div>
                <!--End Heading-->

                <!--Start Testimonial Row-->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <!--Start Testimonial Carousel-->
                        <div class="testimonial-carousel owl-carousel">
                            <!--Start Testimonial Single-->
                            <div class="testimonial-single fix">
                                <div class="client-comment">
                                    <p class="font-500 color-white">Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                                    <p class="text-center"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></p>
                                </div>
                                <div class="row">
                                    <div class="client-details col-sm-6 col-xs-6">
                                        <div class="client-img float-left">
                                            <img src="assets/images/client-1.jpg" class="img-responsive" alt="Image">
                                        </div>
                                        <div class="client-info">
                                            <h5 class="font-700 color-white">Jhon Doe</h5>
                                            <p class="color-white">ThemeMacro</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="testi-quote color-white">
                                            <i class="icofont icofont-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonial Single-->

                            <!--Start Testimonial Single-->
                            <div class="testimonial-single fix">
                                <div class="client-comment">
                                    <p class="font-500 color-white">Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                                    <p class="text-center"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></p>
                                </div>
                                <div class="row">
                                    <div class="client-details col-sm-6 col-xs-6">
                                        <div class="client-img float-left">
                                            <img src="assets/images/client-2.jpg" class="img-responsive" alt="Image">
                                        </div>
                                        <div class="client-info">
                                            <h5 class="font-700 color-white">Ava Smith</h5>
                                            <p class="color-white">BizzerTheme</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="testi-quote color-white">
                                            <i class="icofont icofont-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonial Single-->

                            <!--Start Testimonial Single-->
                            <div class="testimonial-single fix">
                                <div class="client-comment">
                                    <p class="font-500 color-white">Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                                    <p class="text-center"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></p>
                                </div>
                                <div class="row">
                                    <div class="client-details col-sm-6 col-xs-6">
                                        <div class="client-img float-left">
                                            <img src="assets/images/client-3.jpg" class="img-responsive" alt="Image">
                                        </div>
                                        <div class="client-info">
                                            <h5 class="font-700 color-white">Shane Kyle</h5>
                                            <p class="color-white">ThemeFoose</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="testi-quote color-white">
                                            <i class="icofont icofont-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonial Single-->
                        </div>
                        <!--End Testimonial Carousel-->
                    </div>
                </div>
                <!--End Testimonial Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Testimonial Section-->

        <!--Start Latest Blog Section-->
        <section id="latest-blog" class="bg-gray default-padding">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="heading text-center">
                            <h4 class="font-500 color-gray">Up To Date</h4>
                            <h2 class="font-700">Our <span class="color-base">Latest</span> Blog</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem similique obcaecati non magni rerum maxime Officia.</p>
                        </div>
                    </div>
                </div>
                <!--End Heading-->

                <!--Start Blog Post Row-->
                <div class="row">
                    <!--Start Latest Post Single-->
                    <div class="col-md-6">
                        <div class="blog-post-single latest row fix">
                            <div class="col-sm-6 p-0">
                                <div class="post-media position-relative">
                                    <a href="blog-details.html"><img src="assets/images/latest-blog-1.jpg" class="img-responsive" alt="Image"></a>
                                    <div class="post-date">
                                        <div class="date-inner">
                                            26 Mar <br> 2017
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="post-details">
                                    <div class="post-title">
                                        <h2><a href="blog-details.html">Group Discussion Benefits</a></h2>
                                    </div>
                                    <div class="post-meta">
                                        <p><a href="#"><i class="icofont icofont-user"></i> Admin</a><a href="#"><i class="icofont icofont-comment"></i> 15 Comments</a><a href="#"><i class="icofont icofont-like"></i> 22 Like</a></p>
                                    </div>
                                    <div class="post-content">
                                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                                        <p><span><a class="font-500 color-base" href="blog-details.html"><i class="icofont icofont-arrow-right color-base"></i> Read More</a></span><span class="float-right"><a class="font-500 color-base" href="#"><i class="icofont icofont-user color-base"></i> Admin</a></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Latest Post Single-->

                    <!--Start Latest Post Single-->
                    <div class="col-md-6">
                        <div class="blog-post-single latest row fix">
                            <div class="col-sm-6 p-0">
                                <div class="post-media position-relative">
                                    <a href="blog-details.html"><img src="assets/images/latest-blog-2.jpg" class="img-responsive" alt="Image"></a>
                                    <div class="post-date">
                                        <div class="date-inner">
                                            28 Mar <br> 2017
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="post-details">
                                    <div class="post-title">
                                        <h2><a href="blog-details.html">Business Development Ways</a></h2>
                                    </div>
                                    <div class="post-meta">
                                        <p><a href="blog-details.html"><i class="icofont icofont-user"></i> Admin</a><a href="#"><i class="icofont icofont-comment"></i> 11 Comments</a><a href="#"><i class="icofont icofont-like"></i> 19 Like</a></p>
                                    </div>
                                    <div class="post-content">
                                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                                        <p><span><a class="font-500 color-base" href="blog-details.html"><i class="icofont icofont-arrow-right color-base"></i> Read More</a></span><span class="float-right"><a class="font-500 color-base" href="#"><i class="icofont icofont-user color-base"></i> Admin</a></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Latest Post Single-->

                    <!--Start Latest Post Single-->
                    <div class="col-md-6">
                        <div class="blog-post-single latest row fix">
                            <div class="col-sm-6 p-0">
                                <div class="post-media position-relative">
                                    <a href="blog-details.html"><img src="assets/images/latest-blog-3.jpg" class="img-responsive" alt="Image"></a>
                                    <div class="post-date">
                                        <div class="date-inner">
                                            12 Apr <br> 2017
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="post-details">
                                    <div class="post-title">
                                        <h2><a href="blog-details.html">Product Promotion Tips</a></h2>
                                    </div>
                                    <div class="post-meta">
                                        <p><a href="#"><i class="icofont icofont-user"></i> Admin</a><a href="#"><i class="icofont icofont-comment"></i> 23 Comments</a><a href="#"><i class="icofont icofont-like"></i> 18 Like</a></p>
                                    </div>
                                    <div class="post-content">
                                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                                        <p><span><a class="font-500 color-base" href="blog-details.html"><i class="icofont icofont-arrow-right color-base"></i> Read More</a></span><span class="float-right"><a class="font-500 color-base" href="#"><i class="icofont icofont-user color-base"></i> Admin</a></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Latest Post Single-->

                    <!--Start Latest Post Single-->
                    <div class="col-md-6">
                        <div class="blog-post-single latest row fix">
                            <div class="col-sm-6 p-0">
                                <div class="post-media position-relative">
                                    <a href="blog-details.html"><img src="assets/images/latest-blog-4.jpg" class="img-responsive" alt="Image"></a>
                                    <div class="post-date">
                                        <div class="date-inner">
                                            18 Apr <br> 2017
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="post-details">
                                    <div class="post-title">
                                        <h2><a href="blog-details.html">Effective Anlysis Ways</a></h2>
                                    </div>
                                    <div class="post-meta">
                                        <p><a href="#"><i class="icofont icofont-user"></i> Admin</a><a href="#"><i class="icofont icofont-comment"></i> 24 Comments</a><a href="#"><i class="icofont icofont-like"></i> 14 Like</a></p>
                                    </div>
                                    <div class="post-content">
                                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                                        <p><span><a class="font-500 color-base" href="blog-details.html"><i class="icofont icofont-arrow-right color-base"></i> Read More</a></span><span class="float-right"><a class="font-500 color-base" href="#"><i class="icofont icofont-user color-base"></i> Admin</a></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Latest Post Single-->

                    <!--Start Button-->
                    <div class="col-md-12">
                        <div class="blog-btn text-center">
                            <a href="blog.html">Browse More</a>
                        </div>
                    </div>
                    <!--End Button-->
                </div>
                <!--End Blog Post Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Latest Blog Section-->

        <!--Start Contact Section-->
        <section id="contact" class="default-padding">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="heading text-center">
                            <h4 class="font-500 color-gray">Need Any Help ?</h4>
                            <h2 class="font-700"><span class="color-base">Contact</span> With Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem similique obcaecati non magni rerum maxime Officia.</p>
                        </div>
                    </div>
                </div>
                <!--End Heading-->

                <!--Start Contact Row-->
                <div class="row">
                    <!--Start Contact Info-->
                    <div class="col-md-3">
                        <div class="contact-info">
                            <!--Start Contact Info Single-->
                            <div class="contact-info-single text-center">
                                <i class="icofont icofont-social-google-map"></i>
                                <p class="font-500">23/4 Mount Avenue <br> New York, USA</p>
                            </div>
                            <!--End Contact Info Single-->

                            <!--Start Contact Info Single-->
                            <div class="contact-info-single text-center">
                                <i class="icofont icofont-email"></i>
                                <p class="font-500">support@email.com <br> example@support.com</p>
                            </div>
                            <!--End Contact Info Single-->

                            <!--Start Contact Info Single-->
                            <div class="contact-info-single text-center">
                                <i class="icofont icofont-phone"></i>
                                <p class="font-500">+011 12345 67890 <br> +022 12345 67890</p>
                            </div>
                            <!--End Contact Info Single-->
                        </div>
                    </div>
                    <!--End Contact Info-->

                    <!--Start Contact Form-->
                    <div class="col-md-6">
                        <div class="contact-form">
                            <form action="http://themehoster.com/rp/bizzer/demo/mailer/config.php" method="post" id="ajax-contact">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name*" id="name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email*" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" id="subject" name="subject">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="10" placeholder="Write Your Message" id="message" name="message" required></textarea>
                                </div>
                                <div class="contact-btn text-center">
                                    <button type="submit">Submit</button>
                                </div>
                            </form>
                            <div id="form-messages"></div>
                        </div>
                    </div>
                    <!--End Contact Form-->
                    <div class="col-md-3">
                        <div id="map"></div>
                    </div>
                </div>
                <!--End Contact Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Contact Section-->

        <!--Start Partner Section-->
        <section id="partner" class="default-padding bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Partner Carousel-->
                <div class="partner-carousel owl-carousel">
                    <img src="assets/images/p-1.png" class="img-responsive" alt="Image">
                    <img src="assets/images/p-2.png" class="img-responsive" alt="Image">
                    <img src="assets/images/p-3.png" class="img-responsive" alt="Image">
                    <img src="assets/images/p-4.png" class="img-responsive" alt="Image">
                    <img src="assets/images/p-5.png" class="img-responsive" alt="Image">
                    <img src="assets/images/p-6.png" class="img-responsive" alt="Image">
                </div>
                <!--End Partner Carousel-->
            </div>
            <!--End Container-->
        </section>
        <!--End Partner Section-->

        <!--Start Footer-->
        <footer id="footer">
            <!--Start Footer Top-->
            <div class="footer-top">
                <!--Start Container-->
                <div class="container">
                    <!--Start Row-->
                    <div class="row">
                        <!--Start Footer About-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-about">
                                <h3 class="font-600 color-white">About Us</h3>
                                <img src="assets/images/logo.png" class="img-responsive footer-logo" alt="Image">
                                <img src="assets/images/logo-one.png" class="img-responsive footer-logo1" alt="Image">
                                <img src="assets/images/logo-two.png" class="img-responsive footer-logo2" alt="Image">
                                <img src="assets/images/logo-three.png" class="img-responsive footer-logo3" alt="Image">
                                <img src="assets/images/logo-four.png" class="img-responsive footer-logo4" alt="Image">
                                <img src="assets/images/logo-five.png" class="img-responsive footer-logo5" alt="Image">
                                <img src="assets/images/logo-six.png" class="img-responsive footer-logo6" alt="Image">
                                <img src="assets/images/logo-seven.png" class="img-responsive footer-logo7" alt="Image">
                                <img src="assets/images/logo-eight.png" class="img-responsive footer-logo8" alt="Image">
                                <img src="assets/images/logo-nine.png" class="img-responsive footer-logo9" alt="Image">
                                <img src="assets/images/logo-ten.png" class="img-responsive footer-logo10" alt="Image">
                                <img src="assets/images/logo-eleven.png" class="img-responsive footer-logo11" alt="Image">
                                <img src="assets/images/logo-twelve.png" class="img-responsive footer-logo12" alt="Image">
                                <img src="assets/images/logo-thirteen.png" class="img-responsive footer-logo13" alt="Image">
                                <img src="assets/images/logo-fourteen.png" class="img-responsive footer-logo14" alt="Image">
                                <img src="assets/images/logo-fifteen.png" class="img-responsive footer-logo15" alt="Image">
                                <img src="assets/images/logo-sixteen.png" class="img-responsive footer-logo16" alt="Image">
                                <img src="assets/images/logo-seventeen.png" class="img-responsive footer-logo17" alt="Image">
                                <img src="assets/images/logo-eighteen.png" class="img-responsive footer-logo18" alt="Image">
                                <img src="assets/images/logo-nineteen.png" class="img-responsive footer-logo19" alt="Image">
                                <img src="assets/images/logo-twenty.png" class="img-responsive footer-logo20" alt="Image">
                                <img src="assets/images/logo-twenty-one.png" class="img-responsive footer-logo21" alt="Image">
                                <img src="assets/images/logo-twenty-two.png" class="img-responsive footer-logo22" alt="Image">
                                <img src="assets/images/logo-twenty-three.png" class="img-responsive footer-logo23" alt="Image">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quod quas tenetur accusantium nulla obcaecati ex veniam quia atque, necessitatibus.</p>
                                <div class="footer-social">
                                    <h4 class="font-500 color-white">Follow Us</h4>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End Footer About-->

                        <!--Start Footer Links-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-links">
                                <h3 class="font-600 color-white">Important Links</h3>
                                <ul>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Terms and Condition</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Our Policy</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Copyright Notice</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Our Best Services</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Product Promotion Tips</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Business Financing</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End Footer Links-->

                        <!--Start Footer Instagram-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-instagram">
                                <h3 class="font-600 color-white">Instagram</h3>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram-1.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-2.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-3.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-4.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-5.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-6.jpg" class="img-responsive" alt="Image"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End Footer Instagram-->

                        <!--Start Footer Latest News-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-latest-news">
                                <h3 class="font-600 color-white">Latest News</h3>
                                <!--Start Recent Post Single-->
                                <div class="recent-post-single fix">
                                    <div class="post-img float-left">
                                        <a href="#"><img src="assets/images/recent-post-1.jpg" class="img-responsive" alt="Image"></a>
                                    </div>
                                    <div class="post-cont float-right">
                                        <h5><a class="color-white" href="#">Business Promotion Tips</a></h5>
                                        <p><span>15 Jun, 2017</span></p>
                                    </div>
                                </div>
                                <!--End Recent Post Single-->

                                <!--Start Recent Post Single-->
                                <div class="recent-post-single fix">
                                    <div class="post-img float-left">
                                        <a href="#"><img src="assets/images/recent-post-2.jpg" class="img-responsive" alt="Image"></a>
                                    </div>
                                    <div class="post-cont float-right">
                                        <h5><a class="color-white" href="#">Product Marketing Ways</a></h5>
                                        <p><span>26 Jun, 2017</span></p>
                                    </div>
                                </div>
                                <!--End Recent Post Single-->

                                <!--Start Recent Post Single-->
                                <div class="recent-post-single fix">
                                    <div class="post-img float-left">
                                        <a href="#"><img src="assets/images/recent-post-3.jpg" class="img-responsive" alt="Image"></a>
                                    </div>
                                    <div class="post-cont float-right">
                                        <h5><a class="color-white" href="#">Effective Marketing Ways</a></h5>
                                        <p><span>28 Jun, 2017</span></p>
                                    </div>
                                </div>
                                <!--End Recent Post Single-->
                            </div>
                        </div>
                        <!--End Footer Latest News-->
                    </div>
                    <!--End Row-->
                </div>
                <!--End Container-->
            </div>
            <!--End Footer Top-->

            <!--Start Footer Bottom-->
            <div class="footer-bottom">
                <p class="font-600 color-white m-0 text-center"> &copy; Copy 2017. All Rights Reserved By <a class="color-base" href="https://themeforest.net/user/rootpointer">RootPointer</a></p>
            </div>
            <!--End Footer Bottom-->

            <!--Start Click To Top-->
            <div class="click-to-top">
                <a href="#header"><i class="icofont icofont-simple-up"></i></a>
            </div>
            <!--End Click To Top-->
        </footer>
        <!--End Footer-->
    </div>
    <!--End Body Wrap-->

    <!--jQuery JS-->
    <script src="assets/js/jquery.min.js"></script>
    <!--Google Map API Key-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4yKUBz0tTKwfw8zY8mYOR7MAZy9coIMg&amp;callback" async defer></script>
    <!--Custom Google Map JS-->
    <script src="assets/js/map-scripts.js"></script>
    <!--Counter JS-->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <!--Bootstrap JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Magnic PopUp JS-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--Isotope JS-->
    <script src="assets/js/isotope.min.js"></script>
    <!--Image Loded JS-->
    <script src="assets/js/images-loded.min.js"></script>
    <!--Animate Headline JS-->
    <script src="assets/js/animated-headline.js"></script>
    <!--Owl Carousel JS-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Particle JS-->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-app.js"></script>
    <!--Bootsnav JS-->
    <script src="assets/js/bootsnav.js"></script>
    <!--Ripple JS-->
    <script src="assets/js/ripples-min.js"></script>
    <!--Scrolly JS-->
    <script src="assets/js/scrolly.js"></script>
    <!--Ajax Contact JS-->
    <script src="mailer/ajax-contact-form.js"></script>
    <!--Main JS-->
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from themehoster.com/rp/bizzer/demo/index-particles.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Nov 2020 07:42:43 GMT -->
</html>
