<!DOCTYPE html>

<html lang="">




<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Mechplace</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--Magnific PopUp CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--Animate Headline CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">
    <!--Mailer CSS-->
    <link rel="stylesheet" type="text/css" href="mailer/mailer-style.css">
    <!--Icofont CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--Font Awesome CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--Animate CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--Bootsnav CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootsnav.css">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Multi Color CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/multi-color.css">

    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
  
</head>

<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--End Preloader-->

    <!--Start Body Wrap-->
    <div id="body-wrap">
        <!--Start Header-->
        <header id="header">
            
            <!--Start Main Menu-->
            <div class="mainmenu">
                <nav class="navbar navbar-default bootsnav navbar-fixed-top" data-spy="affix" data-offset-top="10">
                    <!--Start Container-->
                    <div class="container">
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="icofont icofont-navigation-menu"></i>
                        </button>
                            <a class="navbar-brand logo-primary" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                            <a class="navbar-brand logo-dark" href="index.html"><img src="assets/images/Logo-dark.png" class="logo" alt=""></a>
                        </div>
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                                <li><a class="active" href="#header">Home</a></li>
                                <li><a href="#services">How it works</a></li>
                                <li><a href="#why-choose-us">About</a></li>
                                <li><a href="#testimonial">Review</a></li>
                                <li><a href="#footer">Contact</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!--End Container-->
                </nav>
            </div>
            <!--End Main Menu-->
        </header>
        <!--End Header-->

        <!--Start Slider Section-->
        <section id="slider">
            <!--Start Slider Carousel-->
            <div class="slides owl-carousel">
                <!--Start Slide Single-->
                <div class="slide-single position-relative slider-height bg-cover" style="background-image: url(assets/images/slider-1.jpg)">
                    <div class="overlay"></div>
                    <div class="caption-content dp-table">
                        <div class="tbl-cell text-center position-relative">
                            <h1 class="font-700 color-white animated fadeInDown text-uppercase">Start Your <span class="color-base">New Business</span></h1>
                            <h3 class="font-600 m-0 color-white animated fadeInDown">We Are Ready To Help You</h3>
                            
                        </div>
                    </div>
                    
                </div>
                <!--End Slide Single-->

                <!--Start Slide Single-->
                <div class="slide-single position-relative slider-height bg-cover" style="background-image: url(assets/images/slider-2.jpg)">
                    <div class="overlay"></div>
                    <div class="caption-content dp-table">
                        <div class="tbl-cell text-center position-relative">
                            <h1 class="font-700 color-white animated fadeInDown text-uppercase">Start Your <span class="color-base">New Business</span></h1>
                            <h3 class="font-600 m-0 color-white animated fadeInDown">We Are Ready To Help You</h3>
                            
                        </div>
                    </div>
                    
                </div>
                <!--End Slide Single-->

                <!--Start Slide Single-->
                <div class="slide-single position-relative slider-height bg-cover" style="background-image: url(assets/images/slider-3.jpg)">
                    <div class="overlay"></div>
                    <div class="caption-content dp-table">
                        <div class="tbl-cell text-center position-relative">
                            <h1 class="font-700 color-white animated fadeInDown text-uppercase">Start Your <span class="color-base">New Business</span></h1>
                            <h3 class="font-600 m-0 color-white animated fadeInDown">We Are Ready To Help You</h3>
                            
                        </div>
                    </div>
                  
                </div>
                <!--End Slide Single-->
            </div>
            <!--End Slider Carousel-->


            <div class="row align-items-center">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="form-box">
                        <div class="all-inputs">
                            <div class="service">
                                <label for="work">SERVICE TYPE</label>
                                  <select class="form-control hide-outline"  id="work">
                                  <option value="">General Service </option>
                                  <option value="">Car Wash</option>
                                  <option value="">Painting Works</option>
                                </select>
                            </div>

                            <div class="shape"></div>
                            <div class="location">
                                <label for="">LOCATION</label>
                                <input type="text" class="form-control hide-outline" placeholder="Choose Your Place"name="location">
                            </div>

                        
                            <a href="#"><div class="next">
                                <label for="">NEXT</label>
                                <h2>Search Now</h2>
                            </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Slider Section-->

     

        <!--Start Services Section-->
        <section id="services">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-md-12 col-12">
                        <div class="head">
                            <h2>How MechPlace works?</h2>
                        </div>
                        </div>
                    </div>
                </div>
                <!--End Heading-->

                <!--Start Services Row-->
               <div class="box-model">
                   <div class="item">
                       <img src="./assets/images/find-place.png" class="img-fluid" alt="">
                       <h4 class="font-600">Find Place</h4>
                   </div>
                   <div class="divider"></div>
                   <div class="item">
                       <img src="./assets/images/select-shop.png" class="img-fluid" alt="">
                       <h4 class="font-600">Select Shop</h4>
                   </div>
                   <div class="divider"></div>
                   <div class="item">
                       <img src="./assets/images/book & fix.png" class="img-fluid" alt="">
                       <h4 class="font-600">Book & Fix</h4>
                   </div>
                   <div class="divider"></div>
                   <div class="item">
                       <img src="./assets/images/get-confirm.png" class="img-fluid" alt="">
                       <h4 class="font-600">Get Confirmation</h4>
                   </div>
               </div>


                <!--End Services Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Services Section-->


  
    
        <!--Start Why Choose Us-->
        <section id="why-choose-us" class="bg-blue">
            <!--Start Container-->
            
            <div class="container">
                <div class="mega-text">
                    <h2>Mechplace</h2>
                </div>

                <div class="head2 position-relative">
                    <h2>Why Book from Mechplace?</h2>
                </div>
                <!--Start Row-->
               
                <div class="row">
                   
                    <!--Start Why Choose Image-->
                    <div class="col-md-6">
                        <div class="why-choose-img">
                            <img src="assets/images/character.png" class="img-responsive " alt="Image">
                        </div>
                    </div>
                    <!--End Why Choose Image-->

                     <!--Start Why Choose Content-->
                     <div class="col-md-6">
                        <div class="why-choose-content">
                            <div class="content">
                                <div class="num">01</div>
                                <div class="text-content">
                                    <div class="caption"><h2>Book from Anywhere</h2></div>
                                    <div class="description">
                                        <ul>
                                            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                                            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="num">02</div>
                                <div class="text-content">
                                    <div class="caption"><h2>Ease of Access</h2></div>
                                    <div class="description">
                                        <ul>
                                            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                                            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="num">03</div>
                                <div class="text-content">
                                    <div class="caption"><h2>24/7 Availability</h2></div>
                                    <div class="description">
                                        <ul>
                                            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                                            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Why Choose Content-->

                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Why Choose Us-->
 <!--Start Testimonial Section-->
 <section id="testimonial" class="bg-cover default-padding position-relative">
    <div class="overlay2"></div>
    <!--Start Container-->
    <div class="container">
    

        <!--Start Testimonial Row-->
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <!--Start Testimonial Carousel-->
                <div class="testimonial-carousel owl-carousel">
                    <!--Start Testimonial Single-->
                    <div class="testimonial-single fix">
                        <div class="client-comment">
                            <p class="font-500 color-white">Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                            <p class="text-center"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></p>
                        </div>
                        <div class="row">
                            <div class="client-details col-sm-6 col-xs-6">
                                <div class="client-img float-left">
                                    <img src="assets/images/user-avatar.svg" class="img-responsive" alt="Image">
                                </div>
                                <div class="client-info">
                                    <h5 class="font-700 color-white">Kalpathika</h5>
                                    <p class="color-white">Journalist</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="testi-quote color-white">
                                    <i class="icofont icofont-quote-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Testimonial Single-->

                    <!--Start Testimonial Single-->
                    <div class="testimonial-single fix">
                        <div class="client-comment">
                            <p class="font-500 color-white">Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                            <p class="text-center"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></p>
                        </div>
                        <div class="row">
                            <div class="client-details col-sm-6 col-xs-6">
                                <div class="client-img float-left">
                                    <img src="assets/images/user-avatar.svg" class="img-responsive" alt="Image">
                                </div>
                                <div class="client-info">
                                    <h5 class="font-700 color-white">Nirav shah</h5>
                                    <p class="color-white">Entrepreneur</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="testi-quote color-white">
                                    <i class="icofont icofont-quote-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Testimonial Single-->

                    <!--Start Testimonial Single-->
                    <div class="testimonial-single fix">
                        <div class="client-comment">
                            <p class="font-500 color-white">Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                            <p class="text-center"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></p>
                        </div>
                        <div class="row">
                            <div class="client-details col-sm-6 col-xs-6">
                                <div class="client-img float-left">
                                    <img src="assets/images/user-avatar.svg" class="img-responsive" alt="Image">
                                </div>
                                <div class="client-info">
                                    <h5 class="font-700 color-white">Migail vanelope</h5>
                                    <p class="color-white">Architect</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="testi-quote color-white">
                                    <i class="icofont icofont-quote-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Testimonial Single-->
                </div>
                <!--End Testimonial Carousel-->
            </div>
        </div>
        <!--End Testimonial Row-->
    </div>
    <!--End Container-->
</section>
<!--End Testimonial Section-->

   
     

        <!--Start Footer-->
        <footer id="footer">
            <!--Start Footer Top-->
            <div class="footer-top">
                <!--Start Container-->
                <div class="container">
                    <!--Start Row-->
                    <div class="row">
                        <!--Start Footer About-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-about">
                                <h3 class="font-600 color-white">About Us</h3>
                                <img src="assets/images/logo.png" class="img-responsive footer-logo" alt="Image">
                                <img src="assets/images/logo-one.png" class="img-responsive footer-logo1" alt="Image">
                                <img src="assets/images/logo-two.png" class="img-responsive footer-logo2" alt="Image">
                                <img src="assets/images/logo-three.png" class="img-responsive footer-logo3" alt="Image">
                                <img src="assets/images/logo-four.png" class="img-responsive footer-logo4" alt="Image">
                                <img src="assets/images/logo-five.png" class="img-responsive footer-logo5" alt="Image">
                                <img src="assets/images/logo-six.png" class="img-responsive footer-logo6" alt="Image">
                                <img src="assets/images/logo-seven.png" class="img-responsive footer-logo7" alt="Image">
                                <img src="assets/images/logo-eight.png" class="img-responsive footer-logo8" alt="Image">
                                <img src="assets/images/logo-nine.png" class="img-responsive footer-logo9" alt="Image">
                                <img src="assets/images/logo-ten.png" class="img-responsive footer-logo10" alt="Image">
                                <img src="assets/images/logo-eleven.png" class="img-responsive footer-logo11" alt="Image">
                                <img src="assets/images/logo-twelve.png" class="img-responsive footer-logo12" alt="Image">
                                <img src="assets/images/logo-thirteen.png" class="img-responsive footer-logo13" alt="Image">
                                <img src="assets/images/logo-fourteen.png" class="img-responsive footer-logo14" alt="Image">
                                <img src="assets/images/logo-fifteen.png" class="img-responsive footer-logo15" alt="Image">
                                <img src="assets/images/logo-sixteen.png" class="img-responsive footer-logo16" alt="Image">
                                <img src="assets/images/logo-seventeen.png" class="img-responsive footer-logo17" alt="Image">
                                <img src="assets/images/logo-eighteen.png" class="img-responsive footer-logo18" alt="Image">
                                <img src="assets/images/logo-nineteen.png" class="img-responsive footer-logo19" alt="Image">
                                <img src="assets/images/logo-twenty.png" class="img-responsive footer-logo20" alt="Image">
                                <img src="assets/images/logo-twenty-one.png" class="img-responsive footer-logo21" alt="Image">
                                <img src="assets/images/logo-twenty-two.png" class="img-responsive footer-logo22" alt="Image">
                                <img src="assets/images/logo-twenty-three.png" class="img-responsive footer-logo23" alt="Image">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quod quas tenetur accusantium nulla obcaecati ex veniam quia atque, necessitatibus.</p>
                                <div class="footer-social">
                                    <h4 class="font-500 color-white">Follow Us</h4>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End Footer About-->

                        <!--Start Footer Links-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-links">
                                <h3 class="font-600 color-white">Important Links</h3>
                                <ul>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Terms and Condition</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Our Policy</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Copyright Notice</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Our Best Services</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Product Promotion Tips</a></li>
                                    <li><a href="#"><i class="icofont icofont-rounded-double-right"></i> Business Financing</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End Footer Links-->

                        <!--Start Footer Instagram-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-instagram">
                                <h3 class="font-600 color-white">Instagram</h3>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram-1.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-2.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-3.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-4.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-5.jpg" class="img-responsive" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-6.jpg" class="img-responsive" alt="Image"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End Footer Instagram-->

                        <!--Start Footer Latest News-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-latest-news">
                                <h3 class="font-600 color-white">Latest News</h3>
                                <!--Start Recent Post Single-->
                                <div class="recent-post-single fix">
                                    <div class="post-img float-left">
                                        <a href="#"><img src="assets/images/recent-post-1.jpg" class="img-responsive" alt="Image"></a>
                                    </div>
                                    <div class="post-cont float-right">
                                        <h5><a class="color-white" href="#">Business Promotion Tips</a></h5>
                                        <p><span>15 Jun, 2017</span></p>
                                    </div>
                                </div>
                                <!--End Recent Post Single-->

                                <!--Start Recent Post Single-->
                                <div class="recent-post-single fix">
                                    <div class="post-img float-left">
                                        <a href="#"><img src="assets/images/recent-post-2.jpg" class="img-responsive" alt="Image"></a>
                                    </div>
                                    <div class="post-cont float-right">
                                        <h5><a class="color-white" href="#">Product Marketing Ways</a></h5>
                                        <p><span>26 Jun, 2017</span></p>
                                    </div>
                                </div>
                                <!--End Recent Post Single-->

                                <!--Start Recent Post Single-->
                                <div class="recent-post-single fix">
                                    <div class="post-img float-left">
                                        <a href="#"><img src="assets/images/recent-post-3.jpg" class="img-responsive" alt="Image"></a>
                                    </div>
                                    <div class="post-cont float-right">
                                        <h5><a class="color-white" href="#">Effective Marketing Ways</a></h5>
                                        <p><span>28 Jun, 2017</span></p>
                                    </div>
                                </div>
                                <!--End Recent Post Single-->
                            </div>
                        </div>
                        <!--End Footer Latest News-->
                    </div>
                    <!--End Row-->
                </div>
                <!--End Container-->
            </div>
            <!--End Footer Top-->

            <!--Start Footer Bottom-->
            <div class="footer-bottom">
                <p class="font-600 color-white m-0 text-left"> &copy; Copy 2020. All Rights Reserved By <a class="color-base" href="https://www.angainfotech.com/">Anga Infotech</a></p>
            </div>
            <!--End Footer Bottom-->

            <!--Start Click To Top-->
            <div class="click-to-top">
                <a href="#header"><i class="icofont icofont-simple-up"></i></a>
            </div>
            <!--End Click To Top-->
        </footer>
        <!--End Footer-->
    </div>
    <!--End Body Wrap-->

    <!--jQuery JS-->
    <script src="assets/js/jquery.min.js"></script>

    <!--Counter JS-->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <!--Bootstrap JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Magnic PopUp JS-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--Isotope JS-->
    <script src="assets/js/isotope.min.js"></script>
    <!--Image Loded JS-->
    <script src="assets/js/images-loded.min.js"></script>
    <!--Animate Headline JS-->
    <script src="assets/js/animated-headline.js"></script>
    <!--Owl Carousel JS-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Bootsnav JS-->
    <script src="assets/js/bootsnav.js"></script>
    <!--Ripple JS-->
    <script src="assets/js/ripples-min.js"></script>
    <!--Scrolly JS-->
    <script src="assets/js/scrolly.js"></script>
    <!--Ajax Contact JS-->
    <script src="mailer/ajax-contact-form.js"></script>
    <!--Main JS-->
    <script src="assets/js/custom.js"></script>

</body>



</html>
