<!DOCTYPE html>
<html>

<!-- Mirrored from t.commonsupport.xyz/venezia/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Oct 2020 10:02:50 GMT -->
<head>
<meta charset="utf-8">
<title>Venezia Digital Agency HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index-2.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#" title="This is Title">Home</a>
                                    	<ul>
                                            <li><a href="index-2.html">Homepage One</a></li>
                                            <li><a href="index-3.html">Homepage Two</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header Style One</a></li>
                                                    <li><a href="index-3.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                    	<ul>
                                            <li><a href="projects.html">Projects Version 1</a></li>
                                            <li><a href="projects-2.html">Projects Version 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                   	<li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="http://t.commonsupport.xyz/venezia/blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Page Banner-->
    <section class="page-banner" style="background-image:url(images/background/bg-banner.jpg);">
    	<div class="auto-container">
        	<h1>Company Story</h1>
            <div class="bread-crumb">
            	<ul class="clearfix">
                	<li><a href="index-2.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Banner-->
    
    
    <!--About Section Three-->
    <section class="about-three">
        
    	<h1 class="big-text">About</h1>
    	<div class="auto-container">
        	<div class="row clearfix">
            
                <!--Title Column-->
                <div class="title-column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner">
                        <!--Title-->
                        <div class="sec-title">
                            <div class="icon"></div>
                            <h4 class="subtitle">About Us</h4>
                            <h2>We’ve skilled in wide range of web and other digital market tools. creatives people of design.</h2>
                        </div>
                    </div>
                </div>
                
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner">
                    	<h3>Best Digital Agency</h3>
                        <div class="text">
                            <p>Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, a new normal that has evolved from generation. </p>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies. </p>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="featured-posts-box">
                <div class="row clearfix">
                	<!--Featured Post-->
                    <div class="featured-post col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-box hvr-float">
                            <div class="image">
                                <a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
                                <a href="blog-single.html" class="overlay-link"></a>
                            </div>
                            <div class="lower-box">
                                <h3><a href="blog-single.html">Our History</a></h3>
                                <div class="text">Everage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Post-->
                    <div class="featured-post col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-box hvr-float">
                            <div class="image">
                                <a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
                                <a href="blog-single.html" class="overlay-link"></a>
                            </div>
                            <div class="lower-box">
                                <h3><a href="blog-single.html">Our Mission</a></h3>
                                <div class="text">Everage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Fun Facts Section-->
    <section class="fun-facts-section">
    	<div class="auto-container">
    
            <div class="fun-facts">
                <div class="row clearfix">
                    <!--Fact Column-->
                    <div class="fact-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="inner">
                                <div class="count-box"><span class="count-text" data-stop="532" data-speed="3000">0</span>+</div>
                                <div class="title">Completed projects</div>
                            </div>
                        </div>
                    </div>
                    <!--Fact Column-->
                    <div class="fact-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="inner">
                                <div class="count-box"><span class="count-text" data-stop="256" data-speed="2500">0</span></div>
                                <div class="title">Happy Customers</div>
                            </div>
                        </div>
                    </div>
                    <!--Fact Column-->
                    <div class="fact-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="inner">
                                <div class="count-box"><span class="count-text" data-stop="350" data-speed="2000">0</span>M</div>
                                <div class="title">User Worldwide</div>
                            </div>
                        </div>
                    </div>
                    <!--Fact Column-->
                    <div class="fact-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="inner">
                                <div class="count-box"><span class="count-text" data-stop="65" data-speed="1500">0</span></div>
                                <div class="title">Awards Won</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    
    
    <!--Testimonials Section Two-->
    <section class="testimonials-two">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
    	<div class="auto-container">
        	<div class="row clearfix">    
                <!--Content Column-->
                <div class="content-column col-md-7 col-sm-7 col-xs-12">
                    <div class="inner">
                        <!--Title-->
                        <div class="sec-title">
                            <div class="icon"></div>
                            <h4 class="subtitle">Testimonial</h4>
                            <h2>Check what our client <br>Says about us</h2>
                        </div>
                        
                        <div class="testimonial-slider-outer">
                            <div class="icon"><span class="flaticon-straight-quotes"></span></div>
                            
                            <div class="testimonial-slider single-item-carousel owl-theme owl-carousel">
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="slide-inner">
                                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward, a new normal that has</div>
                                        <div class="slide-info">
                                            <h4>John Smith</h4>
                                            <div class="designation">UI Designer</div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="slide-inner">
                                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward, a new normal that has</div>
                                        <div class="slide-info">
                                            <h4>John Smith</h4>
                                            <div class="designation">UI Designer</div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="slide-inner">
                                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward, a new normal that has</div>
                                        <div class="slide-info">
                                            <h4>John Smith</h4>
                                            <div class="designation">UI Designer</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-5 col-sm-5 col-xs-12">
                    <div class="inner">
                        <figure class="image"><img src="images/resource/featured-image-2.png" alt=""></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Sponsors Section-->
    <section class="sponsors-section no-padding-top">
    	<div class="auto-container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
    
    
    <!--Main Footer / Style Two-->
    <footer class="main-footer style-two">
        
    	<!--footer upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index-2.html"><img src="images/logo-footer.png" alt="" /></a>
                                    </div>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive dominationon low hanging fruit to identify a ballpark value</div>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">How It Works</a></li>
                                            <li><a href="#">Guarantee</a></li>
                                            <li><a href="#">Report Bug</a></li>
                                            <li><a href="#">Computers</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
									<h2>Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">About us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">How it Works</a></li>
                                            <li><a href="#">Testimonial</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget newsletter-widget">
									<h2>Newsletter</h2>
                                    <div class="newsletter-form style-two">
                                        <form method="post" action="http://t.commonsupport.xyz/venezia/index.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Enter your Email id" required="">
                                                <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                    <h3>Follow Us</h3>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright 2018 Venezia Seo. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from t.commonsupport.xyz/venezia/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Oct 2020 10:02:58 GMT -->
</html>