<!DOCTYPE html>
<html>

<!-- Mirrored from t.commonsupport.xyz/venezia/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Oct 2020 10:03:19 GMT -->
<head>
<meta charset="utf-8">
<title>Venezia Digital Agency HTML Template | Our Blog</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index-2.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#" title="This is Title">Home</a>
                                    	<ul>
                                            <li><a href="index-2.html">Homepage One</a></li>
                                            <li><a href="index-3.html">Homepage Two</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header Style One</a></li>
                                                    <li><a href="index-3.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                    	<ul>
                                            <li><a href="projects.html">Projects Version 1</a></li>
                                            <li><a href="projects-2.html">Projects Version 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                   	<li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="http://t.commonsupport.xyz/venezia/blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Page Banner-->
    <section class="page-banner" style="background-image:url(images/background/bg-banner.jpg);">
    	<div class="auto-container">
        	<h1>Company News</h1>
            <div class="bread-crumb">
            	<ul class="clearfix">
                	<li><a href="index-2.html">Home</a></li>
                    <li class="active">Blog</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Banner-->
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
				
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <!--News Posts-->
                    <section class="news-posts">
                        <!--News Block Two-->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-single.html"><img src="images/resource/blog-image-1.jpg" alt="" /></a>
									<a href="blog-single.html" class="overlay-link"><span class="txt">Read More <span class="icon flaticon-arrows-6"></span></span></a>
									<div class="post-date">Nov 20, 2017</div>
								</div>
								<div class="lower-box">
									<h3><a href="blog-single.html">How to become a best sale marketer in a year!</a></h3>
									<div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation. </div>
								</div>
							</div>
						</div>
						
						<!--News Block Two-->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-single.html"><img src="images/resource/blog-image-2.jpg" alt="" /></a>
									<a href="blog-single.html" class="overlay-link"><span class="txt">Read More <span class="icon flaticon-arrows-6"></span></span></a>
									<div class="post-date">Nov 20, 2017</div>
								</div>
								<div class="lower-box">
									<h3><a href="blog-single.html">Challange yourself to win the future</a></h3>
									<div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation. </div>
								</div>
							</div>
						</div>
						
						<!--News Block Two-->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-single.html"><img src="images/resource/blog-image-3.jpg" alt="" /></a>
									<a href="blog-single.html" class="overlay-link"><span class="txt">Read More <span class="icon flaticon-arrows-6"></span></span></a>
									<div class="post-date">Nov 20, 2017</div>
								</div>
								<div class="lower-box">
									<h3><a href="blog-single.html">How to become a best sale marketer in a year!</a></h3>
									<div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation. </div>
								</div>
							</div>
						</div>
						
						<!--News Block Two-->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-single.html"><img src="images/resource/blog-image-4.jpg" alt="" /></a>
									<a href="blog-single.html" class="overlay-link"><span class="txt">Read More <span class="icon flaticon-arrows-6"></span></span></a>
									<div class="post-date">Nov 20, 2017</div>
								</div>
								<div class="lower-box">
									<h3><a href="blog-single.html">Profiles Of The Powerful Advertising Exec Steve Grasse</a></h3>
									<div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation. </div>
								</div>
							</div>
						</div>
						
						<!--News Block Two-->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-single.html"><img src="images/resource/blog-image-5.jpg" alt="" /></a>
									<a href="blog-single.html" class="overlay-link"><span class="txt">Read More <span class="icon flaticon-arrows-6"></span></span></a>
									<div class="post-date">Nov 20, 2017</div>
								</div>
								<div class="lower-box">
									<h3><a href="blog-single.html">Stair Lifts Feel The Freedom Of Your Home Lifts Stair</a></h3>
									<div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation. </div>
								</div>
							</div>
						</div>
                        
                        <!-- Styled Pagination -->
                        <div class="styled-pagination">
                            <ul>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li class="next"><a href="#"><span class="fa fa-long-arrow-right"></span></a></li>
                            </ul>
                        </div>
						
                    </section>
                </div>
                <!--Content Side-->
                
                <!--Sidebar-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar blog-sidebar">

                        <!-- Search Form -->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="http://t.commonsupport.xyz/venezia/blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search..">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>

                        </div>


                        <!-- Categories -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h3>Categories</h3></div>

                            <ul class="archive-list">
                                <li><a href="#" class="clearfix"><span class="pull-left">Web Develoment   </span> <span class="pull-right">(14)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Graohic Design</span> <span class="pull-right">(32)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Web Design</span> <span class="pull-right">(26)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">IOS/Android Development</span> <span class="pull-right">(07)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Others</span> <span class="pull-right">(03)</span></a></li>
                            </ul>

                        </div>


                        <!-- Recent Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h3>Recent News</h3></div>

                            <article class="post">
                            	<h3 class="text"><a href="#">Best website traffice Booster with  great tools.</a></h3>
                                <div class="date">12 May, 2016</div>
                            </article>

                            <article class="post">
                            	<h3 class="text"><a href="#">Google take latest step & Catch the black SEO</a></h3>
                                <div class="date">12 May, 2016</div>
                            </article>
                            
                            <article class="post">
                            	<h3 class="text"><a href="#">Business mean marketing</a></h3>
                                <div class="date">12 May, 2016</div>
                            </article>

                        </div>

                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h3>Tags</h3></div>
                            <a href="#">Ideas</a>
                            <a href="#">Education</a>
                            <a href="#">Design</a>
                            <a href="#">Animation</a>
                            <a href="#">Boook</a>
                        </div>

                    </aside>


                </div>
                <!--Sidebar-->

            </div>
        </div>
    </div>
    
    
    <!--Main Footer / Style Two-->
    <footer class="main-footer style-two">
        
    	<!--footer upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index-2.html"><img src="images/logo-footer.png" alt="" /></a>
                                    </div>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive dominationon low hanging fruit to identify a ballpark value</div>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">How It Works</a></li>
                                            <li><a href="#">Guarantee</a></li>
                                            <li><a href="#">Report Bug</a></li>
                                            <li><a href="#">Computers</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
									<h2>Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">About us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">How it Works</a></li>
                                            <li><a href="#">Testimonial</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget newsletter-widget">
									<h2>Newsletter</h2>
                                    <div class="newsletter-form style-two">
                                        <form method="post" action="http://t.commonsupport.xyz/venezia/index.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Enter your Email id" required="">
                                                <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                    <h3>Follow Us</h3>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright 2018 Venezia Seo. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from t.commonsupport.xyz/venezia/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Oct 2020 10:03:34 GMT -->
</html>