
main-banner-1920x1205 png
banner-right = 580x580 png

service-icons: 101x100 png

banner: 580x560

logo: 200x80 png

bg-icons: 48x49 png wth shadow

bg-icons: 50x51 png wth shadow

bg-icons: 62x63 png wth shadow (max)

service-icons: 80x80 png



Cover Photo
2 Photos in gallery
1 Video in video gallery
1 Custom Link
Select design from available templates



Additional Design Options
Unlimited Images in Gallery
Unlimited Videos in Video Gallery
Unlimited Custom Links
Contact Form Included
Adjust colors to match your brand
Remove DIBIZ ads
Connect your custom domain



We will design it for your brand
Manage all your company’s cards with ease
Priority Support
Fair payment plan according to number of employees
Contact us for a tailored
quote for your organization

flaticon-check: "\f1cc"


author: 83x83 jpg

bg-shape-1 1920x320 png
<div class="row align-items-center mt-4">

					<div class="col-12 col-md-12">
						<div class="row align-items-center">
							
							<div class="col-12 col-sm-12 col-md-4">
								<!-- Item 1 -->
								<div class="rs-icon-info text-right mb-5">
									<div class="info-icon">
										<i class="fa fa-diamond"></i>
									</div>
									<div class="info-text">
										<p class="lead text-primary"><strong>High Quality Design</strong></p>
										Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.
									</div>
								</div>
								<!-- Item 2 -->
								<div class="rs-icon-info text-right mb-5">
									<div class="info-icon">
										<i class="fa fa-code"></i>
									</div>
									<div class="info-text">
										<p class="lead text-primary"><strong>No Code Required</strong></p>
										Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.
									</div>
								</div>
								<!-- Item 3 -->
								<div class="rs-icon-info text-right mb-5">
									<div class="info-icon">
										<i class="fa fa-trello"></i>
									</div>
									<div class="info-text">
										<p class="lead text-primary"><strong>Powerful Adobe Panel</strong></p>
										Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.
									</div>
								</div>

							</div>

							<div class="col-12 col-sm-12 col-md-4">
								<div class="text-center">
									<img src="images/app-front-2.png" alt="" class="img-fluid mb-3">	
								</div>
							</div>

							<div class="col-12 col-sm-12 col-md-4">
								<!-- Item 1 -->
								<div class="rs-icon-info mb-5">
									<div class="info-icon">
										<i class="fa fa-eyedropper"></i>
									</div>
									<div class="info-text">
										<p class="lead text-primary"><strong>Unlimited Colors</strong></p>
										Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.
									</div>
								</div>
								<!-- Item 2 -->
								<div class="rs-icon-info mb-5">
									<div class="info-icon">
										<i class="fa fa-cubes"></i>
									</div>
									<div class="info-text">
										<p class="lead text-primary"><strong>Fully Customize</strong></p>
										Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.
									</div>
								</div>
								<!-- Item 3 -->
								<div class="rs-icon-info mb-5">
									<div class="info-icon">
										<i class="fa fa-cloud-download"></i>
									</div>
									<div class="info-text">
										<p class="lead text-primary"><strong>Free Download</strong></p>
										Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.
									</div>
								</div>

							</div>

						</div>
					</div>					

				</div>

------------------------------------------------------------------------------------------------------------------------------------------


.rs-icon-info.text-right .info-icon {
    float: right;
}
.rs-icon-info .info-icon {
    display: table-cell;
    position: relative;
}


.rs-icon-info.text-right .info-text {
    padding-left: auto;
    padding-right: 20px;
}
.rs-icon-info .info-text {
    display: table-cell;
    padding-left: 20px;
    position: relative;
    vertical-align: middle;
}