<!DOCTYPE html>
<html>

<!-- Mirrored from t.commonsupport.xyz/venezia/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Oct 2020 10:01:45 GMT -->
<head>
<meta charset="utf-8">
<title>Venezia Digital Agency HTML Template | Homepage One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Master Slider-->
<link href="css/masterslider/style/masterslider.css" rel="stylesheet">
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-partialview.css" rel="stylesheet">
<!--End Master Slider-->

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#" title="This is Title">Home</a>
                                    	<ul>
                                            <li><a href="index-2.html">Homepage One</a></li>
                                            <li><a href="index-3.html">Homepage Two</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header Style One</a></li>
                                                    <li><a href="index-3.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                    	<ul>
                                            <li><a href="projects.html">Projects Version 1</a></li>
                                            <li><a href="projects-2.html">Projects Version 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                   	<li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="http://t.commonsupport.xyz/venezia/blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Main Banner-->
    <section class="main-banner">
    	<div class="banner-inner clearfix">
            
            <div class="auto-container">
            	<div class="row clearfix">
                	<!--Content Column-->
                	<div class="content-column col-md-7 col-sm-7 col-xs-12">
                        <div class="content-box">
                            <h2>Digital Agency <br>That Help You To <br>Go Ahead</h2>
                            <div class="text">Provide all kind of seo services and help to improve seo ranking.</div>
                            <div class="link-box"><a href="services.html" class="theme-btn btn-style-one"><div class="btn-inner">Explore Now <span class="icon flaticon-arrows-8"></span></div></a></div>
                        </div>
                    </div>
                    <!--Image Column-->
                	<div class="image-column col-md-5 col-sm-5 col-xs-12">
                        <div class="image-box">
                            <figure class="image wow fadeInRight"><img src="images/resource/banner-image.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
    <!--End Banner-->
    
    
    <!--What We Do-->
    <section class="what-we-do">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        <div class="bg-icon-2 wow zoomInStable" data-wow-delay="300ms" data-wow-duration="1500ms"></div>
        
    	<div class="auto-container">
        	<!--Title-->
            <div class="sec-title centered">
            	<div class="icon"></div>
            	<h4 class="subtitle">What we do</h4>
                <h2>We’re Innovators & Marketing Experts</h2>
            </div>
            
            <div class="row clearfix">
            	<!--Default Service Item-->
                <div class="default-service-item col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-1.png" alt=""></figure>
                        <h3><a href="services.html">Email Marketing</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches Organically</div>
                    </div>
                </div>
                
                <!--Default Service Item-->
                <div class="default-service-item col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInDown">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-2.png" alt=""></figure>
                        <h3><a href="services.html">Market Research</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches Organically</div>
                    </div>
                </div>
                
                <!--Default Service Item-->
                <div class="default-service-item col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-3.png" alt=""></figure>
                        <h3><a href="services.html">Online Marketing</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches Organically</div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--About Section One-->
    <section class="about-one">
    	<div class="outer-container clearfix">
        	<h1 class="big-text">About us</h1>
            
        	<!--Image Column-->
            <div class="image-column clearfix">
            	<div class="inner wow fadeInLeft">
                	<div class="image-outer">
                    	<figure class="image"><img src="images/icons/bg-shapes/curved-shape-1.png" alt=""></figure>
                        <div class="bg-image" style="background-image:url(images/background/1.jpg);"></div>
                        <div class="bg-layer"></div>
                        <a href="https://www.youtube.com/watch?v=Bmo9vHk41ZA" class="overlay-link lightbox-image"><span class="icon flaticon-play-button-1"></span></a>
                    </div>
                </div>
            </div>
            
            <!--Content Column-->
            <div class="content-column">
            	<div class="inner">
                	<!--Title-->
                    <div class="sec-title">
                        <div class="icon"></div>
                        <h4 class="subtitle">About Us</h4>
                        <h2>We’ve skilled in wide range of web and Other digital market tools.</h2>
                    </div>
            		<div class="content">
                    	<h3>Best Digital Agency</h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward, a new normal that has evolved from generation </div>
                        <div class="link-box"><a href="services.html" class="theme-btn btn-style-one"><div class="btn-inner">Learn More <span class="icon flaticon-arrows-8"></span></div></a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Services Section-->
    <section class="services-section">
        <h1 class="big-text">Services</h1>
        
    	<div class="auto-container">
        	<!--Title-->
            <div class="sec-title centered">
            	<div class="icon"></div>
            	<h4 class="subtitle">Our Services</h4>
                <h2>Discover services we’r provided</h2>
            </div>
            
            <div class="row clearfix">
            	<!--Service Style One-->
                <div class="service-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-4.png" alt=""></figure>
                        <h3><a href="services.html">Keyword Targeting</a></h3>
                        <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                        <div class="more-link"><a href="#">Learn More <span class="icon flaticon-arrows-8"></span></a></div>
                    </div>
                </div>
                <!--Service Style One-->
                <div class="service-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-5.png" alt=""></figure>
                        <h3><a href="services.html">Keyword Targeting</a></h3>
                        <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                        <div class="more-link"><a href="#">Learn More <span class="icon flaticon-arrows-8"></span></a></div>
                    </div>
                </div>
                <!--Service Style One-->
                <div class="service-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-6.png" alt=""></figure>
                        <h3><a href="services.html">Keyword Targeting</a></h3>
                        <div class="text">Bring to the table win-win survival strategies to ensure proactive dotion. </div>
                        <div class="more-link"><a href="#">Learn More <span class="icon flaticon-arrows-8"></span></a></div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Testimonials Section One-->
    <section class="testimonials-one">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
    	<div class="outer-container clearfix">
            
        	<!--Image Column-->
            <div class="image-column clearfix">
            	<div class="inner wow fadeInRight">
                	<div class="image-outer">
                    	<figure class="image"><img src="images/icons/bg-shapes/curved-shape-2.png" alt=""></figure>
                        <div class="bg-image" style="background-image:url(images/background/2.jpg);"></div>
                        <div class="bg-layer"></div>
                    </div>
                </div>
            </div>
            
            <!--Content Column-->
            <div class="content-column clearfix">
            	<div class="inner">
                	<!--Title-->
                    <div class="sec-title">
                        <div class="icon"></div>
                        <h4 class="subtitle">Testimonial</h4>
                        <h2>Check what our client <br>Says about us</h2>
                    </div>
                    
                    <div class="testimonial-slider-outer">
                    	<div class="icon"><span class="flaticon-straight-quotes"></span></div>
                        
                    	<div class="testimonial-slider single-item-carousel owl-theme owl-carousel">
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="slide-inner">
                                    <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward. </div>
                                    <div class="slide-info">
                                        <figure class="image-thumb"><img src="images/resource/author-1.jpg" alt=""></figure>
                                        <h4>John Smith</h4>
                                        <div class="designation">UI Designer</div>
                                    </div>
                                </div>
                            </div>
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="slide-inner">
                                    <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward. </div>
                                    <div class="slide-info">
                                        <figure class="image-thumb"><img src="images/resource/author-1.jpg" alt=""></figure>
                                        <h4>John Smith</h4>
                                        <div class="designation">UI Designer</div>
                                    </div>
                                </div>
                            </div>
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="slide-inner">
                                    <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward. </div>
                                    <div class="slide-info">
                                        <figure class="image-thumb"><img src="images/resource/author-1.jpg" alt=""></figure>
                                        <h4>John Smith</h4>
                                        <div class="designation">UI Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--How It Works-->
    <section class="how-it-works">
        <h1 class="big-text">How it Work</h1>
        
    	<div class="auto-container">
        	<!--Title-->
            <div class="sec-title light centered">
            	<div class="icon"></div>
            	<h4 class="subtitle">How it works</h4>
                <h2>We complete every step carefully</h2>
            </div>
            
            <div class="row clearfix">
            	<!--How Block-->
                <div class="how-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-7.png" alt=""></figure>
                        <h3><a href="services.html">01. Searching Idea</a></h3>
                    </div>
                </div>
                <!--How Block-->
                <div class="how-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInDown">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-8.png" alt=""></figure>
                        <h3><a href="services.html">02. Create Prototype</a></h3>
                    </div>
                </div>
                <!--How Block-->
                <div class="how-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-9.png" alt=""></figure>
                        <h3><a href="services.html">03. Launch Product</a></h3>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    <!--Pricing Style One-->
    <section class="pricing-style-one">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
        <div class="pricing-tabs">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Tables Column-->
                    <div class="title-column col-lg-5 col-md-12 col-sm-12 col-xs-12">
                        <div class="inner-box">
                            <!--Title-->
                            <div class="sec-title">
                                <div class="icon"></div>
                                <h4 class="subtitle">Pricing</h4>
                                <h2>Not any hidden charge, Choose you pricing plan</h2>
                            </div>
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches </div>
                            
                            <ul class="tab-buttons clearfix">
                                <li class="tab-btn active-btn" data-tab="#monthly-tab">Monthly</li>
                                <li class="tab-btn" data-tab="#yearly-tab">Yearly</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Tables Column-->
                    <div class="tables-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <div class="inner-box">
                            <div class="tabs-content">
                                <!--Tab / Active Tab-->
                                <div class="tab active-tab" id="monthly-tab">
                                	<div class="carousel-outer">
                                    	<div class="ms-partialview-template">
                                            <!-- price slider one -->
                                            <div class="master-slider ms-skin-default" id="price-carousel-one">
                                                <div class="ms-slide">
                                                    <div class="price-block-one">
                                                        <div class="col-inner">
                                                            <div class="price">$96.99</div>
                                                            <div class="plan-title">business</div>
                                                            <div class="duration">Monthly Package</div>
                                                            <ul class="specs-list">
                                                                <li>50GB Bandwidth</li>
                                                                <li>Business & Financ Analysing</li>
                                                                <li>24 hour support</li>
                                                                <li>Customer Managemet</li>
                                                            </ul>
                                                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ms-slide">
                                                    <div class="price-block-one">
                                                        <div class="col-inner">
                                                            <div class="price">$76.99</div>
                                                            <div class="plan-title">professional</div>
                                                            <div class="duration">Monthly Package</div>
                                                            <ul class="specs-list">
                                                                <li>50GB Bandwidth</li>
                                                                <li>Business & Financ Analysing</li>
                                                                <li>24 hour support</li>
                                                                <li>Customer Managemet</li>
                                                            </ul>
                                                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ms-slide">
                                                    <div class="price-block-one">
                                                        <div class="col-inner">
                                                            <div class="price">$46.99</div>
                                                            <div class="plan-title">regular</div>
                                                            <div class="duration">Monthly Package</div>
                                                            <ul class="specs-list">
                                                                <li>50GB Bandwidth</li>
                                                                <li>Business & Financ Analysing</li>
                                                                <li>24 hour support</li>
                                                                <li>Customer Managemet</li>
                                                            </ul>
                                                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ms-slide">
                                                    <div class="price-block-one">
                                                        <div class="col-inner">
                                                            <div class="price">$66.99</div>
                                                            <div class="plan-title">baby</div>
                                                            <div class="duration">Monthly Package</div>
                                                            <ul class="specs-list">
                                                                <li>50GB Bandwidth</li>
                                                                <li>Business & Financ Analysing</li>
                                                                <li>24 hour support</li>
                                                                <li>Customer Managemet</li>
                                                            </ul>
                                                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ms-slide">
                                                    <div class="price-block-one">
                                                        <div class="col-inner">
                                                            <div class="price">$99.99</div>
                                                            <div class="plan-title">offer</div>
                                                            <div class="duration">Monthly Package</div>
                                                            <ul class="specs-list">
                                                                <li>50GB Bandwidth</li>
                                                                <li>Business & Financ Analysing</li>
                                                                <li>24 hour support</li>
                                                                <li>Customer Managemet</li>
                                                            </ul>
                                                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Monthly Tab-->
                                
                                <!--Tab-->
                                <div class="tab" id="yearly-tab">
                                	<div class="carousel-outer">
                                    	<div class="ms-partialview-template">
                                            <!-- price slider one -->
                                            <div class="master-slider ms-skin-default" id="price-carousel-two">
                                                <div class="ms-slide">
                                                    <div class="price-block-one">
                                                        <div class="col-inner">
                                                            <div class="price">$96.99</div>
                                                            <div class="plan-title">business</div>
                                                            <div class="duration">Yearly Package</div>
                                                            <ul class="specs-list">
                                                                <li>50GB Bandwidth</li>
                                                                <li>Business & Financ Analysing</li>
                                                                <li>24 hour support</li>
                                                                <li>Customer Managemet</li>
                                                            </ul>
                                                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ms-slide">
                                                    <div class="price-block-one">
                                                        <div class="col-inner">
                                                            <div class="price">$76.99</div>
                                                            <div class="plan-title">professional</div>
                                                            <div class="duration">Yearly Package</div>
                                                            <ul class="specs-list">
                                                                <li>50GB Bandwidth</li>
                                                                <li>Business & Financ Analysing</li>
                                                                <li>24 hour support</li>
                                                                <li>Customer Managemet</li>
                                                            </ul>
                                                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ms-slide">
                                                    <div class="price-block-one">
                                                        <div class="col-inner">
                                                            <div class="price">$46.99</div>
                                                            <div class="plan-title">regular</div>
                                                            <div class="duration">Yearly Package</div>
                                                            <ul class="specs-list">
                                                                <li>50GB Bandwidth</li>
                                                                <li>Business & Financ Analysing</li>
                                                                <li>24 hour support</li>
                                                                <li>Customer Managemet</li>
                                                            </ul>
                                                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ms-slide">
                                                    <div class="price-block-one">
                                                        <div class="col-inner">
                                                            <div class="price">$66.99</div>
                                                            <div class="plan-title">baby</div>
                                                            <div class="duration">Yearly Package</div>
                                                            <ul class="specs-list">
                                                                <li>50GB Bandwidth</li>
                                                                <li>Business & Financ Analysing</li>
                                                                <li>24 hour support</li>
                                                                <li>Customer Managemet</li>
                                                            </ul>
                                                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ms-slide">
                                                    <div class="price-block-one">
                                                        <div class="col-inner">
                                                            <div class="price">$99.99</div>
                                                            <div class="plan-title">offer</div>
                                                            <div class="duration">Yearly Package</div>
                                                            <ul class="specs-list">
                                                                <li>50GB Bandwidth</li>
                                                                <li>Business & Financ Analysing</li>
                                                                <li>24 hour support</li>
                                                                <li>Customer Managemet</li>
                                                            </ul>
                                                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Yearly Tab-->
                                
                            </div>
                        </div>
                    </div>
            	</div>    
            </div>
        </div>
        <!--End Pricings Tabs-->
    </section>
    
    <!--News Section-->
    <section class="news-section no-padding">
    	<div class="auto-container">
        	<!--Title-->
            <div class="sec-title centered">
            	<div class="icon"></div>
            	<h4 class="subtitle">latest news</h4>
                <h2>News from our company</h2>
            </div>
            
            <div class="row clearfix">
            	
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box  wow fadeInDown">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                            <a href="blog-single.html" class="overlay-link"><span class="txt">Learn More <span class="icon flaticon-arrows-6"></span></span></a>
                            <div class="post-date">Nov 20, 2017</div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="blog-single.html">How to become a best sale marketer in a year!</a></h3>
                            <ul class="clearfix">
                            	<li class="pull-left"><a href="blog-single.html"><span class="icon fa fa-comment-o"></span>7 Comments</a></li>
                                <li class="pull-right"><a href="blog-single.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                            <a href="blog-single.html" class="overlay-link"><span class="txt">Learn More <span class="icon flaticon-arrows-6"></span></span></a>
                            <div class="post-date">Nov 21, 2017</div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="blog-single.html">Challange yourself to win the future</a></h3>
                            <ul class="clearfix">
                            	<li class="pull-left"><a href="blog-single.html"><span class="icon fa fa-comment-o"></span>12 Comments</a></li>
                                <li class="pull-right"><a href="blog-single.html"><span class="icon fa fa-heart-o"></span>25 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box  wow fadeInDown">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
                            <a href="blog-single.html" class="overlay-link"><span class="txt">Learn More <span class="icon flaticon-arrows-6"></span></span></a>
                            <div class="post-date">Nov 22, 2017</div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="blog-single.html">We provide wide range of web & business server</a></h3>
                            <ul class="clearfix">
                            	<li class="pull-left"><a href="blog-single.html"><span class="icon fa fa-comment-o"></span>7 Comments</a></li>
                                <li class="pull-right"><a href="blog-single.html"><span class="icon fa fa-heart-o"></span>12 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End News Section-->
    
    
    <!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
    
    <!--Contact Info Section-->
    <section class="contact-info-section">
    	<div class="auto-container">
        	<h2>Any Queries? Don’t Hesitate? Feel Free to Make a Call</h2>
            <div class="info-blocks">
            	<div class="row clearfix">
                	<!--Info Block-->
                    <div class="info-block col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon-box">
                            	<span class="icon fa fa-envelope-o"></span>
                            </div>
                            <div class="text">Support@domain.com</div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon-box">
                            	<span class="icon flaticon-phone-call"></span>
                            </div>
                            <div class="text">+ 1 - 234 - 5678 - 9000</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Info Section-->
    
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
    	<!--footer upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index-2.html"><img src="images/logo-footer.png" alt="" /></a>
                                    </div>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination</div>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">How It Works</a></li>
                                            <li><a href="#">Guarantee</a></li>
                                            <li><a href="#">Report Bug</a></li>
                                            <li><a href="#">Computers</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
									<h2>Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">About us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">How it Works</a></li>
                                            <li><a href="#">Testimonial</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget newsletter-widget">
									<h2>Newsletter</h2>
                                    <div class="newsletter-form">
                                        <form method="post" action="http://t.commonsupport.xyz/venezia/index.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Enter your Email id" required="">
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="theme-btn">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright 2018 Venezia Seo. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<!--Master Slider-->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.js"></script>
<!--End Master Slider-->
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from t.commonsupport.xyz/venezia/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Oct 2020 10:01:45 GMT -->
</html>