<!DOCTYPE html>
<html>

<!-- Mirrored from t.commonsupport.xyz/venezia/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Oct 2020 10:01:45 GMT -->
<head>
<meta charset="utf-8">
<title>Venezia Digital Agency HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index-2.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#" title="This is Title">Home</a>
                                    	<ul>
                                            <li><a href="index-2.html">Homepage One</a></li>
                                            <li><a href="index-3.html">Homepage Two</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header Style One</a></li>
                                                    <li><a href="index-3.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                    	<ul>
                                            <li><a href="projects.html">Projects Version 1</a></li>
                                            <li><a href="projects-2.html">Projects Version 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                   	<li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="http://t.commonsupport.xyz/venezia/blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider main-slider-one">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_486_1_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_486_1" data-version="5.4.1">
                <ul>
                	
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/1.jpg"> 
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['100','100','100','100']"
                    data-voffset="['100','100','100','100']"
                    data-x="['left','left','left','left']"
                    data-y="['top','top','top','top']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-1.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-2"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['50','50','50','50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-2.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-3"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['100','100','100','100']"
                    data-voffset="['100','100','100','100']"
                    data-x="['left','left','left','left']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-4.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-200','-200','-200','-200']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-3.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-6"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['500','500','500','500']"
                    data-voffset="['140','140','140','140']"
                    data-x="['left','left','left','left']"
                    data-y="['top','top','top','top']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-7.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-2"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['500','500','500','500']"
                    data-voffset="['-120','-120','-120','-120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-5.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-3"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['550','550','550','550']"
                    data-voffset="['200','200','200','200']"
                    data-x="['left','left','left','left']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-6.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-5"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['100','100','100','100']"
                    data-voffset="['70','70','70','70']"
                    data-x="['right','right','right','right']"
                    data-y="['top','top','top','top']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-8.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-50','-50','-50','-50']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-9.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['600','600','500','400']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-90','-90','-40','-40']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Let's Start <br>Work together</h2>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['600','600','500','400']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['30','30','80','80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">Provide all kind of seo services and help to improve seo ranking.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['600','600','500','400']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','130','180','180']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="link-box"><a href="services.html" class="theme-btn btn-style-one"><div class="btn-inner">Explore Now <span class="icon flaticon-arrows-8"></span></div></a></div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme big-ipad-hidden"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['600','500','350','150']"
                    data-voffset="['0','0','0','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/image-1.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/1.jpg"> 
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['100','100','100','100']"
                    data-voffset="['100','100','100','100']"
                    data-x="['left','left','left','left']"
                    data-y="['top','top','top','top']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-1.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-2"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['50','50','50','50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-2.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-3"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['100','100','100','100']"
                    data-voffset="['100','100','100','100']"
                    data-x="['left','left','left','left']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-4.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-200','-200','-200','-200']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-3.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-6"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['500','500','500','500']"
                    data-voffset="['140','140','140','140']"
                    data-x="['left','left','left','left']"
                    data-y="['top','top','top','top']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-7.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-2"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['500','500','500','500']"
                    data-voffset="['-120','-120','-120','-120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-5.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-3"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['550','550','550','550']"
                    data-voffset="['200','200','200','200']"
                    data-x="['left','left','left','left']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-6.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-5"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['100','100','100','100']"
                    data-voffset="['70','70','70','70']"
                    data-x="['right','right','right','right']"
                    data-y="['top','top','top','top']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-8.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-50','-50','-50','-50']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-9.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['600','600','500','400']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-90','-90','-40','-40']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Let's Start <br>Work together</h2>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['600','600','500','400']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['30','30','80','80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">Provide all kind of seo services and help to improve seo ranking.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','600','500','400']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','130','180','180']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="link-box"><a href="services.html" class="theme-btn btn-style-one"><div class="btn-inner">Explore Now <span class="icon flaticon-arrows-8"></span></div></a></div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme big-ipad-hidden" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['600','500','350','150']"
                    data-voffset="['0','0','0','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/image-1.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/1.jpg"> 
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['100','100','100','100']"
                    data-voffset="['100','100','100','100']"
                    data-x="['left','left','left','left']"
                    data-y="['top','top','top','top']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-1.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-2"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['50','50','50','50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-2.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-3"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['100','100','100','100']"
                    data-voffset="['100','100','100','100']"
                    data-x="['left','left','left','left']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-4.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-200','-200','-200','-200']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-3.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-6"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['500','500','500','500']"
                    data-voffset="['140','140','140','140']"
                    data-x="['left','left','left','left']"
                    data-y="['top','top','top','top']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-7.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-2"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['500','500','500','500']"
                    data-voffset="['-120','-120','-120','-120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-5.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-3"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['550','550','550','550']"
                    data-voffset="['200','200','200','200']"
                    data-x="['left','left','left','left']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-6.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-5"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['100','100','100','100']"
                    data-voffset="['70','70','70','70']"
                    data-x="['right','right','right','right']"
                    data-y="['top','top','top','top']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-8.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-50','-50','-50','-50']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="icon-image"><img src="images/main-slider/icon-9.png" alt=""></figure>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['600','600','500','400']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-90','-90','-40','-40']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Let's Start <br>Work together</h2>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['600','600','500','400']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['30','30','80','80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">Provide all kind of seo services and help to improve seo ranking.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['600','600','500','400']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','130','180','180']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="link-box"><a href="services.html" class="theme-btn btn-style-one"><div class="btn-inner">Explore Now <span class="icon flaticon-arrows-8"></span></div></a></div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme big-ipad-hidden" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['600','500','350','150']"
                    data-voffset="['0','0','0','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/image-1.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    
    <!--Newsletter Section-->
    <section class="newsletter-section">
    	<div class="auto-container">
    		<div class="form-container">
                <form method="post" action="http://t.commonsupport.xyz/venezia/index.html">
                    <div class="form-group">
                    	<div class="mail-icon"><span class="fa fa-envelope-o"></span></div>
                        <input type="email" name="email" value="" placeholder="Enter Your Email Address" required="">
                        <button type="submit" class="theme-btn btn-style-three">Send Now <span class="icon flaticon-arrows-8"></span></button>
                    </div>
                </form>
            </div>    
        </div>
    </section>
    
    
    <!--What We Do Two-->
    <section class="what-we-do-two">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
    	<div class="auto-container">
        	<!--Title-->
            <div class="sec-title centered">
            	<div class="icon"></div>
            	<h4 class="subtitle">What we do</h4>
                <h2>We’re Innovators & Marketing Experts</h2>
            </div>
            
            <div class="row clearfix">
            	<!--Service Style Two-->
                <div class="service-style-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-10.png" alt=""></figure>
                        <h3><a href="services.html">Email Marketing</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches Organically</div>
                    </div>
                </div>
                
                <!--Service Style Two-->
                <div class="service-style-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInDown">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-11.png" alt=""></figure>
                        <h3><a href="services.html">Market Research</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches Organically</div>
                    </div>
                </div>
                
                <!--Service Style Two-->
                <div class="service-style-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<figure class="icon-box"><img src="images/icons/service-icons/icon-12.png" alt=""></figure>
                        <h3><a href="services.html">Online Marketing</a></h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches Organically</div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--About Section Two-->
    <section class="about-two">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
    	<h1 class="big-text">About us</h1>
    	<div class="outer-container clearfix">
        	
            <!--Content Column-->
            <div class="content-column clearfix">
            	<div class="inner">
                	<!--Title-->
                    <div class="sec-title">
                        <div class="icon"></div>
                        <h4 class="subtitle">About Us</h4>
                        <h2>We’ve skilled in wide range of web and Other digital market tools.</h2>
                    </div>
            		<div class="content">
                    	<h3>Best Digital Agency</h3>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward, a new normal that has evolved from generation </div>
                        <div class="link-box"><a href="services.html" class="theme-btn btn-style-one"><div class="btn-inner">Learn More <span class="icon flaticon-arrows-8"></span></div></a></div>
                    </div>
                </div>
            </div>
            
        	<!--Image Column-->
            <div class="image-column clearfix">
            	<div class="inner">
                	<div class="image-outer">
                    	<figure class="image"><img src="images/resource/featured-image-1.jpg" alt=""></figure>
                     </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Projects Section-->
    <section class="projects-section">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
        <h1 class="big-text">Projects</h1>
    	<div class="auto-container">
        	<!--Title-->
            <div class="sec-title centered">
            	<div class="icon"></div>
            	<h4 class="subtitle">Recent Project</h4>
                <h2>Discover Our Recent Project</h2>
            </div>
        </div>
       
        <div class="projects-outer clearfix">
            
            <!--Portfolio item-->
            <div class="default-portfolio-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/1.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <a href="images/gallery/1.jpg" class="lightbox-image overlay-box" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon flaticon-sign"></span></a>
                </div>
            </div>
            
            <!--Portfolio item-->
            <div class="default-portfolio-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/2.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <a href="images/gallery/2.jpg" class="lightbox-image overlay-box" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon flaticon-sign"></span></a>
                </div>
            </div>
            
            <!--Portfolio item-->
            <div class="default-portfolio-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/3.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <a href="images/gallery/3.jpg" class="lightbox-image overlay-box" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon flaticon-sign"></span></a>
                </div>
            </div>
            
            <!--Portfolio item-->
            <div class="default-portfolio-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/4.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <a href="images/gallery/4.jpg" class="lightbox-image overlay-box" data-fancybox="gallery-images" data-caption="" data-fancybox-group="project-gallery" title=""><span class="icon flaticon-sign"></span></a>
                </div>
            </div>
            
        </div>
        
        <div class="view-all text-center"><a href="projects.html" class="theme-btn btn-style-four">All Project <span class="icon flaticon-arrows-8"></span></a></div>
    </section>
    
    
    <!--Services Section Two-->
    <section class="services-section-two">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        <div class="bg-icon-2 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
    	<h1 class="big-text">Services</h1>
    	<div class="auto-container">
        	<div class="row clearfix">
                
                <!--Image Column-->
                <div class="image-column col-md-2 col-sm-12 col-xs-12">
                    <div class="inner wow fadeInLeft">
                    	<figure class="image"><img src="images/resource/featured-image-1.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Content Column-->
                <div class="content-column col-md-10 col-sm-12 col-xs-12">
                    <div class="inner">
                        <!--Title-->
                        <div class="sec-title">
                            <div class="icon"></div>
                            <h4 class="subtitle">Our Services</h4>
                            <h2>We provide wide range of web & <br>business services.</h2>
                            <div class="text">We’ve strong work history with different business services</div>
                        </div>
                        
                        <div class="row clearfix">
                            <!--Service Block-->
                            <div class="service-style-three col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="icon-box"><img src="images/icons/service-icons/icon-13.png" alt=""></figure>
                                    <h3><a href="services.html">Keyword Targeting</a></h3>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination at the.</div>
                                </div>
                            </div>
                            <!--Service Block-->
                            <div class="service-style-three col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="icon-box"><img src="images/icons/service-icons/icon-14.png" alt=""></figure>
                                    <h3><a href="services.html">Market Analysis</a></h3>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination at the.</div>
                                </div>
                            </div>
                            <!--Service Block-->
                            <div class="service-style-three col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="icon-box"><img src="images/icons/service-icons/icon-15.png" alt=""></figure>
                                    <h3><a href="services.html">Web Solution</a></h3>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination at the.</div>
                                </div>
                            </div>
                            <!--Service Block-->
                            <div class="service-style-three col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="icon-box"><img src="images/icons/service-icons/icon-13.png" alt=""></figure>
                                    <h3><a href="services.html">Apps Development</a></h3>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination at the.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Fun Facts Section-->
    <section class="fun-facts-section">
    	<div class="auto-container">
    
            <div class="fun-facts">
                <div class="row clearfix">
                    <!--Fact Column-->
                    <div class="fact-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="inner">
                                <div class="count-box"><span class="count-text" data-stop="532" data-speed="3000">0</span>+</div>
                                <div class="title">Completed projects</div>
                            </div>
                        </div>
                    </div>
                    <!--Fact Column-->
                    <div class="fact-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="inner">
                                <div class="count-box"><span class="count-text" data-stop="256" data-speed="2500">0</span></div>
                                <div class="title">Happy Customers</div>
                            </div>
                        </div>
                    </div>
                    <!--Fact Column-->
                    <div class="fact-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="inner">
                                <div class="count-box"><span class="count-text" data-stop="350" data-speed="2000">0</span>M</div>
                                <div class="title">User Worldwide</div>
                            </div>
                        </div>
                    </div>
                    <!--Fact Column-->
                    <div class="fact-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="inner">
                                <div class="count-box"><span class="count-text" data-stop="65" data-speed="1500">0</span></div>
                                <div class="title">Awards Won</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    
    
    <!--Testimonials Section Two-->
    <section class="testimonials-two">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
    	<div class="auto-container">
        	<div class="row clearfix">    
                <!--Content Column-->
                <div class="content-column col-md-7 col-sm-7 col-xs-12">
                    <div class="inner">
                        <!--Title-->
                        <div class="sec-title">
                            <div class="icon"></div>
                            <h4 class="subtitle">Testimonial</h4>
                            <h2>Check what our client <br>Says about us</h2>
                        </div>
                        
                        <div class="testimonial-slider-outer">
                            <div class="icon"><span class="flaticon-straight-quotes"></span></div>
                            
                            <div class="testimonial-slider single-item-carousel owl-theme owl-carousel">
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="slide-inner">
                                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward, a new normal that has</div>
                                        <div class="slide-info">
                                            <h4>John Smith</h4>
                                            <div class="designation">UI Designer</div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="slide-inner">
                                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward, a new normal that has</div>
                                        <div class="slide-info">
                                            <h4>John Smith</h4>
                                            <div class="designation">UI Designer</div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="slide-inner">
                                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward, a new normal that has</div>
                                        <div class="slide-info">
                                            <h4>John Smith</h4>
                                            <div class="designation">UI Designer</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-5 col-sm-5 col-xs-12">
                    <div class="inner wow fadeInRight">
                        <figure class="image"><img src="images/resource/featured-image-2.png" alt=""></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Pricing Style Two-->
    <section class="pricing-style-two">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
        <div class="auto-container">
            <!--Title-->
            <div class="sec-title">
                <div class="icon"></div>
                <h4 class="subtitle">Pricing</h4>
                <h2>Choose <br>you pricing plan</h2>
            </div>
                
            <!--Pricing Tabs Two-->
            <div class="pricing-tabs-two tabs-box">   
                <!--Buttons-->
                <div class="buttons-outer clearfix">
                    <ul class="tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#monthly-tab">Monthly</li>
                        <li class="tab-btn" data-tab="#yearly-tab">Yearly</li>
                    </ul>
                </div>
                <!--Tabs Content-->
                <div class="tabs-content">
                    <!--Tab / Active Tab-->
                    <div class="tab active-tab" id="monthly-tab">
                        <div class="row clearfix">
                            <!--Price Column-->
                            <div class="price-column col-md-4 col-sm-6 col-xs-12">
                                <div class="price-block-two">
                                    <div class="col-inner">
                                        <div class="price">$96.99</div>
                                        <div class="plan-title">Regular</div>
                                        <div class="duration">Weekly Package</div>
                                        <ul class="specs-list">
                                            <li>50GB Bandwidth</li>
                                            <li>Business & Financ Analysing</li>
                                            <li>24 hour support</li>
                                            <li>Customer Managemet</li>
                                        </ul>
                                        <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                    </div>
                                </div>
                            </div>
                            <!--Price Column-->
                            <div class="price-column col-md-4 col-sm-6 col-xs-12">
                                <div class="price-block-two">
                                    <div class="col-inner">
                                        <div class="price">$85.24</div>
                                        <div class="plan-title">Startup</div>
                                        <div class="duration">Monthly Package</div>
                                        <ul class="specs-list">
                                            <li>50GB Bandwidth</li>
                                            <li>Business & Financ Analysing</li>
                                            <li>24 hour support</li>
                                            <li>Customer Managemet</li>
                                        </ul>
                                        <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                    </div>
                                </div>
                            </div>
                            <!--Price Column-->
                            <div class="price-column col-md-4 col-sm-6 col-xs-12">
                                <div class="price-block-two">
                                    <div class="col-inner">
                                        <div class="price">$65.99</div>
                                        <div class="plan-title">business</div>
                                        <div class="duration">Yearly Package</div>
                                        <ul class="specs-list">
                                            <li>50GB Bandwidth</li>
                                            <li>Business & Financ Analysing</li>
                                            <li>24 hour support</li>
                                            <li>Customer Managemet</li>
                                        </ul>
                                        <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Monthly Tab-->
                    
                    <!--Tab-->
                    <div class="tab" id="yearly-tab">
                        <div class="row clearfix">
                            <!--Price Column-->
                            <div class="price-column col-md-4 col-sm-6 col-xs-12">
                                <div class="price-block-two">
                                    <div class="col-inner">
                                        <div class="price">$96.99</div>
                                        <div class="plan-title">Regular</div>
                                        <div class="duration">Weekly Package</div>
                                        <ul class="specs-list">
                                            <li>50GB Bandwidth</li>
                                            <li>Business & Financ Analysing</li>
                                            <li>24 hour support</li>
                                            <li>Customer Managemet</li>
                                        </ul>
                                        <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                    </div>
                                </div>
                            </div>
                            <!--Price Column-->
                            <div class="price-column col-md-4 col-sm-6 col-xs-12">
                                <div class="price-block-two">
                                    <div class="col-inner">
                                        <div class="price">$85.24</div>
                                        <div class="plan-title">Startup</div>
                                        <div class="duration">Monthly Package</div>
                                        <ul class="specs-list">
                                            <li>50GB Bandwidth</li>
                                            <li>Business & Financ Analysing</li>
                                            <li>24 hour support</li>
                                            <li>Customer Managemet</li>
                                        </ul>
                                        <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                    </div>
                                </div>
                            </div>
                            <!--Price Column-->
                            <div class="price-column col-md-4 col-sm-6 col-xs-12">
                                <div class="price-block-two">
                                    <div class="col-inner">
                                        <div class="price">$65.99</div>
                                        <div class="plan-title">business</div>
                                        <div class="duration">Yearly Package</div>
                                        <ul class="specs-list">
                                            <li>50GB Bandwidth</li>
                                            <li>Business & Financ Analysing</li>
                                            <li>24 hour support</li>
                                            <li>Customer Managemet</li>
                                        </ul>
                                        <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--End Yearly Tab-->
                </div>  
            </div>
            <!--End Pricings Tabs-->
            
        </div>
    </section>
    
    <!--News Section-->
    <section class="news-section style-two no-padding">
    
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        <div class="bg-icon-2 wow zoomInStable" data-wow-delay="500ms" data-wow-duration="1500ms"></div>
        
    	<div class="auto-container">
        	<!--Title-->
            <div class="sec-title centered">
            	<div class="icon"></div>
            	<h4 class="subtitle">latest news</h4>
                <h2>News from our company</h2>
            </div>
            
            <div class="row clearfix">
            	
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                            <a href="blog-single.html" class="overlay-link"><span class="txt">Learn More <span class="icon flaticon-arrows-6"></span></span></a>
                            <div class="post-date">Nov 20, 2017</div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="blog-single.html">How to become a best sale marketer in a year!</a></h3>
                            <ul class="clearfix">
                            	<li class="pull-left"><a href="blog-single.html"><span class="icon fa fa-comment-o"></span>7 Comments</a></li>
                                <li class="pull-right"><a href="blog-single.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInDown">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                            <a href="blog-single.html" class="overlay-link"><span class="txt">Learn More <span class="icon flaticon-arrows-6"></span></span></a>
                            <div class="post-date">Nov 21, 2017</div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="blog-single.html">Challange yourself to win the future</a></h3>
                            <ul class="clearfix">
                            	<li class="pull-left"><a href="blog-single.html"><span class="icon fa fa-comment-o"></span>12 Comments</a></li>
                                <li class="pull-right"><a href="blog-single.html"><span class="icon fa fa-heart-o"></span>25 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
                            <a href="blog-single.html" class="overlay-link"><span class="txt">Learn More <span class="icon flaticon-arrows-6"></span></span></a>
                            <div class="post-date">Nov 22, 2017</div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="blog-single.html">We provide wide range of web & business server</a></h3>
                            <ul class="clearfix">
                            	<li class="pull-left"><a href="blog-single.html"><span class="icon fa fa-comment-o"></span>7 Comments</a></li>
                                <li class="pull-right"><a href="blog-single.html"><span class="icon fa fa-heart-o"></span>12 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End News Section-->
    
    
    <!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
    
    
    <!--Main Footer / Style Two-->
    <footer class="main-footer style-two">
        
    	<!--footer upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index-2.html"><img src="images/logo-footer.png" alt="" /></a>
                                    </div>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive dominationon low hanging fruit to identify a ballpark value</div>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">How It Works</a></li>
                                            <li><a href="#">Guarantee</a></li>
                                            <li><a href="#">Report Bug</a></li>
                                            <li><a href="#">Computers</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
									<h2>Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">About us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">How it Works</a></li>
                                            <li><a href="#">Testimonial</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget newsletter-widget">
									<h2>Newsletter</h2>
                                    <div class="newsletter-form style-two">
                                        <form method="post" action="http://t.commonsupport.xyz/venezia/index.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Enter your Email id" required="">
                                                <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                    <h3>Follow Us</h3>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright 2018 Venezia Seo. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from t.commonsupport.xyz/venezia/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Oct 2020 10:02:50 GMT -->
</html>