<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
<title>Greencard | Homepage One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Master Slider-->
<link href="css/masterslider/style/masterslider.css" rel="stylesheet">
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-partialview.css" rel="stylesheet">
<!--End Master Slider-->

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="active"><a href="index.html" title="This is Title">Home</a>
                                    	
                                    </li>
                                    <li><a href="#howitworks">How it works</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#plans">Pricing</a></li>
                            
                                       
                                     
                                       <li class="d-flex"> 
                                           
                                        <button type="button" class="btn btn-login" data-toggle="modal" data-target="#user-action"> <i class="fa fa-user"></i>Login</button>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                      
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Main Banner-->
    <section class="main-banner">
    	<div class="banner-inner clearfix">
            <div class="shape"></div>
            <div class="auto-container">
            	<div class="row clearfix">
                	<!--Content Column-->
                	<div class="content-column col-md-7 col-sm-7 col-xs-12">
                        <div class="content-box">
                            <h2>Digital Agency <br>That Help You To <br>Go Ahead</h2>
                
                            <div class="link-box"><a href="index.html" class="theme-btn btn-style-one"><div class="btn-inner">Explore Now <span class="icon flaticon-arrows-8"></span></div></a></div>
                        </div>
                        
                    </div>
                    <!--Image Column-->
                	<div class="image-column col-md-5 col-sm-5 col-xs-12">
                        <div class="mock">
                            <img src="images/resource/iphone (2).png" alt="">
                        </div>
                        <div class="image-box">
                            
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                
                            
                                <!-- Wrapper for slides -->
                                
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img src="images/resource/screen-1 (1).png" class="adjust" alt="Los Angeles" style="width:100%;">
                                  </div>
                            
                                  <div class="item">
                                    <img src="images/resource/screen-1 (1).png" class="adjust" alt="Chicago" style="width:100%;">
                                  </div>
                                
                                  <div class="item">
                                    <img src="images/resource/screen-1 (1).png" class="adjust" alt="New york" style="width:100%;">
                                  </div>
                                </div>
                            
                            
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
    <!--End Banner-->
    
    
    <!--What We Do-->
    <section class="what-we-do" id="howitworks">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        <div class="bg-icon-2 wow zoomInStable" data-wow-delay="300ms" data-wow-duration="1500ms"></div>
        
    	<div class="auto-container">
        	<!--Title-->
            <div class="sec-title centered">
            	<div class="icon"></div>
            	<h4 class="subtitle">How we do</h4>
                <h2> EcoVcards are digital business cards, for free and completely customizable.</h2>
            </div>
            
            

            <div class="row clearfix">
            	<!--Service Style One-->
                <div class="service-style-one col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="inner-box">
                        <figure class="icon-box"><img src="images/icons/service-icons/handwrite.png" alt=""></figure>
                        <div class="num">1</div>
                        <h3><a href="index.html">Create</a></h3>
                        <div class="text">Create your own business card within 2 mins </div>
                        <div class="more-link"><a href="#">Learn More <span class="icon flaticon-arrows-8"></span></a></div>
                    </div>
                </div>
                <!--Service Style One-->
                <div class="service-style-one col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="inner-box">
                        <figure class="icon-box"><img src="images/icons/service-icons/mac&iphone.png" alt=""></figure>
                        <div class="num">2</div>
                        <h3><a href="index.html">Save</a></h3>
                        <div class="text">Save to your phone, computer or cloud </div>
                        <div class="more-link"><a href="#">Learn More <span class="icon flaticon-arrows-8"></span></a></div>
                    </div>
                </div>
                <!--Service Style One-->
                <div class="service-style-one col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="inner-box">
                        <figure class="icon-box"><img src="images/icons/service-icons/share.png" alt=""></figure>
                        <div class="num">3</div>
                        <h3><a href="index.html">Share</a></h3>
                        <div class="text">Share with friends and people </div>
                        <div class="more-link"><a href="#">Learn More <span class="icon flaticon-arrows-8"></span></a></div>
                    </div>
                </div>
                
            </div>
            
            
        </div>
    </section>
    
    
    
 <section class="option-section" id="features">
    <div class="auto-container">
        <div class="row clearfix align-items-center mt-4">

            <div class="col-12 col-md-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="row align-items-center">
                    
                    <div class="col-12 col-sm-12 col-md-4">
                        <!-- Item 1 -->
                        <div class="ec-icon-info text-right mb-5">
                            <div class="info-icon">
                                <i class="fa fa-diamond"></i>
                            </div>
                            <div class="info-text">
                                <p class="lead text-success"><strong>High Quality Design</strong></p>
                               <p>Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.</p>
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div class="ec-icon-info text-right mb-5">
                            <div class="info-icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <div class="info-text">
                                <p class="lead text-success"><strong>No Code Required</strong></p>
                               <p> Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.</p>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="ec-icon-info text-right mb-5">
                            <div class="info-icon">
                                <i class="fa fa-trello"></i>
                            </div>
                            <div class="info-text">
                                <p class="lead text-success"><strong>Powerful Design Panel</strong></p>
                                <p>Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-12 col-sm-12 col-md-4 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="text-center flip">                        
                        
                            <div class="front wrapper">
                              <img src="images/resource/phone-spec.png" class="img-fluid" alt="" />      
                            </div>
                            <div class="back wrapper">
                              <img src="images/resource/phone-spec-2.png"  class="img-fluid" alt="" />      
                            </div>
                          
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-4">
                        <!-- Item 1 -->
                        <div class="ec-icon-info mb-5">
                            <div class="info-icon">
                                <i class="fa fa-eyedropper"></i>
                            </div>
                            <div class="info-text">
                                <p class="lead text-success"><strong>Unlimited Coloec</strong></p>
                               <p>Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.</p>
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div class="ec-icon-info mb-5">
                            <div class="info-icon">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <div class="info-text">
                                <p class="lead text-success"><strong>Fully Customize</strong></p>
                                <p>Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.</p>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="ec-icon-info mb-5">
                            <div class="info-icon">
                                <i class="fa fa-share-alt"></i>
                            </div>
                            <div class="info-text">
                                <p class="lead text-success"><strong>Free Download</strong></p>
                                <p>Lorem gravida nibh vel velit auctor aliquet. Aenean sollicitudin qui lorem quis bibendum auci elit velit conse.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>					

        </div>

    </div>
 </section>
    
    
    
   
    
    <!--How It Works-->
    <section class="how-it-works" id="plans">
        <h1 class="big-text">Plans</h1>
        
    	<div class="auto-container">
        	<!--Title-->
            <div class="sec-title light centered">
            	<div class="icon"></div>
            	<h4 class="subtitle">You can use EcoVcard for free</h4>
                <h2>But you might like it so much, that you'll want to upgrade</h2>
            </div>
            
            <div class="row clearfix wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
            	<!--How Block-->
                <div class="how-block col-md-4 col-sm-6 col-xs-12">
                	<div class="price-block-one">
                        <div class="col-inner">
                            <div class="price">$<span>0</span>/ year</div>
                            <div class="plan-title">its free, and forever</div>
                            <div class="duration">Free Package</div>
                            <ul class="specs-list">
                                <li>Cover photo</li>
                                <li>2 Photos in gallery</li>
                                <li>1 Video in gallery</li>
                                <li>1 Custom link</li>
                            </ul>
                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                        </div>
                    </div>
                </div>
                <!--How Block-->
                <div class="how-block col-md-4 col-sm-6 col-xs-12">
                	<div class="price-block-two fadeInUp">
                        <div class="col-inner">
                            <div class="price">$<span>90</span>/ year</div>
                            <div class="plan-title">premium</div>
                            <div class="duration">Annual Package</div>
                            <ul class="specs-list">
                                <li>We design for your brand</li>
                                <li>Manage all your cards with ease</li>
                                <li>quote for your organization</li>
                                <li>Contact us for a tailored</li>
                            </ul>
                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                        </div>
                    </div>
                </div>
                <!--How Block-->
                <div class="how-block col-md-4 col-sm-6 col-xs-12">
                	<div class="price-block-one fadeInUp">
                        <div class="col-inner">
                            <div class="price">$<span>60</span>/ year</div>
                            <div class="plan-title">standard</div>
                            <div class="duration">Annual Package</div>
                            <ul class="specs-list">
                                <li>Additional Design Options</li>
                                <li>Unlimited Images and Videos</li>
                                <li>Unlimited Custom Links</li>
                                <li>Contact Form Included</li>
                            </ul>
                            <div class="link-box"><a href="#" class="theme-btn btn-style-two">Sign up</a></div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    

     <!--Testimonials Section One-->
     <!--Testimonials Section One-->
     <section class="testimonials-one">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
    	<div class="outer-container clearfix">
            
        	<!--Image Column-->
            <div class="image-column clearfix">
            	<div class="inner wow fadeInRight">
                	<div class="image-outer">
                    	<figure class="image"><img src="images/icons/bg-shapes/curved-shape-2.png" alt=""></figure>
                        <div class="bg-image" style="background-image:url(images/background/2.jpg);"></div>
                        <div class="bg-layer"></div>
                    </div>
                </div>
            </div>
            
            <!--Content Column-->
            <div class="content-column clearfix">
            	<div class="inner">
                	<!--Title-->
                    <div class="sec-title">
                        <div class="icon"></div>
                        <h4 class="subtitle">Testimonial</h4>
                        <h2>Check what our client <br>Says about us</h2>
                    </div>
                    
                    <div class="testimonial-slider-outer">
                    	<div class="icon"><span class="flaticon-straight-quotes"></span></div>
                        
                    	<div class="testimonial-slider single-item-carousel owl-theme owl-carousel">
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="slide-inner">
                                    <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward. </div>
                                    <div class="slide-info">
                                        <figure class="image-thumb"><img src="images/resource/author-1.png" alt=""></figure>
                                        <h4>James bond</h4>
                                        <div class="designation">UI Designer</div>
                                    </div>
                                </div>
                            </div>
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="slide-inner">
                                    <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward. </div>
                                    <div class="slide-info">
                                        <figure class="image-thumb"><img src="images/resource/author-2.png" alt=""></figure>
                                        <h4>Nithya M</h4>
                                        <div class="designation">Business mentor</div>
                                    </div>
                                </div>
                            </div>
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="slide-inner">
                                    <div class="text">Leverage agile frameworks to provide a robust synopsis for high level oveviews. Iterative approaches OrganicallyBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going foward. </div>
                                    <div class="slide-info">
                                        <figure class="image-thumb"><img src="images/resource/author-1.png" alt=""></figure>
                                        <h4>Vivin mahesh</h4>
                                        <div class="designation">UX Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    <!--Pricing Style One-->
   
    <!--Contact Info Section-->
    <section class="contact-info-section">
    	<div class="auto-container">
        	<h2>Any Queries? Contact us</h2>
            <div class="info-blocks">
            	<div class="row clearfix">
                	<!--Info Block-->
                    <div class="info-block col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon-box">
                            	<span class="icon fa fa-envelope-o"></span>
                            </div>
                            <div class="text">Support@ecard.com</div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-6 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon-box">
                            	<span class="icon flaticon-phone-call"></span>
                            </div>
                            <div class="text">+91999999999</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Info Section-->



    <!------------Log in modal---------------->




        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#user-action">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="user-action" tabindex="-1" role="dialog" aria-labelledby="user-action-modal" aria-hidden="true">
    <div class="m-body" role="document">
      <div class="content">
       <div class="row clearfix">
           <div class="col-lg-6 col-md-6 col-sm-6 col-12 left">
               <div class="img-user">
                   <img src="images/resource/user-login.svg" class="img-fluid" alt="">
               </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6 col-12">
            <div class="entry-essentials">
                <div class="headline">
                    <figure>
                        <img src="images/logo.png" alt="Trulli" style="width:100%">
                    </figure>
                </div>
                <div class="usr-entry">
                    <ul class="nav nav-tabs control">
                        <li class="active"><a data-toggle="tab" href="#home"><h5 class="fx">Log in</h5></a></li>
                        <li><a data-toggle="tab" href="#menu1"><h5 class="fx">Sign up</h5></a></li>
                    </ul>
                    
                      <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <div class="form-handler">
                                <form action="">
                            <div class="input-container">
                                <i class="fa fa-user"></i>
                                <label for="">User Name</label>
                              </div>
                              <div class="cntrl">
                              <input type="text" name="username" required>
                            </div>
                            <div class="input-container">
                                <i class="fa fa-key"></i>
                                <label for="">Password</label>
                              </div>
                              <div class="cntrl">
                              <input type="password" name="username" required>
                              
                            </div>
                            <label class="chk"> <h4> Keep me signed in</h4> 
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                            <button type="submit" class="cta-btn"><h4>Login</h4></button>

                           
                        </form>
                            </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <div class="form-handler">
                                <form action="">
                            <div class="input-container">
                                <i class="fa fa-user"></i>
                                <label for="">Name</label>
                              </div>
                              <div class="cntrl">
                              <input type="text" name="username" required>
                            </div>
                            <div class="input-container">
                                <i class="fa fa-envelope"></i>
                                <label for="">Email</label>
                              </div>
                              <div class="cntrl">
                              <input type="text" name="telephone" required>
                              
                            </div>
                            <div class="input-container">
                                <i class="fa fa-key"></i>
                                <label for="">Password</label>
                              </div>
                              <div class="cntrl">
                              <input type="password" name="username" required>
                              </div>

                              <div class="extras">
                                  <h5>or <span>Sign in</span> with</h5>
                                  <div class="holder">
                                    <a href="#"><img 
                                       src="images/icons/service-icons/google.svg" alt=""></a>
                                       <a href="#"> <img 
                                       src="images/icons/service-icons/facebook.svg" alt=""></a>
                                       <a href="#"> <img 
                                       src="images/icons/service-icons/tumblr.svg" alt=""></a>
                                  </div>
                              </div>
                             
                            <button type="submit" class="cta-btn"><h4>Sign up</h4></button>
                        </form>
                            </div>
                        </div>
                   </div>
                </div>
            </div>

           </div>
       </div>
          
          <button type="button" class="close exit" data-dismiss="modal" aria-label="Close">
            <img src="images/icons/bg-icons/close.svg" alt="">
          </button>
        
      </div>
    </div>
  </div>
  <!------------End of Log in modal---------------->
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="bg-icon-1 wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
        
    	<!--footer upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index-2.html"><img src="images/logo-footer.png" alt="" /></a>
                                    </div>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination</div>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">How It Works</a></li>
                                            <li><a href="#">Guarantee</a></li>
                                            <li><a href="#">Report Bug</a></li>
                                            <li><a href="#">Computers</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
									<h2>Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
											<li><a href="#">About us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">How it Works</a></li>
                                            <li><a href="#">Testimonial</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget newsletter-widget">
									<h2>Newsletter</h2>
                                    <div class="newsletter-form">
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Enter your Email id" required="">
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="theme-btn">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright 2018 <a href="http://www.angainfotech.com"> Angainfotech</a>. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<!--Master Slider-->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.js"></script>
<!--End Master Slider-->
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>




</body>


</html>