<!--Services Section-->
    <section class="services-section">
        <h1 class="big-text">Features</h1>
        
    	<div class="auto-container">
        	<!--Title-->
            
            <div class="row clearfix">
                <div class="feature col-lg-6 col-md-6 col-sm-4 col-xs-12 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <img src="images/resource/phone-spec.png" class="img-fluid position-relative" alt="">
                    <div class="circle"></div>
                </div>
                <div class="feature col-lg-6 col-md-6 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.5ms" data-wow-duration="1500ms">
                    <div class="contents">
                     
                        <div class="box">
                            <img class="icon"src="images/icons/service-icons/icon-1.png" alt="">
                            <div class="header">
                                <h4>Eco-friendly</h4>
                            </div>
                        </div>
                            <div class="text">
                                <p>You are nearer to conserving the environment by saving the number of trees to print business cards</p>
                            </div>
                        
                    </div>
                </div>
                
                
            </div>
            <div class="row clearfix">
            
                <div class="feature col-lg-6 col-md-6 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="contents">
                     
                        <div class="box">
                            <img class="icon"src="images/icons/service-icons/icon-2.png" alt="">
                            <div class="header">
                                <h4>Feasibility</h4>
                            </div>
                        </div>
                            <div class="text">
                                <p>Business information of all significant persons are held in one place. As a result, communication is increased and is of a higher quality</p>
                            </div>
                        
                    </div>
                </div>
                <div class="feature col-lg-6 col-md-6 col-sm-4 col-xs-12 text-center wow fadeInUp" data-wow-delay="0.5ms" data-wow-duration="1500ms">
                    <img src="images/resource/phone-spec-2.png" class="img-fluid position-relative" alt="">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="row clearfix">
            
                
                <div class="feature col-lg-6 col-md-6 col-sm-4 col-xs-12 text-center position-relative wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <img src="images/resource/phone-spec-3.png" class="img-fluid position-relative" alt="">
                    <div class="circle"></div>
                </div>
                <div class="feature col-lg-6 col-md-6 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="contents">
                     
                        <div class="box">
                            <img class="icon"src="images/icons/service-icons/icon-3.png" alt="">
                            <div class="header">
                                <h4>Comfortable</h4>
                            </div>
                        </div>
                            <div class="text">
                                <p>Your entire stack of business cards can be processed into a searchable inbox, so they can be accessed at anytime, anywhere from your smartphone.</p>
                            </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    