



/* GENERAL  */

body {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.70);
    line-height: 1.7em;
    font-weight: 400;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
}
.structured{
    display: flex;
}
.card-wrapper{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   width: 100%;
   overflow: hidden;
   
}
.card-container{
    position: relative;
    background: rgba(0, 0, 0, .6);
    height: 812px;
    width: 375px;
    color: #ffffff;
    text-align: center;
    transform: scale(0.7);
    border-radius: 50px;
}



/* MOCKUP - 1 */

.screen{
    height: 300px;
    width: 100%;
    overflow: hidden;
}
.controls{
    height: 512px;
    width: 100%;
    overflow: hidden;
    padding: 25px;
    background-image: url(../images/texture-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-x;
}

.image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* filter: opacity(.5); */
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 37px;
    background: rgba(0, 0, 0, .6);
}
.text h4 {
    font-size: 16px;
}

.text h1 {
    font-size: 25px;
    font-weight: 600;
}

.options {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 14px 16px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.16);
    color:#222;
    margin: 30px;
    transition: 0.3s all linear;
}
.options:hover {
    transform: translateX(10px);
}
.data {
    padding-left: 15px;
}
.data h3 {
    font-size: 21px;
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons {
    padding-top: 10px;
    transition: .3s all linear;
    cursor: pointer;
}

.icons:hover {
    transform: translateY(-10px);
}
/* END OF  MOCKUP - 1 */





/* MOCKUP - 2 */

.screen-2 {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
}

img.user-2 {
    position: absolute;
    left: 32px;
    top: 85px;
}

.features{
    height: 512px;
    width: 100%;
    background: #F0F3FA;
}

.user {
    display: block;
    text-align: left;
    top: 100px;
    left: 16px;
    bottom: 0;
}

.caption {
    text-align: justify;
}

.caption h1 {
    font-size: 25px;
    font-weight: 600;
}
.caption h4 {
    font-size: 25px;
    font-weight: 600;
}


.social{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.follow {
    background: #F1F9FF;
    padding: 15px;
    margin: 12px 0;
}

.tile {
    position: relative;
    background: #F1F9FF;
    padding: 5px 10px;
    margin: 5px 12px;
    color: #3bb78f;
    text-align: left;
    z-index: 1;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}
.tile:hover::before {
    opacity: 1;
    width: 100%;
    z-index: -1;
}
.list:hover h2 {
    color: #fff;
}
.list:hover p {
    color: #fff;
}
.tile::before {
    content: '';
    position: absolute;
    /* z-index: -1; */
    top: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 100%;
    border-radius: 5px;
    background-image: -webkit-gradient(linear, left top, right top, from(#272c6b), to(#272c6b));
    background-image:#272c6b;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    opacity: 0;

}
.list h2 {
    font-size: 20px;
    font-weight: 600;
}

.list img{
    margin-bottom: 0.5rem;
}

/* END OF MOCKUP - 2 */


/* BEGIN OF MOCKUP - 3 */

.screen-3{
    position: relative;
    height: 220px;
    width: 100%;
    overflow: hidden;
    transform: scale(1.12)
}


.specifications{
    height: 592px;
    width: 100%;
    background: #F0F3FA; 
}

.user-profile {
    display: block;
    position: absolute;
    top: -65px;
    left: 0;
    right: 0;
    
}

.user-profile h2 {
    color: #3BB78F;
    position: relative;
    width: 65%;
    font-weight: 600;
    margin: 0 auto;
    padding: 5px;
    font-size: 30px;
    border-radius: 10px;
    background: #f0f3fa;
    box-shadow: inset 5px 5px 10px #e4e7ee, 
    inset -5px -5px 10px #fcffff;
}

.text-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #f0f3fa;
    width: 90%;
    margin: 20px auto;
    padding: 16px 0px;
    border-radius: 10px;
    box-shadow: 8px 8px 20px #cccfd5, -8px -8px 20px #ffffff;
    -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.text-box:hover{
    box-shadow: inset 5px 5px 10px #e4e7ee, 
    inset -5px -5px 10px #fcffff;
}
.text-box p{
    font-size: 21px;
    color: #0BAB64;
    font-weight: 700;
}

.adds {
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail {
    display: block;
    background: #f0f3fa;
    margin: 0px 20px;
    padding: 36px 10px;
    width: auto;
    max-height: 150px;
    border-radius: 10px;
    box-shadow: 8px 8px 20px #cccfd5, -8px -8px 20px #ffffff;
    -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.detail p{
    font-size: 18px;
    font-weight: 500;
    color: #3BB78F;
}

.detail:hover{
    box-shadow: inset 5px 5px 10px #e4e7ee, 
    inset -5px -5px 10px #fcffff;
}

/* END OF MOCKUP - 3 */




/* BEGIN OF MOCKUP - 4 */


.bg{
    background-color: rgb(206, 206, 206);
}
.user-content {
    margin: 25px;
}
.content {
    margin: 30px auto;
}

.content::before {
    content: '';
    position: absolute;
    height: 190px;
    width: 50px;
    background-color: #F15523;
    left: 0;
}

.head h2{
    font-size: 30px;
    font-weight: 650;
    color: #A71E4A;
}

.subtitle h4 {
    font-size: 25px;
    font-weight: 500;
    color: #F99C20;
}

.barcode {
    position: relative;
    margin: 40px;
}

.wrapper {
    position: absolute;
    top: 45px;
    right: -100px;
}
.input-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.holder {
    position: relative;
    margin: 10px 0;
    z-index: 1;
}
.holder img {
    background: #EE3425;
    padding: 25px;
    border-radius: 10px;
    filter: drop-shadow(0px 12px 15px rgba(0, 0, 0, 0.16));
}

.value {
    background: #A71E4A;
    padding: 2px 18px;
}

.divider::before {
    content: '';
    height: 34px;
    width: 25px;
    position: absolute;
    background: #a51d49;
    left: 100px;
    top: 34px;

}