/*----------------------------------------------------------------------------------

Project     :   Mechplace
Author:     :   RootPointer
Author URI  :   https://www.angainfotech.com/

-------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------

[Table of contents]

01.Default CSS
02.Preloader
03.Header
04.Image Banner
05.Slider
06.Particles Effect
07.Animated Headline
08.Ripple Effect
09.Parallax Background
10.Video Background
11.Section Heading
12.About
13.Services
14.Portfolio
15.Feature
16.Call To Action
17.Why Choose Us
18.Newsletter
19.Pricing
20.Counter
21.Team
22.Testimonial
23.Latest Blog
24.Contact
25.Partner
26.Footer
27.Blog Page
28.Blog Details Page
29.Not Found Page

--------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------
    Default CSS
---------------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
   

}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #373737;
    position: relative
}

#body-wrap {
    overflow-x: hidden;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0
}

a,
a:visited,
a:focus,
a:active,
a:hover {
    text-decoration: none;
    outline: none;
}

a,
button {
    -webkit-transition: 0.3s;
    transition: 0.3s
}

a {
    color: #2c3e50;
    font-size: 14px
}

h1,
h2,
h3,
h4,
h5,
h6,
h1,
.h1,
.h2,
.h3 {
    font-weight: 400
}

h1 {
    font-size: 60px;
    line-height: 70px
}

h2 {
    font-size: 36px;
    line-height: 46px
}

h3 {
    font-size: 24px;
    line-height: 34px
}

h4 {
    font-size: 20px;
    line-height: 30px
}

h5 {
    font-size: 18px;
    line-height: 28px
}

h6 {
    font-size: 16px;
    line-height: 26px
}

p {
    font-size: 14px;
    color: #777777;
    line-height: 24px;
}

blockquote {
    color: #777
}

.font-700 {
    font-weight: 700
}

.font-600 {
    font-weight: 600
}

.font-500 {
    font-weight: 500
}

.text-uppercase {
    text-transform: uppercase
}

.bg-gray {
    background-color: #f5f5f5
}
.bg-blue {
    background-color: #EFF5FF;
}

.color-white {
    color: #fff
}

.color-gray {
    color: #777
}

.color-base {
    color: #3094f1
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 125px;
    border-bottom-right-radius: 125px;
}

.position-relative {
    position: relative
}

.bg-cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.form-control {
    border: 1px solid #e2e2e2;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
    border-radius: 2px
}

.fix {
    overflow: hidden
}

.m-0 {
    margin: 0
}

.p-0 {
    padding: 0
}

.dp-table {
    display: table;
    width: 100%;
    height: 100%
}

.tbl-cell {
    display: table-cell;
    vertical-align: middle
}

.full-height {
    height: 100vh
}

.slider-height{
    height: 85vh;
    border-bottom-left-radius: 125px;
    border-bottom-right-radius: 125px;
}

.default-padding {
    padding: 60px 0 80px;
}

.float-left {
    float: left
}

.float-right {
    float: right
}

.large-btn {
    margin: 60px 0 0;
}

.large-btn a {
    border: 2px solid #fff;
    padding: 12px 50px;
    margin: 0 10px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
}

.large-btn a.color-bg,
.large-btn a:hover {
    border-color: #0057ff;
    background-color: #0057ff;
}

.large-btn a.color-bg:hover {
    border-color: #fff;
    background-color: #fff;
    color: #3094f1
}

/*-------------------------------------------------------------------------------------
    Preloader
---------------------------------------------------------------------------------------*/

.preloader {
    background-color: #0057ff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

.preloader .spinner {
    width: 60px;
    height: 60px;
    margin: 21% auto;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}

/*-------------------------------------------------------------------------------------
    Header
---------------------------------------------------------------------------------------*/

#header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.20);
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.header-top {
    border-bottom: 1px solid #505151;
    padding: 20px 0;
}

.header-contact-info ul li {
    display: inline-block;
    color: #fff;
    font-weight: 500;
    margin-right: 15px;
}

.header-contact-info ul li i {
    color: #0057ff;
    margin-right: 4px;
}

.header-social ul li {
    display: inline-block;
}

.header-social li a {
    display: block;
    color: #0057ff;
    padding: 0 4px;
}

.header-social li span {
    font-weight: 500;
    color: #fff;
}

.mainmenu {
    padding: 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

nav.navbar.bootsnav.affix {
    background-color: #ffffff;
    width: 100%;
}
.logo-dark{
    display: none;
}
.affix .logo-dark{
    display: block;
}
.affix .logo-primary{
    display: none;
}

.affix ul.nav > li > a{
    color: #222 !important;
}
.affix ul.nav > li > a.active{
    color: #3094f1 !important;
}
.navbar.affix-top {
    position: static;
    top: -10px;
}

.navbar-brand {
    -webkit-transition: 0.3s;
    transition: 0.3s
}

nav.navbar.bootsnav {
    background-color: transparent;
    border-bottom: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

nav.navbar.bootsnav ul.nav>li>a {
    text-transform: uppercase;
    font-weight: 600
}

/*-------------------------------------------------------------------------------------
    Image Banner
---------------------------------------------------------------------------------------*/

#image-banner {
    background-image: url(../images/banner-1.jpg);
    background-position: top;
}

.caption-content {
    padding: 8% 10% 0
}

/*-------------------------------------------------------------------------------------
    Slider
---------------------------------------------------------------------------------------*/

.slide-single {
    background-position: top
}

.owl-stage {
    margin-left: -2px
}

.slides.owl-carousel .owl-nav>div {
    position: absolute;
    left: 10px;
    top: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.slides.owl-carousel .owl-nav>div:hover {
    background-color: #0057ff;
}

.slides.owl-carousel .owl-nav .owl-next {
    padding: 5px 10px;
    right: 10px;
    left: auto;
}

.slides.owl-carousel .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    text-align: center;
}

.slides.owl-carousel .owl-dot {
    width: 30px;
    height: 6px;
    display: inline-block;
    margin: 0 4px;
    background-color: #fff
}

.slides.owl-carousel .owl-dot.active {
    background-color: #3094f1
}

/*-------------------------------------------------------------------------------------
    Particles Effect
---------------------------------------------------------------------------------------*/

#particles {
    background-image: url('../images/banner-5.jpg');
}

#particles .caption-content {
    position: absolute;
}

#particles .caption-content .large-btn {
    z-index: 99
}

#particles canvas {
    position: relative;
}

/*-------------------------------------------------------------------------------------
    Animated Headline
---------------------------------------------------------------------------------------*/

#animated-headline {
    background-image: url('../images/banner-5.jpg');
}


/*-------------------------------------------------------------------------------------
    Ripple Effect
---------------------------------------------------------------------------------------*/

#ripple-bg {
    background-image: url('../images/banner-6.jpg');
    background-position: top
}

.ripple {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%
}

/*-------------------------------------------------------------------------------------
    Parallax Background
---------------------------------------------------------------------------------------*/

#parallax {
    background-image: url(../images/banner-3.jpg);
    background-attachment: fixed;
    background-position: top
}

/*-------------------------------------------------------------------------------------
    Video Background
---------------------------------------------------------------------------------------*/

#video-background {
    background-color: #3094f1
}

/*-------------------------------------------------------------------------------------
    Section Heading
---------------------------------------------------------------------------------------*/

.heading {
    margin: 0 0 70px;
}

.heading h4 {
    margin-bottom: 5px;
}

.heading h2 {
    font-size: 36px;
    line-height: 46px;
    margin: 0 0 10px
}

/*-------------------------------------------------------------------------------------
    About
---------------------------------------------------------------------------------------*/

#about {
    padding: 80px 0;
}

.about-img img {
    border-radius: 25px;
}

.about-content h2 {
    margin: 10px 0 15px
}

/*-------------------------------------------------------------------------------------
    Services
---------------------------------------------------------------------------------------*/

.service-single {
    background-color: #fff;
    padding: 50px 20px 28px;
    border-radius: 25px 0;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.service-single:hover {
    -webkit-box-shadow: 0 0 20px 0 #e6f0fa;
    box-shadow: 0 0 20px 0 #e6f0fa;
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.service-single:hover>i {
    background-color: #0057ff;
    color: #fff
}

.service-single>i {
    color: #0057ff;
    font-size: 50px;
    background-color: #f5f5f5;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: inline-block;
    line-height: 100px;
    margin: 0 0 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

/*-------------------------------------------------------------------------------------
    Portfolio
---------------------------------------------------------------------------------------*/

.portfolio-menu {
    margin: 0 0 40px;
}

.portfolio-menu button {
    border-radius: 4px;
    padding: 6px 15px;
    font-weight: 500;
    background-color: transparent;
    border: 1px solid #ddd;
}

.portfolio-menu button:hover,
.portfolio-menu button:active,
.portfolio-menu button:focus,
.portfolio-menu button.active {
    background-color: #0057ff;
    border-color: #0057ff;
    color: #fff;
}

.portfolio-grid {
    padding: 0 2px;
}

.portfolio-single {
    margin: 0 0 4px;
    border-radius: 4px;
}

.portfolio-single .overlay {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    background-color: rgba(48, 148, 241, 0.8)
}

.portfolio-single:hover .overlay,
.portfolio-single:hover .portfolio-content {
    opacity: 1;
    visibility: visible;
    margin: 0
}

.portfolio-single:hover .portfolio-content::before,
.portfolio-single:hover .portfolio-content::after {
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%
}

.portfolio-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

.portfolio-content {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    width: 100%;
    height: 100%;
    margin: 10px 0 0
}

.portfolio-content::before {
    content: '';
    width: 30%;
    height: 30%;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    position: absolute;
    left: 20px;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.portfolio-content::after {
    content: '';
    width: 30%;
    height: 30%;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    position: absolute;
    right: 20px;
    bottom: 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.portfolio-content a {
    color: #fff;
    display: inline-block;
    position: relative;
    z-index: 9;
    font-size: 30px
}

/*-------------------------------------------------------------------------------------
    Feature
---------------------------------------------------------------------------------------*/

#features {
    padding: 60px 0 50px;
}

.feature-single {
    padding: 30px 40px 20px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 25px 0;
    margin: 0 0 30px;
    background-color: #fff
}

.feature-single:hover {
    -webkit-box-shadow: 0 0 20px #e6f0fa;
    box-shadow: 0 0 20px #e6f0fa;
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.feature-single i {
    font-size: 60px;
    color: #0057ff;
    display: inline-block;
}


/*-------------------------------------------------------------------------------------
    Call To Action
---------------------------------------------------------------------------------------*/

#call-to-action {
    background-image: url(../images/bg-1.jpg);
    background-attachment: fixed;
    padding: 50px 0 80px
}

.call-to-action-content a {
    background-color: #0057ff;
    color: #fff;
    font-weight: 500;
    padding: 12px 30px;
    display: inline-block;
    margin: 20px 0 0;
    border-radius: 25px
}

/*-------------------------------------------------------------------------------------
    Why Choose Us
---------------------------------------------------------------------------------------*/

#why-choose-us {
    padding: 80px 0 70px;
}

.why-choose-content h2 {
    margin: 10px 0 15px;
}

.why-choose-content p {
    margin: 15px 0 24px;
    display: inline; 
}

.why-choose-features ul li {
    font-weight: 500;
    display: block;
    line-height: 30px
}

.why-choose-features ul li i {
    color: #0057ff;
    border: 2px solid #0057ff;
    height: 20px;
    width: 20px;
    display: inline-block;
    border-radius: 50%;
    line-height: 18px;
    margin-right: 4px
}

.why-choose-features span {
    width: 88%
}

.why-choose-features .icon {
    width: 10%
}

.why-choose-img img {
    border-radius: 25px;
    
}

/*-------------------------------------------------------------------------------------
    Newsletter
---------------------------------------------------------------------------------------*/

.newsletter-form input {
    border-radius: 25px 0 0 25px;
    height: 50px;
    padding-left: 20px;
}

.newsletter-btn button {
    width: 100%;
    height: 50px;
    border-radius: 0 25px 25px 0;
    border: 0;
    background-color: #0057ff;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

/*-------------------------------------------------------------------------------------
    Pricing
---------------------------------------------------------------------------------------*/

.pricing-table-single {
    background-color: #fff;
    border-radius: 30px 0;
    padding: 20px 0 40px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.pricing-table-single:hover {
    -webkit-box-shadow: 0 0 20px #e6f0fa;
    box-shadow: 0 0 20px #e6f0fa;
}

.price-amount {
    margin: 0 0 20px;
}

.price-amount h2 sub {
    font-size: 14px;
    font-weight: 500;
    color: #777;
}

.table-details ul li {
    display: block;
    padding: 8px 0;
    font-weight: 500;
    color: #777;
}

.table-btn {
    margin: 20px 0 0;
}

.table-btn a {
    display: inline-block;
    border: 2px solid #0057ff;
    padding: 8px 40px;
    border-radius: 25px;
    color: #0057ff;
    font-weight: 600;
}

.pricing-table-single:hover .table-btn a {
    color: #fff;
    background-color: #3094f1
}

.pricing-table-single.popular {
    background-color: #0057ff;
}

.pricing-table-single.popular:hover {
    -webkit-box-shadow: 0 0 50px #e6f0fa;
    box-shadow: 0 0 50px #e6f0fa;
}

.pricing-table-single.popular .price-amount h2 sub {
    color: #ddd;
}

.pricing-table-single.popular .table-details ul li {
    color: #fff;
}

.pricing-table-single.popular .table-btn a {
    border: 2px solid #fff;
    color: #fff;
}

.pricing-table-single.popular:hover .table-btn a {
    color: #0057ff;
    background-color: #fff
}

/*-------------------------------------------------------------------------------------
    Counter
---------------------------------------------------------------------------------------*/

#counter {
    padding: 80px 0 75px;
    background-image: url(../images/bg-1.jpg);
    background-position: top;
    background-attachment: fixed
}

.counter-single i {
    font-size: 35px;
    border-radius: 20px 0;
    height: 80px;
    width: 80px;
    display: inline-block;
    line-height: 80px;
    background-color: #0057ff;
    color: #fff
}

.counter-single .icofont.icofont-cop-badge,
.counter-single .icofont.icofont-files {
    font-size: 30px;
}

.counter-single h6 {
    margin: -5px 0 0;
}

/*-------------------------------------------------------------------------------------
    Team
---------------------------------------------------------------------------------------*/

.team-member-single {
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 20px 0 0;
}

.team-member-single:hover .member-social {
    opacity: 1;
    visibility: visible;
    right: 0
}

.member-details {
    border-radius: 0 0 25px 0;
    padding: 30px 0 20px;
    background-color: #3094f1
}

.member-social {
    position: absolute;
    top: 0;
    right: -20px;
    background-color: #2c3e50;
    padding: 60px 20px;
    height: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
}

.member-social li a {
    display: block;
    font-size: 20px;
    padding: 10px 0;
    color: #fff
}

.member-social li a:hover {
    color: #3094f1
}

/*-------------------------------------------------------------------------------------
    Testimonial
---------------------------------------------------------------------------------------*/

#testimonial {
    background-image: url(../images/banner-2.png);
    background-attachment: fixed;
   
}

.testimonial-carousel {
    border-radius: 25px 0;
    background-color: #0057ff;
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}


.testimonial-single {
    padding: 50px 50px 90px
}

.client-comment p {
    font-style: italic;
    letter-spacing: 1px
}

.client-comment p i {
    color: #f1c40f;
    padding: 0 2px;
}

.client-details {
    padding: 30px 0 0;
}

.client-img {
    width: 100px;
}

.client-img img {
    max-width: 80px;
    border-radius: 50%
}

.client-info h5 {
    margin: 10px 0 0
}

.testi-quote {
    padding: 50px 0 0 40px;
}

.testi-quote i {
    font-size: 30px;
}

.testimonial-carousel .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    text-align: center;
}

.testimonial-carousel .owl-dot {
    width: 25px;
    height: 5px;
    display: inline-block;
    margin: 0 4px;
    border: 2px solid #fff
}

.testimonial-carousel .owl-dot.active {
    background-color: #fff
}

/*-------------------------------------------------------------------------------------
    Latest Blog
---------------------------------------------------------------------------------------*/

.blog-post-single.latest {
    background-color: #fff;
    border-radius: 25px 0;
    overflow: hidden;
    margin: 0 0 30px
}

.blog-post-single.latest .post-details {
    padding: 8px 0 0;
}

.blog-btn a {
    display: inline-block;
    background-color: #0057ff;
    color: #fff;
    font-weight: 500;
    padding: 12px 30px;
    border-radius: 25px;
    margin: 20px 0 0
}

/*-------------------------------------------------------------------------------------
    Contact
---------------------------------------------------------------------------------------*/

.contact-info-single i {
    color: #0057ff;
    font-size: 30px;
    width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 4px;
    line-height: 55px;
    border: 2px solid #0057ff;
    margin: 0 0 15px
}

.contact-info-single {
    margin: 0 0 35px;
    padding: 0 20px;
}

.contact-form input {
    height: 50px;
    border-radius: 25px;
    padding-left: 20px;
}

.contact-form textarea {
    border-radius: 25px;
    padding: 15px 0 0 20px;
}

.contact-btn button {
    border: 2px solid #0057ff;
    background-color: transparent;
    padding: 10px 40px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 25px;
    color: #0057ff;
}

.contact-btn button:hover {
    background-color: #0057ff;
    color: #fff;
}

#map {
    width: 100%;
    height: 430px
}

/*-------------------------------------------------------------------------------------
    Partner
---------------------------------------------------------------------------------------*/

#partner {
    padding: 40px 0 30px;
}

.partner-carousel.owl-carousel img {
    max-width: 180px;
    margin: 0 auto;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

.partner-carousel.owl-carousel img:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}


/*-------------------------------------------------------------------------------------
    Footer
---------------------------------------------------------------------------------------*/

#footer {
    background-color: #1A1E21;
}

.footer-top {
    padding: 50px 0 80px
}

.footer-social ul li {
    display: inline-block;
}

.footer-social ul li a {
    display: block;
    color: #0057ff;
    font-size: 20px;
    border: 2px solid #0057ff;
    padding: 4px 8px;
    margin: 0 4px;
    border-radius: 4px;
}

.footer-social ul li a:hover {
    background-color: #0057ff;
    color: #fff;
}

.footer-links li a {
    padding: 8px 0;
    display: inline-block;
    color: #777;
    font-weight: 500;
}

.footer-links li a:hover {
    color: #0057ff;
}

.footer-instagram ul li {
    display: inline-block;
}

.footer-instagram li a {
    display: block;
}

.footer-latest-news h3,
.footer-about h3,
.footer-instagram h3 {
    margin: 20px 0;
}

.footer-bottom {
    background-color: #131618;
    padding: 20px 0;
}

.click-to-top {
    background-color: #0057ff;
    position: fixed;
    bottom: 30px;
    right: 15px;
    overflow: hidden;
    border-radius: 4px
}

.click-to-top>a {
    background-color: #0057ff;
    color: #fff;
    display: block;
    font-size: 22px;
    padding: 10px 12px;
}

/*-------------------------------------------------------------------------------------
    Blog Page
---------------------------------------------------------------------------------------*/

.blog-wrap {
    padding: 80px 0 60px;
}

.page-title {
    background-image: url(../images/banner-2.jpg);
    padding: 220px 0 60px
}

.breadcrumb {
    background-color: transparent
}

.breadcrumb ul li {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    padding: 0 4px
}

.breadcrumb li a {
    display: block;
    font-weight: 600;
    color: #0057ff;
}

.blog-post-single {
    margin: 0 0 50px;
    -webkit-box-shadow: 0 0 10px #e6f0fa;
    box-shadow: 0 0 10px #e6f0fa;
}

.post-details {
    padding: 0 20px 25px;
}

.post-date {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #0057ff;
    text-align: center;
    font-weight: 500;
    color: #fff;
    border-radius: 4px 0;
    padding: 4px;
}

.post-date .date-inner {
    border: 1px solid #fff;
    padding: 4px;
    border-radius: 4px 0
}

.post-title h2 a {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    display: block;
    margin: 16px 0 -10px;
}

.post-meta p a {
    display: inline-block;
    padding: 2px 6px 0 0;
    font-size: 13px
}

.post-meta p a:hover,
.post-title h2 a:hover {
    color: #3094f1
}


/*
    Widget
-----------------------------
*/

.blog-sidebar {
    padding: 20px 20px 0;
    -webkit-box-shadow: 0 0 10px #e6f0fa;
    box-shadow: 0 0 10px #e6f0fa;
}

.blog-sidebar .widget {
    margin: 0 0 30px;
}

.blog-sidebar .widget h3 {
    margin: 0 0 15px;
}

.widget.recent-post {
    margin: 0 0 20px
}

.widget.search input {
    height: 50px;
}

.widget.search span {
    position: absolute;
    right: 20px;
    top: 65px;
}

.recent-post-single {
    margin: 0 0 10px;
}

.recent-post-single .post-img {
    width: 30%;
}

.recent-post-single .post-img a {
    display: inline-block;
}

.recent-post-single .post-cont {
    width: 70%;
    padding-left: 5%;
}

.recent-post-single .post-cont h5 {
    font-weight: 500;
    margin: -10px 0 0
}

.recent-post-single .post-cont p span {
    font-size: 12px;
    font-weight: 500;
    margin: -4px 0 -6px;
    display: block;
}

.widget.category ul li {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
}

.widget.category ul li:first-child {
    border-top: 1px solid #ddd;
}

.widget.category ul li a:hover,
.recent-post-single .post-cont h5 a:hover {
    color: #3094f1
}

.widget.tags span a {
    display: inline-block;
    padding: 10px;
    background-color: #0057ff;
    color: #fff;
    font-weight: 500;
    margin: 0 4px 4px 0;
    border-radius: 4px;
}

.pager li a {
    font-weight: 500;
    margin: 0 5px;
    padding: 5px 20px;
}

.pager li a:hover {
    background-color: #0057ff;
    border-color: #0057ff;
    color: #fff;
}

/*-------------------------------------------------------------------------------------
    Blog Details Page
---------------------------------------------------------------------------------------*/

.blog-details-wrap {
    padding: 80px 0
}

.blog-post-social {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px 0 15px;
}

.blog-post-social ul li span {
    font-size: 18px;
    padding-right: 5px
}

.blog-post-social ul li {
    display: inline-block;
}

.blog-post-social ul li a {
    display: block;
    border: 2px solid #0057ff;
    padding: 8px 12px;
    border-radius: 50%;
    font-size: 16px;
    color: #0057ff;
}

.blog-post-social ul li a:hover {
    background-color: #0057ff;
    border-color: #0057ff;
    color: #fff;
}

.post-comments h3 {
    margin: 40px 0 30px;
}

.comment-single .media-body p a {
    font-weight: 500;
    padding-right: 5px;
}

.comment-single .media-body p a:hover {
    color: #0057ff;
}

.comment-single img {
    border-radius: 50%;
    width: 60px;
}

.comment-single .media-body {
    padding: 0 0 10px;
}

.comment-single.inner {
    padding: 30px 0 0;
}

.comment-form input {
    height: 50px;
    border-radius: 25px;
    padding-left: 20px;
}

.comment-form textarea {
    border-radius: 25px;
    padding: 15px 0 0 20px
}

.comment-btn button {
    color: #0057ff;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 25px;
    border: 2px solid #0057ff;
    background-color: transparent;
}

.comment-btn button:hover {
    background-color: #0057ff;
    border-color: #0057ff;
    color: #fff;
}

/*-------------------------------------------------------------------------------------
    Not Found Page
---------------------------------------------------------------------------------------*/

.notfound-content {
    padding: 80px 0 135px;
}

.notfound-content h1 {
    font-size: 120px;
    line-height: 130px;
}

.notfound-content h2 {
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0 0;
}

.notfound-content a {
    display: inline-block;
    background-color: #0057ff;
    color: #fff;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 4px;
    margin: 30px 0 0;
}

/*-------------------------------------------------------------------------------------
    Color Switcher
---------------------------------------------------------------------------------------*/

.color-switcher {
    width: 185px;
    position: fixed;
    height: 330px;
    left: -185px;
    top: 200px;
    z-index: 999;
    background-color: #fff;
    border: 1px solid #e6f0fa;
    border-top: 0;
    border-left: 0
}

.switcher-box-spinner {
    position: absolute;
    left: 185px;
    top: 0;
}

.switcher-box-spinner a {
    display: block;
    color: #fff;
    background: #0057ff;
    padding: 8px 12px;
    font-size: 20px;
}

.switcher-colors {
    padding: 15px 10px 4px;
}

.switcher-colors span {
    background-color: #0057ff;
    width: 24px;
    height: 24px;
    display: inline-block;
    cursor: pointer
}

.switcher-colors span.color-one {
    background-color: #38925E;
}

.switcher-colors span.color-two {
    background-color: #32B9B5;
}

.switcher-colors span.color-three {
    background-color: #F70044;
}

.switcher-colors span.color-four {
    background-color: #11CD86;
}

.switcher-colors span.color-five {
    background-color: #066FA5;
}

.switcher-colors span.color-six {
    background-color: #88003F;
}

.switcher-colors span.color-seven {
    background-color: #342771;
}

.switcher-colors span.color-eight {
    background-color: #F92A82;
}

.switcher-colors span.color-nine {
    background-color: #C54A2A;
}

.switcher-colors span.color-ten {
    background-color: #119780;
}

.switcher-colors span.color-eleven {
    background-color: #F72100;
}

.switcher-colors span.color-twelve {
    background-color: #600473;
}

.switcher-colors span.color-thirteen {
    background-color: #B1B336;
}

.switcher-colors span.color-fourteen {
    background-color: #0B90AA;
}

.switcher-colors span.color-fifteen {
    background-color: #FF542E;
}

.switcher-colors span.color-sixteen {
    background-color: #F78500;
}

.switcher-colors span.color-seventeen {
    background-color: #39BAE8;
}

.switcher-colors span.color-eighteen {
    background-color: #1F6ED4;
}

.switcher-colors span.color-nineteen {
    background-color: #0000A1;
}

.switcher-colors span.color-twenty {
    background-color: #3dd9d6;
}

.switcher-colors span.color-twenty-one {
    background-color: #74c239;
}

.switcher-colors span.color-twenty-two {
    background-color: #91684a;
}

.switcher-colors span.color-twenty-three {
    background-color: #F46D78;
}

.switcher-box h4 {
    color: #fff;
    font-weight: 600;
    background-color: #2c3e50;
    margin: 0;
    padding: 7px 0;
}

.switcher-box p {
    font-weight: 500;
    color: #2c3e50;
    margin: 5px 0
}

.demo-pages {
    padding: 0 12px
}

.demo-pages ul li {
    display: inline-block;
}

.demo-pages ul li a {
    display: block;
    background-color: #0057ff;
    padding: 2px 6px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    margin: 2px 0;
    border-radius: 2px
}

/*-------------------------------------------------------------------------------------
   Demo Page
---------------------------------------------------------------------------------------*/

.page-demo-content {
    position: relative;
    -webkit-box-shadow: 0 0 2px #e6f0fa;
    box-shadow: 0 0 2px #e6f0fa;
}

.page-demo-content:hover .page-demo-overlay {
    visibility: visible;
    opacity: 1
}

.page-demo-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0
}

.page-demo-overlay a {
    display: inline-block;
    background-color: #fff;
    color: #0057ff;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 4px;
}

.page-demo-overlay a:hover {
    background-color: #0057ff;
    color: #fff;
}

#homepage-demo h4 {
    margin: 20px 0 40px;
}

#homepage-demo {
    padding: 80px 0 30px;
}

#homepage-demo h4 a {
    display: block;
    font-weight: 600;
}

#homepage-demo h4 a:hover {
    color: #0057ff;
}

/* form-box */

.form-box {
    margin: auto;
    max-width: 960px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3.5em;
    z-index: 1;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0px 23px 17px rgba(0, 0, 0, 0.07);

}

.all-inputs {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service label,.location label {
    display: block;
    letter-spacing: 0.1em;
}
.next label {
    margin: auto;
    display: flex;
    align-items: center;
}
.next {
    background: #0057FF;
    padding: 1em 2.8em;
    border-bottom-left-radius: 50px;
    color: #fff;
}
.location {
    position: relative;
    padding: 0.5em 1.8em;
}
.next label:after {
    content: '';
    display: inline-flex;
    background: #ececec;
    height: 2px;
    width: 30px;
    margin: 0 10px;
}
.next h2 {
    font-size: 26px;
    font-weight: 500;
    margin: auto;
}
.service{
    padding-left:9em;
}

.shape {
    content: '';
    display: block;
    height: 50px;
    width: 2px;
    background: #ECECEC;
    transform: rotate(20deg);
}

.hide-outline,.all-inputs .form-control:focus {
    border: none;
    border-color: none;
    box-shadow: none;
}

.hide-outline{
    padding: 0;
}

.location input[type="text"]::placeholder, .service select{
    font-weight: 500;
    color: #222222;
    font-size: 18px;
}

.hide-outline::placeholder{
    font-weight: 500;
    color: #222222;
    font-size: 18px;
}

.head h2 {
    font-size: 23px;
    font-weight: 600;
    margin: auto;
    letter-spacing: 1.1px;
}

.box-model {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 80px;
}

.item img {
    max-width: 200px;
    height: auto;
}
.item {
    text-align: center;
    -webkit-transition: all .5s ease-in 0s;
    -moz-transition: all .5s ease-in 0s;
    -ms-transition: all .5s ease-in 0s;
    -o-transition: all .5s ease-in 0s;
    transition: all .5s ease-in 0s;
}
.item:hover {
    background: #eff5ff;
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    color: #236eff
}
.divider {
    content: '';
    position: relative;
    height: 4px;
    width: 40px;
    background: white;
    border: 2px dashed #0057FF;
}



.full-view {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.head h2:after {
    content: '';
    background: #0057ff;
    height: 5px;
    width: 120px;
    position: absolute;
    bottom: 0px;
    left: 15px;
}

.head2 h2 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 40px;
    letter-spacing: 1.1px;
}
.text-content h2 {
    font-size: 23px;
    font-weight: 600;
    letter-spacing: 1.1px;
}
.head2 h2:after {
    content: '';
    background: #0057ff;
    height: 5px;
    width: 130px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.mega-text h2 {
    font-size: 250px;
    font-weight: 550;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 6.2px;
    -webkit-text-stroke-color: #0057ff08;
    position: absolute;
    display: none;
    letter-spacing: 1.1px;
}
.content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    line-height: 1.7;
}
.num {
    font-size: 80px;
    font-weight: 600;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.2px;
    -webkit-text-stroke-color: #81acfc;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.description ul li::before{
    content: '\f00e';
  
    font-family: 'icofont';
    vertical-align: middle;
    margin-right: 8px;
    color:#0057ff;
    display: inline;
}

.overlay2{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fffffff7;
}
.slides .owl-dots {
    display: none;
}
.head {
    padding-top: 100px;
}


/* iPhone 6+, 7+ and 8+ Landscape & Portrait */

/* Portrait and Landscape */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    .logo-dark{
        display: none;
    }
    .affix .logo-dark{
        display: block;
    }
    .affix .logo-primary{
        display: none;
    }
    
    .affix ul.nav > li > a{
        color: #ffffff !important
    }
    .affix ul.nav > li > a.active{
        color: #3094f1 !important;
    }
    .affix .icofont{
        color: #222222;
    }
    .slider-height{
        height: 100vh;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .overlay {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .all-inputs {
        position: relative;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }
    .service {
        padding-left: 2em;
    }
    .location {
        position: relative;
        padding: 2em;
    }
    .next h2{
        font-size: 16px;
    }
    .num{
        display: none;
    }
    .box-model{
        flex-wrap: wrap;
    }
    .divider,.shape{
        display: none;
    }
    .form-box {
        margin: auto;
        width: 100%;
        position: relative;
        border-radius: 2px;
        background: #fff;
        box-shadow: 0px 23px 17px rgba(0, 0, 0, 0.07);
    
    }

}



