﻿* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    z-index: 2;
    overflow: hidden;
    top: 0;
    left: 0;
}


.auto-container {
    max-width: 1200px;
    position: static;
    margin: 0 auto;
    padding: 0 15px;
}

:root {
    --blue: #6054ad;
    --white: #ffffff;
    --card: #F4F6FB;
    --text: #8196B4;
    --border:#373859;
    --good: #55D5D1;
    --bad:#FF88B5;
    --checked:#3238E2;

}

.wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.cardboard {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-container {
    position: relative;
    background: var(--card);
    color: var(--text);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    height: 125px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    transition: .3s all ease-in-out;
}
.card-container h3 {
    margin: 6px 6px;
    font-size: 10px;
    letter-spacing: 1px;
    
}

.card-container h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 6px 6px;
    
}

.card-container h5 {
    font-size: 12px;
    margin: 6px 6px;
    color: var(--good);
}

.card-container h5.bad {
    color: var(--bad);
}

.card-container h5 span {
    font-size: 12px;
}

.card-container hr {
    height: 2px;
    color: var(--border);
    background: var(--border);
    width: 100%;
}
/*Before Radio Check*/

.opt input{
    display:none;
}
/*After Radio Check*/

.opt input:checked + label .card-container{
    background:var(--checked);
    color:var(--white);
}
.opt input:checked + label .card-container hr{
    background:var(--white);
    border:var(--white);
}

/*AJu Edits*/
/*body {
    background: #f5f7ff;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
}

.radio-container {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 130px;
}

.radio_box input {
    display: none;
}

.radio_row {
    width: 100%;
    display: flex;
    justify-content: center;
}

.radio_box {
    width: 270px;
    margin: 0 30px;
    position: relative;
}

    .radio_box label {
        width: 100%;
        display: block;
        height: 120px;
        border-radius: 4px;
        background-color: #fff;
        padding: 10px 0;
        text-align: left;
        cursor: pointer;
        box-shadow: 0px 11px 19px rgba(0, 0, 0, 0.11);
        transition: 0.4s ease;
    }

        .radio_box label span {
            display: block;
            padding-left: 25px;
            color: #627ca1;
            padding: 5px 5px 5px 25px;
            font-weight: 500;
        }

    .radio_box .p1 {
        font-size: 11px;
    }

    .radio_box .p2 {
        font-size: 26px;
        margin-bottom: 5px;
        border-bottom: 1px solid #eee;
    }

    .radio_box .p3 {
        color: #0385f4;
        font-size: 14px;
    }

    /*After Radio Check*/

   /* .radio_box input:checked + label {
        width: 100%;
        display: block;
        height: 120px;
        border-radius: 4px;
        background-color: #3238e2;
        padding: 10px 0;
        text-align: left;
        cursor: pointer;
        box-shadow: 0px 11px 19px rgba(0, 0, 0, 0.11);
        transition: 0.4s ease;
    }

        .radio_box input:checked + label span {
            color: #fff;
        }

        .radio_box input:checked + label .p3 {
            color: #00ecf7;
        }*/
